<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dados.html" target="_self">Dados</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dados_1_1_condominios.html" target="_self">Condominios</a></td><td class="desc">Classe responsável por armazenar e gerenciar informações sobre condomínios </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dados_1_1_despesas.html" target="_self">Despesas</a></td><td class="desc">Classe responsável por armazenar e gerenciar informações sobre despesas </td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dados_1_1_documentos.html" target="_self">Documentos</a></td><td class="desc">Classe responsável por armazenar e gerenciar informações sobre documentos </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dados_1_1_imoveis.html" target="_self">Imoveis</a></td><td class="desc">Classe responsável por armazenar e gerenciar informações sobre imóveis </td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dados_1_1_proprietarios.html" target="_self">Proprietarios</a></td><td class="desc">Classe responsável por armazenar e gerenciar informações sobre proprietários </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dados_1_1_reunioes.html" target="_self">Reunioes</a></td><td class="desc">Classe responsável por armazenar e gerenciar informações sobre reuniões </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_excecoes.html" target="_self">Excecoes</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_condominio_exception.html" target="_self">CondominioException</a></td><td class="desc">Exceção base para o domínio de Condomínio </td></tr>
<tr id="row_1_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_carregar_condominios_exception.html" target="_self">CarregarCondominiosException</a></td><td class="desc">Exceção lançada ao ocorrer um erro durante o carregamento de condomínios </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_condominio_duplicado_exception.html" target="_self">CondominioDuplicadoException</a></td><td class="desc">Exceção lançada quando um condomínio duplicado é adicionado à lista </td></tr>
<tr id="row_1_0_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_despesas_condominio_vazias_exception.html" target="_self">DespesasCondominioVaziasException</a></td><td class="desc">Exceção lançada quando a lista de despesas associadas ao condomínio está vazia </td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_documentos_condominio_vazios_exception.html" target="_self">DocumentosCondominioVaziosException</a></td><td class="desc">Exceção lançada quando a lista de documentos associados ao condomínio está vazia </td></tr>
<tr id="row_1_0_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_endereco_condominio_nulo_ou_vazio_exception.html" target="_self">EnderecoCondominioNuloOuVazioException</a></td><td class="desc">Exceção lançada quando o endereço do condomínio é nulo ou vazio </td></tr>
<tr id="row_1_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_gravar_condominios_exception.html" target="_self">GravarCondominiosException</a></td><td class="desc">Exceção lançada ao ocorrer um erro durante a gravação de condomínios </td></tr>
<tr id="row_1_0_6_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_imoveis_condominio_vazios_exception.html" target="_self">ImoveisCondominioVaziosException</a></td><td class="desc">Exceção lançada quando a lista de imóveis associados ao condomínio está vazia </td></tr>
<tr id="row_1_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_nome_condominio_nulo_ou_vazio_exception.html" target="_self">NomeCondominioNuloOuVazioException</a></td><td class="desc">Exceção lançada quando o nome do condomínio é nulo ou vazio </td></tr>
<tr id="row_1_0_8_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_proprietarios_condominio_vazios_exception.html" target="_self">ProprietariosCondominioVaziosException</a></td><td class="desc">Exceção lançada quando a lista de proprietários associados ao condomínio está vazia </td></tr>
<tr id="row_1_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_reunioes_condominio_vazias_exception.html" target="_self">ReunioesCondominioVaziasException</a></td><td class="desc">Exceção lançada quando a lista de reuniões agendadas no condomínio está vazia </td></tr>
<tr id="row_1_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_despesa_exception.html" target="_self">DespesaException</a></td><td class="desc">Exceção base para o domínio de Despesa </td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_despesa_exception_1_1_carregar_despesas_exception.html" target="_self">CarregarDespesasException</a></td><td class="desc">Exceção lançada ao ocorrer um erro durante o carregamento de despesas </td></tr>
<tr id="row_1_1_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_despesa_exception_1_1_data_vencimento_despesa_passada_exception.html" target="_self">DataVencimentoDespesaPassadaException</a></td><td class="desc">Exceção lançada quando a data de vencimento da despesa é no passado </td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_despesa_exception_1_1_despesa_duplicada_exception.html" target="_self">DespesaDuplicadaException</a></td><td class="desc">Exceção lançada quando uma despesa duplicada é adicionada à lista </td></tr>
<tr id="row_1_1_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_despesa_exception_1_1_gravar_despesas_exception.html" target="_self">GravarDespesasException</a></td><td class="desc">Exceção lançada ao ocorrer um erro durante a gravação de despesas </td></tr>
<tr id="row_1_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_despesa_exception_1_1_imovel_despesa_nulo_ou_vazio_exception.html" target="_self">ImovelDespesaNuloOuVazioException</a></td><td class="desc">Exceção lançada quando o imóvel associado à despesa é nulo ou vazio </td></tr>
<tr id="row_1_1_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_despesa_exception_1_1_tipo_despesa_nulo_ou_vazio_exception.html" target="_self">TipoDespesaNuloOuVazioException</a></td><td class="desc">Exceção lançada quando o tipo da despesa é nulo ou vazio </td></tr>
<tr id="row_1_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_despesa_exception_1_1_valor_despesa_invalido_exception.html" target="_self">ValorDespesaInvalidoException</a></td><td class="desc">Exceção lançada quando o valor da despesa é inválido (deve ser maior que zero) </td></tr>
<tr id="row_1_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_documento_exception.html" target="_self">DocumentoException</a></td><td class="desc">Exceção base para o domínio de Documento </td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_documento_exception_1_1_carregar_documentos_exception.html" target="_self">CarregarDocumentosException</a></td><td class="desc">Exceção lançada ao ocorrer um erro durante o carregamento de documentos </td></tr>
<tr id="row_1_2_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_documento_exception_1_1_conteudo_documento_nulo_ou_vazio_exception.html" target="_self">ConteudoDocumentoNuloOuVazioException</a></td><td class="desc">Exceção lançada quando o conteúdo do documento é nulo ou vazio </td></tr>
<tr id="row_1_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_documento_exception_1_1_documento_duplicado_exception.html" target="_self">DocumentoDuplicadoException</a></td><td class="desc">Exceção lançada quando um documento duplicado é adicionado à lista </td></tr>
<tr id="row_1_2_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_documento_exception_1_1_gravar_documentos_exception.html" target="_self">GravarDocumentosException</a></td><td class="desc">Exceção lançada ao ocorrer um erro durante a gravação de documentos </td></tr>
<tr id="row_1_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_documento_exception_1_1_nome_documento_nulo_ou_vazio_exception.html" target="_self">NomeDocumentoNuloOuVazioException</a></td><td class="desc">Exceção lançada quando o nome do documento é nulo ou vazio </td></tr>
<tr id="row_1_2_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_documento_exception_1_1_tipo_documento_nulo_ou_vazio_exception.html" target="_self">TipoDocumentoNuloOuVazioException</a></td><td class="desc">Exceção lançada quando o tipo do documento é nulo ou vazio </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_imovel_exception.html" target="_self">ImovelException</a></td><td class="desc">Exceção base para o domínio de Imóvel </td></tr>
<tr id="row_1_3_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_imovel_exception_1_1_carregar_imoveis_exception.html" target="_self">CarregarImoveisException</a></td><td class="desc">Exceção lançada ao ocorrer um erro durante o carregamento de imóveis </td></tr>
<tr id="row_1_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_imovel_exception_1_1_despesas_imovel_vazias_exception.html" target="_self">DespesasImovelVaziasException</a></td><td class="desc">Exceção lançada quando a lista de despesas associadas ao imóvel está vazia </td></tr>
<tr id="row_1_3_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_imovel_exception_1_1_endereco_imovel_nulo_ou_vazio_exception.html" target="_self">EnderecoImovelNuloOuVazioException</a></td><td class="desc">Exceção lançada quando o endereço do imóvel é nulo ou vazio </td></tr>
<tr id="row_1_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_imovel_exception_1_1_gravar_imoveis_exception.html" target="_self">GravarImoveisException</a></td><td class="desc">Exceção lançada ao ocorrer um erro durante a gravação de imóveis </td></tr>
<tr id="row_1_3_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_imovel_exception_1_1_imovel_duplicado_exception.html" target="_self">ImovelDuplicadoException</a></td><td class="desc">Exceção lançada quando um imóvel duplicado é adicionado à lista </td></tr>
<tr id="row_1_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_imovel_exception_1_1_proprietarios_imovel_vazios_exception.html" target="_self">ProprietariosImovelVaziosException</a></td><td class="desc">Exceção lançada quando a lista de proprietários associados ao imóvel está vazia </td></tr>
<tr id="row_1_3_6_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_imovel_exception_1_1_quotas_imovel_vazias_exception.html" target="_self">QuotasImovelVaziasException</a></td><td class="desc">Exceção lançada quando a lista de quotas associadas ao imóvel está vazia </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_proprietario_exception.html" target="_self">ProprietarioException</a></td><td class="desc">Exceção base para o domínio de Proprietário </td></tr>
<tr id="row_1_4_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_carregar_proprietarios_exception.html" target="_self">CarregarProprietariosException</a></td><td class="desc">Exceção lançada ao ocorrer um erro durante o carregamento de proprietários </td></tr>
<tr id="row_1_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_contato_proprietario_nulo_ou_vazio_exception.html" target="_self">ContatoProprietarioNuloOuVazioException</a></td><td class="desc">Exceção lançada quando o contato do proprietário é nulo ou vazio </td></tr>
<tr id="row_1_4_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_gravar_proprietarios_exception.html" target="_self">GravarProprietariosException</a></td><td class="desc">Exceção lançada ao ocorrer um erro durante a gravação de proprietários </td></tr>
<tr id="row_1_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_imovel_proprietario_nulo_ou_vazio_exception.html" target="_self">ImovelProprietarioNuloOuVazioException</a></td><td class="desc">Exceção lançada quando o imóvel associado ao proprietário é nulo ou vazio </td></tr>
<tr id="row_1_4_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_nif_proprietario_nulo_ou_vazio_exception.html" target="_self">NifProprietarioNuloOuVazioException</a></td><td class="desc">Exceção lançada quando o NIF do proprietário é nulo ou vazio </td></tr>
<tr id="row_1_4_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_nome_proprietario_nulo_ou_vazio_exception.html" target="_self">NomeProprietarioNuloOuVazioException</a></td><td class="desc">Exceção lançada quando o nome do proprietário é nulo ou vazio </td></tr>
<tr id="row_1_4_6_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_proprietario_duplicado_exception.html" target="_self">ProprietarioDuplicadoException</a></td><td class="desc">Exceção lançada quando um proprietário duplicado é adicionado à lista </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_reuniao_exception.html" target="_self">ReuniaoException</a></td><td class="desc">Exceção base para o domínio de Reunião </td></tr>
<tr id="row_1_5_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_carregar_reunioes_exception.html" target="_self">CarregarReunioesException</a></td><td class="desc">Exceção lançada ao ocorrer um erro durante o carregamento de reuniões </td></tr>
<tr id="row_1_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_data_reuniao_invalida_exception.html" target="_self">DataReuniaoInvalidaException</a></td><td class="desc">Exceção lançada quando a data da reunião está no passado </td></tr>
<tr id="row_1_5_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_gravar_reunioes_exception.html" target="_self">GravarReunioesException</a></td><td class="desc">Exceção lançada ao ocorrer um erro durante a gravação de reuniões </td></tr>
<tr id="row_1_5_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_hora_reuniao_invalida_exception.html" target="_self">HoraReuniaoInvalidaException</a></td><td class="desc">Exceção lançada quando a hora da reunião é inválida </td></tr>
<tr id="row_1_5_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_intervenientes_reuniao_vazios_exception.html" target="_self">IntervenientesReuniaoVaziosException</a></td><td class="desc">Exceção lançada quando a lista de intervenientes na reunião está vazia </td></tr>
<tr id="row_1_5_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_local_reuniao_nulo_ou_vazio_exception.html" target="_self">LocalReuniaoNuloOuVazioException</a></td><td class="desc">Exceção lançada quando o local da reunião é nulo ou vazio </td></tr>
<tr id="row_1_5_6_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_reuniao_duplicada_exception.html" target="_self">ReuniaoDuplicadaException</a></td><td class="desc">Exceção lançada quando uma reunião duplicada é adicionada à lista </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_interfaces_1_1_i_condominio.html" target="_self">ICondominio</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_interfaces_1_1_i_despesa.html" target="_self">IDespesa</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_interfaces_1_1_i_documento.html" target="_self">IDocumento</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_interfaces_1_1_i_imovel.html" target="_self">IImovel</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_interfaces_1_1_i_proprietario.html" target="_self">IProprietario</a></td><td class="desc"></td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_interfaces_1_1_i_reuniao.html" target="_self">IReuniao</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_objetos_negocio.html" target="_self">ObjetosNegocio</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_objetos_negocio_1_1_condominio.html" target="_self">Condominio</a></td><td class="desc">Representa um condomínio no contexto do sistema </td></tr>
<tr id="row_3_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_objetos_negocio_1_1_despesa.html" target="_self">Despesa</a></td><td class="desc">Representa um despesa no contexto do sistema </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_objetos_negocio_1_1_documento.html" target="_self">Documento</a></td><td class="desc">Representa um documento no contexto do sistema </td></tr>
<tr id="row_3_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_objetos_negocio_1_1_imovel.html" target="_self">Imovel</a></td><td class="desc">Representa um imóvel no contexto do sistema </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_objetos_negocio_1_1_proprietario.html" target="_self">Proprietario</a></td><td class="desc">Representa um proprietário no contexto do sistema </td></tr>
<tr id="row_3_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_objetos_negocio_1_1_reuniao.html" target="_self">Reuniao</a></td><td class="desc">Representa uma reunião no contexto do sistema </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program.html" target="_self">Program</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
