<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Excecoes.CondominioException.NomeCondominioNuloOuVazioException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_excecoes.html">Excecoes</a></li><li class="navelem"><a class="el" href="class_excecoes_1_1_condominio_exception.html">CondominioException</a></li><li class="navelem"><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_nome_condominio_nulo_ou_vazio_exception.html">NomeCondominioNuloOuVazioException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_excecoes_1_1_condominio_exception_1_1_nome_condominio_nulo_ou_vazio_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Excecoes.CondominioException.NomeCondominioNuloOuVazioException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Exceção lançada quando o nome do condomínio é nulo ou vazio.  
 <a href="class_excecoes_1_1_condominio_exception_1_1_nome_condominio_nulo_ou_vazio_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Excecoes.CondominioException.NomeCondominioNuloOuVazioException:</div>
<div class="dyncontent">
<div class="center"><img src="class_excecoes_1_1_condominio_exception_1_1_nome_condominio_nulo_ou_vazio_exception__inherit__graph.png" border="0" usemap="#a_excecoes_8_condominio_exception_8_nome_condominio_nulo_ou_vazio_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="a_excecoes_8_condominio_exception_8_nome_condominio_nulo_ou_vazio_exception_inherit__map" id="a_excecoes_8_condominio_exception_8_nome_condominio_nulo_ou_vazio_exception_inherit__map">
<area shape="rect" title="Exceção lançada quando o nome do condomínio é nulo ou vazio." alt="" coords="5,159,314,205"/>
<area shape="rect" href="class_excecoes_1_1_condominio_exception.html" title="Exceção base para o domínio de Condomínio." alt="" coords="72,82,247,111"/>
<area shape="poly" title=" " alt="" coords="162,126,162,159,157,159,157,126"/>
<area shape="rect" title=" " alt="" coords="114,5,205,34"/>
<area shape="poly" title=" " alt="" coords="162,50,162,82,157,82,157,50"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Excecoes.CondominioException.NomeCondominioNuloOuVazioException:</div>
<div class="dyncontent">
<div class="center"><img src="class_excecoes_1_1_condominio_exception_1_1_nome_condominio_nulo_ou_vazio_exception__coll__graph.png" border="0" usemap="#a_excecoes_8_condominio_exception_8_nome_condominio_nulo_ou_vazio_exception_coll__map" alt="Collaboration graph"/></div>
<map name="a_excecoes_8_condominio_exception_8_nome_condominio_nulo_ou_vazio_exception_coll__map" id="a_excecoes_8_condominio_exception_8_nome_condominio_nulo_ou_vazio_exception_coll__map">
<area shape="rect" title="Exceção lançada quando o nome do condomínio é nulo ou vazio." alt="" coords="5,159,314,205"/>
<area shape="rect" href="class_excecoes_1_1_condominio_exception.html" title="Exceção base para o domínio de Condomínio." alt="" coords="72,82,247,111"/>
<area shape="poly" title=" " alt="" coords="162,126,162,159,157,159,157,126"/>
<area shape="rect" title=" " alt="" coords="114,5,205,34"/>
<area shape="poly" title=" " alt="" coords="162,50,162,82,157,82,157,50"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad88a8433427a7d132e8826584b680f86" id="r_ad88a8433427a7d132e8826584b680f86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_nome_condominio_nulo_ou_vazio_exception.html#ad88a8433427a7d132e8826584b680f86">NomeCondominioNuloOuVazioException</a> ()</td></tr>
<tr class="separator:ad88a8433427a7d132e8826584b680f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_excecoes_1_1_condominio_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_excecoes_1_1_condominio_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_excecoes_1_1_condominio_exception.html">Excecoes.CondominioException</a></td></tr>
<tr class="memitem:abe0794ac1e970320c7aac47cd1ef798a inherit pub_methods_class_excecoes_1_1_condominio_exception" id="r_abe0794ac1e970320c7aac47cd1ef798a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_condominio_exception.html#abe0794ac1e970320c7aac47cd1ef798a">CondominioException</a> (string message)</td></tr>
<tr class="separator:abe0794ac1e970320c7aac47cd1ef798a inherit pub_methods_class_excecoes_1_1_condominio_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exceção lançada quando o nome do condomínio é nulo ou vazio. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad88a8433427a7d132e8826584b680f86" name="ad88a8433427a7d132e8826584b680f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88a8433427a7d132e8826584b680f86">&#9670;&#160;</a></span>NomeCondominioNuloOuVazioException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_nome_condominio_nulo_ou_vazio_exception.html">Excecoes.CondominioException.NomeCondominioNuloOuVazioException.NomeCondominioNuloOuVazioException</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   35</span>                                                        : base(<span class="stringliteral">&quot;O nome do condomínio não pode ser nulo ou vazio.&quot;</span>)</div>
<div class="line"><span class="lineno">   36</span>            {</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>            }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/Excecoes/<a class="el" href="_excecoes_8cs.html">Excecoes.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
