<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_objetos_negocio.html">ObjetosNegocio</a></li><li class="navelem"><a class="el" href="class_objetos_negocio_1_1_condominio.html">Condominio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ObjetosNegocio.Condominio Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_objetos_negocio_1_1_condominio.html">ObjetosNegocio.Condominio</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html#a1817aec2ae82aba5a35a3526d18b9171">AdicionarDespesa</a>(string despesa)</td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html">ObjetosNegocio.Condominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html#aac141cb2cf454f0ea1669807a4858b20">AdicionarDocumento</a>(string documento)</td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html">ObjetosNegocio.Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html#ad9b12a0a6f2cfea1ab294871e9bcb44a">AdicionarImovel</a>(string imovel)</td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html">ObjetosNegocio.Condominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html#ab2591c8f94314b90e648937295447d2e">AdicionarProprietario</a>(string proprietario)</td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html">ObjetosNegocio.Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html#a9f4f2729136d0ead662462d994427df4">AgendarReuniao</a>(string reuniao)</td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html">ObjetosNegocio.Condominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html#a693a4db0a26c6e7c98dc7c6bd1e7c4fd">Condominio</a>(string nome, string endereco, List&lt; string &gt; despesas, List&lt; string &gt; imoveis, List&lt; string &gt; proprietarios, List&lt; string &gt; reunioes, List&lt; string &gt; documentos)</td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html">ObjetosNegocio.Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html#a85516cb7714d8210b1c0b63a6d653ecc">Despesas</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html">ObjetosNegocio.Condominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html#acdc28f0fb717e848059301cc181ed0d1">Documentos</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html">ObjetosNegocio.Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html#a9ddb1dfebbc38ac57e3ba1d1809047d2">Endereco</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html">ObjetosNegocio.Condominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html#a8c0a1d8101ed01abe4eb7b0e9a70d1a5">Imoveis</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html">ObjetosNegocio.Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html#a4f7c04331cbb42fa4bb17f4f5c8c1ace">Nome</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html">ObjetosNegocio.Condominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html#a837565a56ae379439974a43fdb7a360a">Proprietarios</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html">ObjetosNegocio.Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html#ac9771bdff7e977cd04c119dc098d2fa6">Reunioes</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_condominio.html">ObjetosNegocio.Condominio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
