<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: ObjetosNegocio.Condominio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_objetos_negocio.html">ObjetosNegocio</a></li><li class="navelem"><a class="el" href="class_objetos_negocio_1_1_condominio.html">Condominio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_objetos_negocio_1_1_condominio-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ObjetosNegocio.Condominio Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa um condomínio no contexto do sistema.  
 <a href="class_objetos_negocio_1_1_condominio.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a693a4db0a26c6e7c98dc7c6bd1e7c4fd" id="r_a693a4db0a26c6e7c98dc7c6bd1e7c4fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_condominio.html#a693a4db0a26c6e7c98dc7c6bd1e7c4fd">Condominio</a> (string nome, string endereco, List&lt; string &gt; despesas, List&lt; string &gt; imoveis, List&lt; string &gt; proprietarios, List&lt; string &gt; reunioes, List&lt; string &gt; documentos)</td></tr>
<tr class="memdesc:a693a4db0a26c6e7c98dc7c6bd1e7c4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor predefinido para a classe Condominio.  <br /></td></tr>
<tr class="separator:a693a4db0a26c6e7c98dc7c6bd1e7c4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1817aec2ae82aba5a35a3526d18b9171" id="r_a1817aec2ae82aba5a35a3526d18b9171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_condominio.html#a1817aec2ae82aba5a35a3526d18b9171">AdicionarDespesa</a> (string despesa)</td></tr>
<tr class="memdesc:a1817aec2ae82aba5a35a3526d18b9171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona uma nova despesa à lista de despesas associadas ao condomínio.  <br /></td></tr>
<tr class="separator:a1817aec2ae82aba5a35a3526d18b9171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b12a0a6f2cfea1ab294871e9bcb44a" id="r_ad9b12a0a6f2cfea1ab294871e9bcb44a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_condominio.html#ad9b12a0a6f2cfea1ab294871e9bcb44a">AdicionarImovel</a> (string imovel)</td></tr>
<tr class="memdesc:ad9b12a0a6f2cfea1ab294871e9bcb44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um novo imóvel à lista de imóveis associados ao condomínio.  <br /></td></tr>
<tr class="separator:ad9b12a0a6f2cfea1ab294871e9bcb44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2591c8f94314b90e648937295447d2e" id="r_ab2591c8f94314b90e648937295447d2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_condominio.html#ab2591c8f94314b90e648937295447d2e">AdicionarProprietario</a> (string proprietario)</td></tr>
<tr class="memdesc:ab2591c8f94314b90e648937295447d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um novo proprietário à lista de proprietários associados ao condomínio.  <br /></td></tr>
<tr class="separator:ab2591c8f94314b90e648937295447d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4f2729136d0ead662462d994427df4" id="r_a9f4f2729136d0ead662462d994427df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_condominio.html#a9f4f2729136d0ead662462d994427df4">AgendarReuniao</a> (string reuniao)</td></tr>
<tr class="memdesc:a9f4f2729136d0ead662462d994427df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agenda uma nova reunião na lista de reuniões do condomínio.  <br /></td></tr>
<tr class="separator:a9f4f2729136d0ead662462d994427df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac141cb2cf454f0ea1669807a4858b20" id="r_aac141cb2cf454f0ea1669807a4858b20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_condominio.html#aac141cb2cf454f0ea1669807a4858b20">AdicionarDocumento</a> (string documento)</td></tr>
<tr class="memdesc:aac141cb2cf454f0ea1669807a4858b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um novo documento à lista de documentos associados ao condomínio.  <br /></td></tr>
<tr class="separator:aac141cb2cf454f0ea1669807a4858b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f7c04331cbb42fa4bb17f4f5c8c1ace" id="r_a4f7c04331cbb42fa4bb17f4f5c8c1ace"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_condominio.html#a4f7c04331cbb42fa4bb17f4f5c8c1ace">Nome</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f7c04331cbb42fa4bb17f4f5c8c1ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o nome do condomínio.  <br /></td></tr>
<tr class="separator:a4f7c04331cbb42fa4bb17f4f5c8c1ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddb1dfebbc38ac57e3ba1d1809047d2" id="r_a9ddb1dfebbc38ac57e3ba1d1809047d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_condominio.html#a9ddb1dfebbc38ac57e3ba1d1809047d2">Endereco</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ddb1dfebbc38ac57e3ba1d1809047d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o endereço do condomínio.  <br /></td></tr>
<tr class="separator:a9ddb1dfebbc38ac57e3ba1d1809047d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85516cb7714d8210b1c0b63a6d653ecc" id="r_a85516cb7714d8210b1c0b63a6d653ecc"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_condominio.html#a85516cb7714d8210b1c0b63a6d653ecc">Despesas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85516cb7714d8210b1c0b63a6d653ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a lista de despesas associadas ao condomínio.  <br /></td></tr>
<tr class="separator:a85516cb7714d8210b1c0b63a6d653ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0a1d8101ed01abe4eb7b0e9a70d1a5" id="r_a8c0a1d8101ed01abe4eb7b0e9a70d1a5"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_condominio.html#a8c0a1d8101ed01abe4eb7b0e9a70d1a5">Imoveis</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c0a1d8101ed01abe4eb7b0e9a70d1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a lista de imóveis associados ao condomínio.  <br /></td></tr>
<tr class="separator:a8c0a1d8101ed01abe4eb7b0e9a70d1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837565a56ae379439974a43fdb7a360a" id="r_a837565a56ae379439974a43fdb7a360a"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_condominio.html#a837565a56ae379439974a43fdb7a360a">Proprietarios</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a837565a56ae379439974a43fdb7a360a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a lista de proprietários associados ao condomínio.  <br /></td></tr>
<tr class="separator:a837565a56ae379439974a43fdb7a360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9771bdff7e977cd04c119dc098d2fa6" id="r_ac9771bdff7e977cd04c119dc098d2fa6"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_condominio.html#ac9771bdff7e977cd04c119dc098d2fa6">Reunioes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9771bdff7e977cd04c119dc098d2fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a lista de reuniões agendadas no condomínio.  <br /></td></tr>
<tr class="separator:ac9771bdff7e977cd04c119dc098d2fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc28f0fb717e848059301cc181ed0d1" id="r_acdc28f0fb717e848059301cc181ed0d1"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_condominio.html#acdc28f0fb717e848059301cc181ed0d1">Documentos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acdc28f0fb717e848059301cc181ed0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a lista de documentos associados ao condomínio.  <br /></td></tr>
<tr class="separator:acdc28f0fb717e848059301cc181ed0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa um condomínio no contexto do sistema. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a693a4db0a26c6e7c98dc7c6bd1e7c4fd" name="a693a4db0a26c6e7c98dc7c6bd1e7c4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693a4db0a26c6e7c98dc7c6bd1e7c4fd">&#9670;&#160;</a></span>Condominio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjetosNegocio.Condominio.Condominio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>endereco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>despesas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>imoveis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>proprietarios</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>reunioes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>documentos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor predefinido para a classe Condominio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>O nome do condomínio.</td></tr>
    <tr><td class="paramname">endereco</td><td>O endereço do condomínio.</td></tr>
    <tr><td class="paramname">despesas</td><td>A lista de despesas associadas ao condomínio.</td></tr>
    <tr><td class="paramname">imoveis</td><td>A lista de imóveis associados ao condomínio.</td></tr>
    <tr><td class="paramname">proprietarios</td><td>A lista de proprietários associados ao condomínio.</td></tr>
    <tr><td class="paramname">reunioes</td><td>A lista de reuniões agendadas no condomínio.</td></tr>
    <tr><td class="paramname">documentos</td><td>A lista de documentos associados ao condomínio.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   62</span>        {</div>
<div class="line"><span class="lineno">   63</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_condominio.html#a4f7c04331cbb42fa4bb17f4f5c8c1ace">Nome</a> = nome;</div>
<div class="line"><span class="lineno">   64</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_condominio.html#a9ddb1dfebbc38ac57e3ba1d1809047d2">Endereco</a> = endereco;</div>
<div class="line"><span class="lineno">   65</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_condominio.html#a85516cb7714d8210b1c0b63a6d653ecc">Despesas</a> = despesas;</div>
<div class="line"><span class="lineno">   66</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_condominio.html#a8c0a1d8101ed01abe4eb7b0e9a70d1a5">Imoveis</a> = imoveis;</div>
<div class="line"><span class="lineno">   67</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_condominio.html#a837565a56ae379439974a43fdb7a360a">Proprietarios</a> = proprietarios;</div>
<div class="line"><span class="lineno">   68</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_condominio.html#ac9771bdff7e977cd04c119dc098d2fa6">Reunioes</a> = reunioes;</div>
<div class="line"><span class="lineno">   69</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_condominio.html#acdc28f0fb717e848059301cc181ed0d1">Documentos</a> = documentos;</div>
<div class="line"><span class="lineno">   70</span>        }</div>
<div class="ttc" id="aclass_objetos_negocio_1_1_condominio_html_a4f7c04331cbb42fa4bb17f4f5c8c1ace"><div class="ttname"><a href="class_objetos_negocio_1_1_condominio.html#a4f7c04331cbb42fa4bb17f4f5c8c1ace">ObjetosNegocio.Condominio.Nome</a></div><div class="ttdeci">string Nome</div><div class="ttdoc">Obtém ou define o nome do condomínio.</div><div class="ttdef"><b>Definition</b> Condominio.cs:80</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_condominio_html_a837565a56ae379439974a43fdb7a360a"><div class="ttname"><a href="class_objetos_negocio_1_1_condominio.html#a837565a56ae379439974a43fdb7a360a">ObjetosNegocio.Condominio.Proprietarios</a></div><div class="ttdeci">List&lt; string &gt; Proprietarios</div><div class="ttdoc">Obtém ou define a lista de proprietários associados ao condomínio.</div><div class="ttdef"><b>Definition</b> Condominio.cs:116</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_condominio_html_a85516cb7714d8210b1c0b63a6d653ecc"><div class="ttname"><a href="class_objetos_negocio_1_1_condominio.html#a85516cb7714d8210b1c0b63a6d653ecc">ObjetosNegocio.Condominio.Despesas</a></div><div class="ttdeci">List&lt; string &gt; Despesas</div><div class="ttdoc">Obtém ou define a lista de despesas associadas ao condomínio.</div><div class="ttdef"><b>Definition</b> Condominio.cs:98</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_condominio_html_a8c0a1d8101ed01abe4eb7b0e9a70d1a5"><div class="ttname"><a href="class_objetos_negocio_1_1_condominio.html#a8c0a1d8101ed01abe4eb7b0e9a70d1a5">ObjetosNegocio.Condominio.Imoveis</a></div><div class="ttdeci">List&lt; string &gt; Imoveis</div><div class="ttdoc">Obtém ou define a lista de imóveis associados ao condomínio.</div><div class="ttdef"><b>Definition</b> Condominio.cs:107</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_condominio_html_a9ddb1dfebbc38ac57e3ba1d1809047d2"><div class="ttname"><a href="class_objetos_negocio_1_1_condominio.html#a9ddb1dfebbc38ac57e3ba1d1809047d2">ObjetosNegocio.Condominio.Endereco</a></div><div class="ttdeci">string Endereco</div><div class="ttdoc">Obtém ou define o endereço do condomínio.</div><div class="ttdef"><b>Definition</b> Condominio.cs:89</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_condominio_html_ac9771bdff7e977cd04c119dc098d2fa6"><div class="ttname"><a href="class_objetos_negocio_1_1_condominio.html#ac9771bdff7e977cd04c119dc098d2fa6">ObjetosNegocio.Condominio.Reunioes</a></div><div class="ttdeci">List&lt; string &gt; Reunioes</div><div class="ttdoc">Obtém ou define a lista de reuniões agendadas no condomínio.</div><div class="ttdef"><b>Definition</b> Condominio.cs:125</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_condominio_html_acdc28f0fb717e848059301cc181ed0d1"><div class="ttname"><a href="class_objetos_negocio_1_1_condominio.html#acdc28f0fb717e848059301cc181ed0d1">ObjetosNegocio.Condominio.Documentos</a></div><div class="ttdeci">List&lt; string &gt; Documentos</div><div class="ttdoc">Obtém ou define a lista de documentos associados ao condomínio.</div><div class="ttdef"><b>Definition</b> Condominio.cs:134</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1817aec2ae82aba5a35a3526d18b9171" name="a1817aec2ae82aba5a35a3526d18b9171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1817aec2ae82aba5a35a3526d18b9171">&#9670;&#160;</a></span>AdicionarDespesa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetosNegocio.Condominio.AdicionarDespesa </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>despesa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona uma nova despesa à lista de despesas associadas ao condomínio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">despesa</td><td>A despesa a ser adicionada.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  151</span>        {</div>
<div class="line"><span class="lineno">  152</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_condominio.html#a85516cb7714d8210b1c0b63a6d653ecc">Despesas</a>.Add(despesa);</div>
<div class="line"><span class="lineno">  153</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aac141cb2cf454f0ea1669807a4858b20" name="aac141cb2cf454f0ea1669807a4858b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac141cb2cf454f0ea1669807a4858b20">&#9670;&#160;</a></span>AdicionarDocumento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetosNegocio.Condominio.AdicionarDocumento </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>documento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um novo documento à lista de documentos associados ao condomínio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">documento</td><td>O documento a ser adicionado.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  187</span>        {</div>
<div class="line"><span class="lineno">  188</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_condominio.html#acdc28f0fb717e848059301cc181ed0d1">Documentos</a>.Add(documento);</div>
<div class="line"><span class="lineno">  189</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9b12a0a6f2cfea1ab294871e9bcb44a" name="ad9b12a0a6f2cfea1ab294871e9bcb44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b12a0a6f2cfea1ab294871e9bcb44a">&#9670;&#160;</a></span>AdicionarImovel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetosNegocio.Condominio.AdicionarImovel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imovel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um novo imóvel à lista de imóveis associados ao condomínio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imovel</td><td>O imóvel a ser adicionado.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  160</span>        {</div>
<div class="line"><span class="lineno">  161</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_condominio.html#a8c0a1d8101ed01abe4eb7b0e9a70d1a5">Imoveis</a>.Add(imovel);</div>
<div class="line"><span class="lineno">  162</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab2591c8f94314b90e648937295447d2e" name="ab2591c8f94314b90e648937295447d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2591c8f94314b90e648937295447d2e">&#9670;&#160;</a></span>AdicionarProprietario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetosNegocio.Condominio.AdicionarProprietario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>proprietario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um novo proprietário à lista de proprietários associados ao condomínio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proprietario</td><td>O proprietário a ser adicionado.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  169</span>        {</div>
<div class="line"><span class="lineno">  170</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_condominio.html#a837565a56ae379439974a43fdb7a360a">Proprietarios</a>.Add(proprietario);</div>
<div class="line"><span class="lineno">  171</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f4f2729136d0ead662462d994427df4" name="a9f4f2729136d0ead662462d994427df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4f2729136d0ead662462d994427df4">&#9670;&#160;</a></span>AgendarReuniao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetosNegocio.Condominio.AgendarReuniao </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reuniao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agenda uma nova reunião na lista de reuniões do condomínio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reuniao</td><td>A reunião a ser agendada.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  178</span>        {</div>
<div class="line"><span class="lineno">  179</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_condominio.html#ac9771bdff7e977cd04c119dc098d2fa6">Reunioes</a>.Add(reuniao);</div>
<div class="line"><span class="lineno">  180</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a85516cb7714d8210b1c0b63a6d653ecc" name="a85516cb7714d8210b1c0b63a6d653ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85516cb7714d8210b1c0b63a6d653ecc">&#9670;&#160;</a></span>Despesas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ObjetosNegocio.Condominio.Despesas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a lista de despesas associadas ao condomínio. </p>
<div class="fragment"><div class="line"><span class="lineno">   98</span>        {</div>
<div class="line"><span class="lineno">   99</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> despesas; }</div>
<div class="line"><span class="lineno">  100</span>            <span class="keyword">set</span> { despesas = value; }</div>
<div class="line"><span class="lineno">  101</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acdc28f0fb717e848059301cc181ed0d1" name="acdc28f0fb717e848059301cc181ed0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc28f0fb717e848059301cc181ed0d1">&#9670;&#160;</a></span>Documentos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ObjetosNegocio.Condominio.Documentos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a lista de documentos associados ao condomínio. </p>
<div class="fragment"><div class="line"><span class="lineno">  134</span>        {</div>
<div class="line"><span class="lineno">  135</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> documentos; }</div>
<div class="line"><span class="lineno">  136</span>            <span class="keyword">set</span> { documentos = value; }</div>
<div class="line"><span class="lineno">  137</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ddb1dfebbc38ac57e3ba1d1809047d2" name="a9ddb1dfebbc38ac57e3ba1d1809047d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddb1dfebbc38ac57e3ba1d1809047d2">&#9670;&#160;</a></span>Endereco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ObjetosNegocio.Condominio.Endereco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o endereço do condomínio. </p>
<div class="fragment"><div class="line"><span class="lineno">   89</span>        {</div>
<div class="line"><span class="lineno">   90</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> endereco; }</div>
<div class="line"><span class="lineno">   91</span>            <span class="keyword">set</span> { endereco = value; }</div>
<div class="line"><span class="lineno">   92</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c0a1d8101ed01abe4eb7b0e9a70d1a5" name="a8c0a1d8101ed01abe4eb7b0e9a70d1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0a1d8101ed01abe4eb7b0e9a70d1a5">&#9670;&#160;</a></span>Imoveis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ObjetosNegocio.Condominio.Imoveis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a lista de imóveis associados ao condomínio. </p>
<div class="fragment"><div class="line"><span class="lineno">  107</span>        {</div>
<div class="line"><span class="lineno">  108</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> imoveis; }</div>
<div class="line"><span class="lineno">  109</span>            <span class="keyword">set</span> { imoveis = value; }</div>
<div class="line"><span class="lineno">  110</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f7c04331cbb42fa4bb17f4f5c8c1ace" name="a4f7c04331cbb42fa4bb17f4f5c8c1ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7c04331cbb42fa4bb17f4f5c8c1ace">&#9670;&#160;</a></span>Nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ObjetosNegocio.Condominio.Nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o nome do condomínio. </p>
<div class="fragment"><div class="line"><span class="lineno">   80</span>        {</div>
<div class="line"><span class="lineno">   81</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> nome; }</div>
<div class="line"><span class="lineno">   82</span>            <span class="keyword">set</span> { nome = value; }</div>
<div class="line"><span class="lineno">   83</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a837565a56ae379439974a43fdb7a360a" name="a837565a56ae379439974a43fdb7a360a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837565a56ae379439974a43fdb7a360a">&#9670;&#160;</a></span>Proprietarios</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ObjetosNegocio.Condominio.Proprietarios</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a lista de proprietários associados ao condomínio. </p>
<div class="fragment"><div class="line"><span class="lineno">  116</span>        {</div>
<div class="line"><span class="lineno">  117</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> proprietarios; }</div>
<div class="line"><span class="lineno">  118</span>            <span class="keyword">set</span> { proprietarios = value; }</div>
<div class="line"><span class="lineno">  119</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac9771bdff7e977cd04c119dc098d2fa6" name="ac9771bdff7e977cd04c119dc098d2fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9771bdff7e977cd04c119dc098d2fa6">&#9670;&#160;</a></span>Reunioes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ObjetosNegocio.Condominio.Reunioes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a lista de reuniões agendadas no condomínio. </p>
<div class="fragment"><div class="line"><span class="lineno">  125</span>        {</div>
<div class="line"><span class="lineno">  126</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> reunioes; }</div>
<div class="line"><span class="lineno">  127</span>            <span class="keyword">set</span> { reunioes = value; }</div>
<div class="line"><span class="lineno">  128</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/ObjetosNegocio/<a class="el" href="_condominio_8cs.html">Condominio.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
