<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_objetos_negocio.html">ObjetosNegocio</a></li><li class="navelem"><a class="el" href="class_objetos_negocio_1_1_proprietario.html">Proprietario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ObjetosNegocio.Proprietario Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_objetos_negocio_1_1_proprietario.html">ObjetosNegocio.Proprietario</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_proprietario.html#ae1c90f2465373f249b8d869be4b41328">Contato</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_proprietario.html">ObjetosNegocio.Proprietario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_proprietario.html#ad1d23c33603b9f669a32a4e3d2796646">HistoricoPagamentos</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_proprietario.html">ObjetosNegocio.Proprietario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_proprietario.html#ac9544590fcef0a4525d63e7eb391207d">Imovel</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_proprietario.html">ObjetosNegocio.Proprietario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_proprietario.html#ae1aa93291307993d89679afc0c7904d9">Nif</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_proprietario.html">ObjetosNegocio.Proprietario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_proprietario.html#a9cdd60cad5f7c6ad5713848d9e3de33c">Nome</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_proprietario.html">ObjetosNegocio.Proprietario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_proprietario.html#a190fc489825b2ef35edf2cdc4d89e700">PresencasReunioes</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_proprietario.html">ObjetosNegocio.Proprietario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_proprietario.html#ae97a3f031b1e6b6392722b1b3f9c75f5">PresenciarReuniao</a>()</td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_proprietario.html">ObjetosNegocio.Proprietario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_proprietario.html#ae7d00117733491f5d2fde58c10c28a8b">Proprietario</a>(string nome, string contato, string imovel, string nif)</td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_proprietario.html">ObjetosNegocio.Proprietario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_proprietario.html#a6777a698dda37a0e0ed2f9b9cac23edc">RealizarPagamento</a>(decimal valor)</td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_proprietario.html">ObjetosNegocio.Proprietario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_proprietario.html#aa7b3795199735c239e444ce97a2172b9">VisualizarHistorico</a>()</td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_proprietario.html">ObjetosNegocio.Proprietario</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
