<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Dados.Reunioes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dados.html">Dados</a></li><li class="navelem"><a class="el" href="class_dados_1_1_reunioes.html">Reunioes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dados_1_1_reunioes-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dados.Reunioes Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe responsável por armazenar e gerenciar informações sobre reuniões.  
 <a href="class_dados_1_1_reunioes.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4d7129e29c2c2d36ee154c597b46280" id="r_ae4d7129e29c2c2d36ee154c597b46280"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_reunioes.html#ae4d7129e29c2c2d36ee154c597b46280">Reunioes</a> ()</td></tr>
<tr class="memdesc:ae4d7129e29c2c2d36ee154c597b46280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe Reuniões.  <br /></td></tr>
<tr class="separator:ae4d7129e29c2c2d36ee154c597b46280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9849bd2ed7ee5656ca4c4937da0b5085" id="r_a9849bd2ed7ee5656ca4c4937da0b5085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_reunioes.html#a9849bd2ed7ee5656ca4c4937da0b5085">AdicionarReuniao</a> (<a class="el" href="class_objetos_negocio_1_1_reuniao.html">Reuniao</a> reuniao, bool lancaExcecao=false)</td></tr>
<tr class="memdesc:a9849bd2ed7ee5656ca4c4937da0b5085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona uma nova reunião à lista.  <br /></td></tr>
<tr class="separator:a9849bd2ed7ee5656ca4c4937da0b5085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9277ad5f59485f637f6613def3c2e592" id="r_a9277ad5f59485f637f6613def3c2e592"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_objetos_negocio_1_1_reuniao.html">Reuniao</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_reunioes.html#a9277ad5f59485f637f6613def3c2e592">ObterReunioes</a> ()</td></tr>
<tr class="memdesc:a9277ad5f59485f637f6613def3c2e592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém a lista de todas as reuniões.  <br /></td></tr>
<tr class="separator:a9277ad5f59485f637f6613def3c2e592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff114de80c8f48c65d745c0eaba00f85" id="r_aff114de80c8f48c65d745c0eaba00f85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_objetos_negocio_1_1_reuniao.html">Reuniao</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_reunioes.html#aff114de80c8f48c65d745c0eaba00f85">ObterReuniao</a> (DateTime data, TimeSpan hora)</td></tr>
<tr class="memdesc:aff114de80c8f48c65d745c0eaba00f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém uma reunião com base na data e hora.  <br /></td></tr>
<tr class="separator:aff114de80c8f48c65d745c0eaba00f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9a0aad52b48852d22a79536387c141" id="r_acd9a0aad52b48852d22a79536387c141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_reunioes.html#acd9a0aad52b48852d22a79536387c141">GravarReunioes</a> (string caminhoArquivo)</td></tr>
<tr class="memdesc:acd9a0aad52b48852d22a79536387c141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grava a lista de reuniões em um arquivo usando serialização JSON.  <br /></td></tr>
<tr class="separator:acd9a0aad52b48852d22a79536387c141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904c927b94a9a6942672e77163b5c945" id="r_a904c927b94a9a6942672e77163b5c945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_reunioes.html#a904c927b94a9a6942672e77163b5c945">CarregarReunioes</a> (string caminhoArquivo)</td></tr>
<tr class="memdesc:a904c927b94a9a6942672e77163b5c945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega a lista de reuniões a partir de um arquivo usando desserialização JSON.  <br /></td></tr>
<tr class="separator:a904c927b94a9a6942672e77163b5c945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsável por armazenar e gerenciar informações sobre reuniões. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4d7129e29c2c2d36ee154c597b46280" name="ae4d7129e29c2c2d36ee154c597b46280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d7129e29c2c2d36ee154c597b46280">&#9670;&#160;</a></span>Reunioes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dados.Reunioes.Reunioes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe Reuniões. </p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>        {</div>
<div class="line"><span class="lineno">   41</span>            listaReunioes = <span class="keyword">new</span> List&lt;Reuniao&gt;();</div>
<div class="line"><span class="lineno">   42</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9849bd2ed7ee5656ca4c4937da0b5085" name="a9849bd2ed7ee5656ca4c4937da0b5085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9849bd2ed7ee5656ca4c4937da0b5085">&#9670;&#160;</a></span>AdicionarReuniao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dados.Reunioes.AdicionarReuniao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_objetos_negocio_1_1_reuniao.html">Reuniao</a>&#160;</td>
          <td class="paramname"><em>reuniao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lancaExcecao</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona uma nova reunião à lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reuniao</td><td>A reunião a ser adicionada.</td></tr>
    <tr><td class="paramname">lancaExcecao</td><td>Indica se deve lançar uma exceção em caso de reunião duplicada.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ReuniaoException.ReuniaoDuplicadaException</td><td>Lançada em caso de reunião duplicada.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   58</span>        {</div>
<div class="line"><span class="lineno">   59</span>            <span class="keywordflow">if</span> (!listaReunioes.Contains(reuniao))</div>
<div class="line"><span class="lineno">   60</span>            {</div>
<div class="line"><span class="lineno">   61</span>                <span class="keywordflow">if</span> (lancaExcecao)</div>
<div class="line"><span class="lineno">   62</span>                {</div>
<div class="line"><span class="lineno">   63</span>                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_excecoes_1_1_reuniao_exception.html">ReuniaoException</a>.<a class="code hl_class" href="class_excecoes_1_1_reuniao_exception_1_1_reuniao_duplicada_exception.html">ReuniaoDuplicadaException</a>(reuniao.<a class="code hl_property" href="class_objetos_negocio_1_1_reuniao.html#a17647a01f19c617c2bdcc9ad1b555b97">Data</a>, reuniao.<a class="code hl_property" href="class_objetos_negocio_1_1_reuniao.html#af3bb2f35e5fa159c3553d34160affe9b">Hora</a>);</div>
<div class="line"><span class="lineno">   64</span>                }</div>
<div class="line"><span class="lineno">   65</span>            }</div>
<div class="line"><span class="lineno">   66</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   67</span>            {</div>
<div class="line"><span class="lineno">   68</span>                ReuniaoRegras.ValidarReuniao(reuniao);</div>
<div class="line"><span class="lineno">   69</span>                listaReunioes.Add(reuniao);</div>
<div class="line"><span class="lineno">   70</span>            }</div>
<div class="line"><span class="lineno">   71</span>        }</div>
<div class="ttc" id="aclass_excecoes_1_1_reuniao_exception_1_1_reuniao_duplicada_exception_html"><div class="ttname"><a href="class_excecoes_1_1_reuniao_exception_1_1_reuniao_duplicada_exception.html">Excecoes.ReuniaoException.ReuniaoDuplicadaException</a></div><div class="ttdoc">Exceção lançada quando uma reunião duplicada é adicionada à lista.</div><div class="ttdef"><b>Definition</b> Excecoes.cs:277</div></div>
<div class="ttc" id="aclass_excecoes_1_1_reuniao_exception_html"><div class="ttname"><a href="class_excecoes_1_1_reuniao_exception.html">Excecoes.ReuniaoException</a></div><div class="ttdoc">Exceção base para o domínio de Reunião.</div><div class="ttdef"><b>Definition</b> Excecoes.cs:223</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_reuniao_html_a17647a01f19c617c2bdcc9ad1b555b97"><div class="ttname"><a href="class_objetos_negocio_1_1_reuniao.html#a17647a01f19c617c2bdcc9ad1b555b97">ObjetosNegocio.Reuniao.Data</a></div><div class="ttdeci">DateTime Data</div><div class="ttdoc">Obtém ou define a data da reunião.</div><div class="ttdef"><b>Definition</b> Reuniao.cs:84</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_reuniao_html_af3bb2f35e5fa159c3553d34160affe9b"><div class="ttname"><a href="class_objetos_negocio_1_1_reuniao.html#af3bb2f35e5fa159c3553d34160affe9b">ObjetosNegocio.Reuniao.Hora</a></div><div class="ttdeci">TimeSpan Hora</div><div class="ttdoc">Obtém ou define a hora da reunião.</div><div class="ttdef"><b>Definition</b> Reuniao.cs:93</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a904c927b94a9a6942672e77163b5c945" name="a904c927b94a9a6942672e77163b5c945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904c927b94a9a6942672e77163b5c945">&#9670;&#160;</a></span>CarregarReunioes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dados.Reunioes.CarregarReunioes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>caminhoArquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega a lista de reuniões a partir de um arquivo usando desserialização JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminhoArquivo</td><td>O caminho do arquivo para carregar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ReuniaoException.CarregarReunioesException</td><td>Lançada em caso de erro ao carregar reuniões.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  117</span>        {</div>
<div class="line"><span class="lineno">  118</span>            <span class="keywordflow">try</span></div>
<div class="line"><span class="lineno">  119</span>            {</div>
<div class="line"><span class="lineno">  120</span>                <span class="keywordtype">string</span> jsonString = File.ReadAllText(caminhoArquivo);</div>
<div class="line"><span class="lineno">  121</span>                listaReunioes = JsonSerializer.Deserialize&lt;List&lt;Reuniao&gt;&gt;(jsonString)!;</div>
<div class="line"><span class="lineno">  122</span>            }</div>
<div class="line"><span class="lineno">  123</span>            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><span class="lineno">  124</span>            {</div>
<div class="line"><span class="lineno">  125</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_excecoes_1_1_reuniao_exception.html">ReuniaoException</a>.<a class="code hl_class" href="class_excecoes_1_1_reuniao_exception_1_1_carregar_reunioes_exception.html">CarregarReunioesException</a>(ex.Message);</div>
<div class="line"><span class="lineno">  126</span>            }</div>
<div class="line"><span class="lineno">  127</span>        }</div>
<div class="ttc" id="aclass_excecoes_1_1_reuniao_exception_1_1_carregar_reunioes_exception_html"><div class="ttname"><a href="class_excecoes_1_1_reuniao_exception_1_1_carregar_reunioes_exception.html">Excecoes.ReuniaoException.CarregarReunioesException</a></div><div class="ttdoc">Exceção lançada ao ocorrer um erro durante o carregamento de reuniões.</div><div class="ttdef"><b>Definition</b> Excecoes.cs:299</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acd9a0aad52b48852d22a79536387c141" name="acd9a0aad52b48852d22a79536387c141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9a0aad52b48852d22a79536387c141">&#9670;&#160;</a></span>GravarReunioes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dados.Reunioes.GravarReunioes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>caminhoArquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grava a lista de reuniões em um arquivo usando serialização JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminhoArquivo</td><td>O caminho do arquivo para salvar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ReuniaoException.GravarReunioesException</td><td>Lançada em caso de erro ao gravar reuniões.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   99</span>        {</div>
<div class="line"><span class="lineno">  100</span>            <span class="keywordflow">try</span></div>
<div class="line"><span class="lineno">  101</span>            {</div>
<div class="line"><span class="lineno">  102</span>                <span class="keywordtype">string</span> jsonString = JsonSerializer.Serialize(listaReunioes);</div>
<div class="line"><span class="lineno">  103</span>                File.WriteAllText(caminhoArquivo, jsonString);</div>
<div class="line"><span class="lineno">  104</span>            }</div>
<div class="line"><span class="lineno">  105</span>            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><span class="lineno">  106</span>            {</div>
<div class="line"><span class="lineno">  107</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_excecoes_1_1_reuniao_exception.html">ReuniaoException</a>.<a class="code hl_class" href="class_excecoes_1_1_reuniao_exception_1_1_gravar_reunioes_exception.html">GravarReunioesException</a>(ex.Message);</div>
<div class="line"><span class="lineno">  108</span>            }</div>
<div class="line"><span class="lineno">  109</span>        }</div>
<div class="ttc" id="aclass_excecoes_1_1_reuniao_exception_1_1_gravar_reunioes_exception_html"><div class="ttname"><a href="class_excecoes_1_1_reuniao_exception_1_1_gravar_reunioes_exception.html">Excecoes.ReuniaoException.GravarReunioesException</a></div><div class="ttdoc">Exceção lançada ao ocorrer um erro durante a gravação de reuniões.</div><div class="ttdef"><b>Definition</b> Excecoes.cs:288</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aff114de80c8f48c65d745c0eaba00f85" name="aff114de80c8f48c65d745c0eaba00f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff114de80c8f48c65d745c0eaba00f85">&#9670;&#160;</a></span>ObterReuniao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_objetos_negocio_1_1_reuniao.html">Reuniao</a>? Dados.Reunioes.ObterReuniao </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>hora</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém uma reunião com base na data e hora. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A data da reunião.</td></tr>
    <tr><td class="paramname">hora</td><td>A hora da reunião.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reunião correspondente ou null se não encontrada.</dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   89</span>        {</div>
<div class="line"><span class="lineno">   90</span>            <span class="keywordflow">return</span> listaReunioes.Find(r =&gt; r.Data == data &amp;&amp; r.Hora == hora);</div>
<div class="line"><span class="lineno">   91</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9277ad5f59485f637f6613def3c2e592" name="a9277ad5f59485f637f6613def3c2e592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9277ad5f59485f637f6613def3c2e592">&#9670;&#160;</a></span>ObterReunioes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_objetos_negocio_1_1_reuniao.html">Reuniao</a> &gt; Dados.Reunioes.ObterReunioes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém a lista de todas as reuniões. </p>
<dl class="section return"><dt>Returns</dt><dd>A lista de reuniões.</dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   78</span>        {</div>
<div class="line"><span class="lineno">   79</span>            <span class="keywordflow">return</span> listaReunioes;</div>
<div class="line"><span class="lineno">   80</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/Dados/<a class="el" href="_reunioes_8cs.html">Reunioes.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
