<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Excecoes.ImovelException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_excecoes.html">Excecoes</a></li><li class="navelem"><a class="el" href="class_excecoes_1_1_imovel_exception.html">ImovelException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_excecoes_1_1_imovel_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Excecoes.ImovelException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Exceção base para o domínio de Imóvel.  
 <a href="class_excecoes_1_1_imovel_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Excecoes.ImovelException:</div>
<div class="dyncontent">
<div class="center"><img src="class_excecoes_1_1_imovel_exception__inherit__graph.png" border="0" usemap="#a_excecoes_8_imovel_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="a_excecoes_8_imovel_exception_inherit__map" id="a_excecoes_8_imovel_exception_inherit__map">
<area shape="rect" title="Exceção base para o domínio de Imóvel." alt="" coords="144,226,351,255"/>
<area shape="rect" href="class_excecoes_1_1_imovel_exception_1_1_carregar_imoveis_exception.html" title="Exceção lançada ao ocorrer um erro durante o carregamento de imóveis." alt="" coords="440,5,651,52"/>
<area shape="poly" title=" " alt="" coords="262,212,284,177,315,136,353,95,398,61,438,43,441,48,400,66,357,99,319,139,289,180,266,214"/>
<area shape="rect" href="class_excecoes_1_1_imovel_exception_1_1_despesas_imovel_vazias_exception.html" title="Exceção lançada quando a lista de despesas associadas ao imóvel está vazia." alt="" coords="419,76,673,123"/>
<area shape="poly" title=" " alt="" coords="275,214,329,172,398,132,426,121,428,126,400,136,332,176,278,218"/>
<area shape="rect" href="class_excecoes_1_1_imovel_exception_1_1_endereco_imovel_nulo_ou_vazio_exception.html" title="Exceção lançada quando o endereço do imóvel é nulo ou vazio." alt="" coords="399,147,692,193"/>
<area shape="poly" title=" " alt="" coords="325,220,398,202,443,191,444,197,400,207,326,225"/>
<area shape="rect" href="class_excecoes_1_1_imovel_exception_1_1_gravar_imoveis_exception.html" title="Exceção lançada ao ocorrer um erro durante a gravação de imóveis." alt="" coords="440,217,651,264"/>
<area shape="poly" title=" " alt="" coords="367,238,440,238,440,243,367,243"/>
<area shape="rect" href="class_excecoes_1_1_imovel_exception_1_1_imovel_duplicado_exception.html" title="Exceção lançada quando um imóvel duplicado é adicionado à lista." alt="" coords="440,288,651,335"/>
<area shape="poly" title=" " alt="" coords="326,257,400,274,444,285,443,290,398,279,325,262"/>
<area shape="rect" href="class_excecoes_1_1_imovel_exception_1_1_proprietarios_imovel_vazios_exception.html" title="Exceção lançada quando a lista de proprietários associados ao imóvel está vazia." alt="" coords="409,359,682,405"/>
<area shape="poly" title=" " alt="" coords="278,263,332,305,400,345,428,356,426,361,398,350,329,310,275,267"/>
<area shape="rect" href="class_excecoes_1_1_imovel_exception_1_1_quotas_imovel_vazias_exception.html" title="Exceção lançada quando a lista de quotas associadas ao imóvel está vazia." alt="" coords="430,429,662,476"/>
<area shape="poly" title=" " alt="" coords="266,267,289,301,319,342,357,382,400,416,430,430,428,435,398,420,353,386,315,345,284,305,262,270"/>
<area shape="rect" title=" " alt="" coords="5,226,96,255"/>
<area shape="poly" title=" " alt="" coords="111,238,143,238,143,243,111,243"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Excecoes.ImovelException:</div>
<div class="dyncontent">
<div class="center"><img src="class_excecoes_1_1_imovel_exception__coll__graph.png" border="0" usemap="#a_excecoes_8_imovel_exception_coll__map" alt="Collaboration graph"/></div>
<map name="a_excecoes_8_imovel_exception_coll__map" id="a_excecoes_8_imovel_exception_coll__map">
<area shape="rect" title="Exceção base para o domínio de Imóvel." alt="" coords="5,82,213,111"/>
<area shape="rect" title=" " alt="" coords="64,5,154,34"/>
<area shape="poly" title=" " alt="" coords="112,50,112,82,106,82,106,50"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_imovel_exception_1_1_carregar_imoveis_exception.html">CarregarImoveisException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada ao ocorrer um erro durante o carregamento de imóveis.  <a href="class_excecoes_1_1_imovel_exception_1_1_carregar_imoveis_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_imovel_exception_1_1_despesas_imovel_vazias_exception.html">DespesasImovelVaziasException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando a lista de despesas associadas ao imóvel está vazia.  <a href="class_excecoes_1_1_imovel_exception_1_1_despesas_imovel_vazias_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_imovel_exception_1_1_endereco_imovel_nulo_ou_vazio_exception.html">EnderecoImovelNuloOuVazioException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando o endereço do imóvel é nulo ou vazio.  <a href="class_excecoes_1_1_imovel_exception_1_1_endereco_imovel_nulo_ou_vazio_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_imovel_exception_1_1_gravar_imoveis_exception.html">GravarImoveisException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada ao ocorrer um erro durante a gravação de imóveis.  <a href="class_excecoes_1_1_imovel_exception_1_1_gravar_imoveis_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_imovel_exception_1_1_imovel_duplicado_exception.html">ImovelDuplicadoException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando um imóvel duplicado é adicionado à lista.  <a href="class_excecoes_1_1_imovel_exception_1_1_imovel_duplicado_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_imovel_exception_1_1_proprietarios_imovel_vazios_exception.html">ProprietariosImovelVaziosException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando a lista de proprietários associados ao imóvel está vazia.  <a href="class_excecoes_1_1_imovel_exception_1_1_proprietarios_imovel_vazios_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_imovel_exception_1_1_quotas_imovel_vazias_exception.html">QuotasImovelVaziasException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando a lista de quotas associadas ao imóvel está vazia.  <a href="class_excecoes_1_1_imovel_exception_1_1_quotas_imovel_vazias_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3553d310f71fcd16dd4a8f303f17164" id="r_af3553d310f71fcd16dd4a8f303f17164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_imovel_exception.html#af3553d310f71fcd16dd4a8f303f17164">ImovelException</a> (string message)</td></tr>
<tr class="separator:af3553d310f71fcd16dd4a8f303f17164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exceção base para o domínio de Imóvel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3553d310f71fcd16dd4a8f303f17164" name="af3553d310f71fcd16dd4a8f303f17164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3553d310f71fcd16dd4a8f303f17164">&#9670;&#160;</a></span>ImovelException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Excecoes.ImovelException.ImovelException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  488</span>                                               : base(message)</div>
<div class="line"><span class="lineno">  489</span>        {</div>
<div class="line"><span class="lineno">  490</span> </div>
<div class="line"><span class="lineno">  491</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/Excecoes/<a class="el" href="_excecoes_8cs.html">Excecoes.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
