<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Dados.Despesas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dados.html">Dados</a></li><li class="navelem"><a class="el" href="class_dados_1_1_despesas.html">Despesas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dados_1_1_despesas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dados.Despesas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe responsável por armazenar e gerenciar informações sobre despesas.  
 <a href="class_dados_1_1_despesas.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8bbca3b077605f5f6880aa3e627b3e6" id="r_ab8bbca3b077605f5f6880aa3e627b3e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_despesas.html#ab8bbca3b077605f5f6880aa3e627b3e6">Despesas</a> ()</td></tr>
<tr class="memdesc:ab8bbca3b077605f5f6880aa3e627b3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <br /></td></tr>
<tr class="separator:ab8bbca3b077605f5f6880aa3e627b3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf5fbc12ca843426917ce1fbde6744b" id="r_a6bf5fbc12ca843426917ce1fbde6744b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_despesas.html#a6bf5fbc12ca843426917ce1fbde6744b">AdicionarDespesa</a> (<a class="el" href="class_objetos_negocio_1_1_despesa.html">Despesa</a> despesa, bool lancaExcecao=false)</td></tr>
<tr class="memdesc:a6bf5fbc12ca843426917ce1fbde6744b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona uma nova despesa à lista.  <br /></td></tr>
<tr class="separator:a6bf5fbc12ca843426917ce1fbde6744b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691e5b3767ae1d7ca518ae708ddfeb52" id="r_a691e5b3767ae1d7ca518ae708ddfeb52"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_objetos_negocio_1_1_despesa.html">Despesa</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_despesas.html#a691e5b3767ae1d7ca518ae708ddfeb52">ObterDespesas</a> ()</td></tr>
<tr class="memdesc:a691e5b3767ae1d7ca518ae708ddfeb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém a lista de todas as despesas.  <br /></td></tr>
<tr class="separator:a691e5b3767ae1d7ca518ae708ddfeb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b69235e0803053982cdb49a7652c7df" id="r_a1b69235e0803053982cdb49a7652c7df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_objetos_negocio_1_1_despesa.html">Despesa</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_despesas.html#a1b69235e0803053982cdb49a7652c7df">ObterDespesaPorTipoValorEData</a> (string tipo, decimal valor, DateTime dataVencimento)</td></tr>
<tr class="memdesc:a1b69235e0803053982cdb49a7652c7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém uma despesa com base no tipo, valor e data de vencimento.  <br /></td></tr>
<tr class="separator:a1b69235e0803053982cdb49a7652c7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fd7d004782c5026a5cf3958d12dc28" id="r_a99fd7d004782c5026a5cf3958d12dc28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_despesas.html#a99fd7d004782c5026a5cf3958d12dc28">GravarDespesas</a> (string caminhoArquivo)</td></tr>
<tr class="memdesc:a99fd7d004782c5026a5cf3958d12dc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grava a lista de despesas em um arquivo usando serialização JSON.  <br /></td></tr>
<tr class="separator:a99fd7d004782c5026a5cf3958d12dc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae693750764740a272d3e979bd085f075" id="r_ae693750764740a272d3e979bd085f075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_despesas.html#ae693750764740a272d3e979bd085f075">CarregarDespesas</a> (string caminhoArquivo)</td></tr>
<tr class="memdesc:ae693750764740a272d3e979bd085f075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega a lista de despesas a partir de um arquivo usando desserialização JSON.  <br /></td></tr>
<tr class="separator:ae693750764740a272d3e979bd085f075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsável por armazenar e gerenciar informações sobre despesas. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8bbca3b077605f5f6880aa3e627b3e6" name="ab8bbca3b077605f5f6880aa3e627b3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bbca3b077605f5f6880aa3e627b3e6">&#9670;&#160;</a></span>Despesas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dados.Despesas.Despesas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>        {</div>
<div class="line"><span class="lineno">   40</span>            listaDespesas = <span class="keyword">new</span> List&lt;Despesa&gt;();</div>
<div class="line"><span class="lineno">   41</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6bf5fbc12ca843426917ce1fbde6744b" name="a6bf5fbc12ca843426917ce1fbde6744b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf5fbc12ca843426917ce1fbde6744b">&#9670;&#160;</a></span>AdicionarDespesa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dados.Despesas.AdicionarDespesa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_objetos_negocio_1_1_despesa.html">Despesa</a>&#160;</td>
          <td class="paramname"><em>despesa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lancaExcecao</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona uma nova despesa à lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">despesa</td><td>A despesa a ser adicionada.</td></tr>
    <tr><td class="paramname">lancaExcecao</td><td>Indica se uma exceção deve ser lançada em caso de duplicata.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DespesaException.DespesaDuplicadaException</td><td>Lançada se uma despesa duplicada for detectada.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   57</span>        {</div>
<div class="line"><span class="lineno">   58</span>            <span class="keywordflow">if</span> (!listaDespesas.Contains(despesa))</div>
<div class="line"><span class="lineno">   59</span>            {</div>
<div class="line"><span class="lineno">   60</span>                <span class="keywordflow">if</span> (lancaExcecao)</div>
<div class="line"><span class="lineno">   61</span>                {</div>
<div class="line"><span class="lineno">   62</span>                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_excecoes_1_1_despesa_exception.html">DespesaException</a>.<a class="code hl_class" href="class_excecoes_1_1_despesa_exception_1_1_despesa_duplicada_exception.html">DespesaDuplicadaException</a>(despesa.<a class="code hl_property" href="class_objetos_negocio_1_1_despesa.html#a260708ff1fcd7c48ef576bc86caf1ab8">Tipo</a>, despesa.<a class="code hl_property" href="class_objetos_negocio_1_1_despesa.html#a1c4179af50f1cdee32019b07d0dcc7b0">Valor</a>, despesa.<a class="code hl_property" href="class_objetos_negocio_1_1_despesa.html#aeff055c9b37d0daaf4b43510cca9a86e">DataVencimento</a>);</div>
<div class="line"><span class="lineno">   63</span>                }</div>
<div class="line"><span class="lineno">   64</span>            }</div>
<div class="line"><span class="lineno">   65</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   66</span>            {</div>
<div class="line"><span class="lineno">   67</span>                DespesaRegras.ValidarDespesa(despesa);</div>
<div class="line"><span class="lineno">   68</span>                listaDespesas.Add(despesa);</div>
<div class="line"><span class="lineno">   69</span>            }</div>
<div class="line"><span class="lineno">   70</span>        }</div>
<div class="ttc" id="aclass_excecoes_1_1_despesa_exception_1_1_despesa_duplicada_exception_html"><div class="ttname"><a href="class_excecoes_1_1_despesa_exception_1_1_despesa_duplicada_exception.html">Excecoes.DespesaException.DespesaDuplicadaException</a></div><div class="ttdoc">Exceção lançada quando uma despesa duplicada é adicionada à lista.</div><div class="ttdef"><b>Definition</b> Excecoes.cs:453</div></div>
<div class="ttc" id="aclass_excecoes_1_1_despesa_exception_html"><div class="ttname"><a href="class_excecoes_1_1_despesa_exception.html">Excecoes.DespesaException</a></div><div class="ttdoc">Exceção base para o domínio de Despesa.</div><div class="ttdef"><b>Definition</b> Excecoes.cs:399</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_despesa_html_a1c4179af50f1cdee32019b07d0dcc7b0"><div class="ttname"><a href="class_objetos_negocio_1_1_despesa.html#a1c4179af50f1cdee32019b07d0dcc7b0">ObjetosNegocio.Despesa.Valor</a></div><div class="ttdeci">decimal Valor</div><div class="ttdoc">Obtém ou define o valor da despesa.</div><div class="ttdef"><b>Definition</b> Despesa.cs:78</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_despesa_html_a260708ff1fcd7c48ef576bc86caf1ab8"><div class="ttname"><a href="class_objetos_negocio_1_1_despesa.html#a260708ff1fcd7c48ef576bc86caf1ab8">ObjetosNegocio.Despesa.Tipo</a></div><div class="ttdeci">string Tipo</div><div class="ttdoc">Obtém ou define o tipo da despesa.</div><div class="ttdef"><b>Definition</b> Despesa.cs:69</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_despesa_html_aeff055c9b37d0daaf4b43510cca9a86e"><div class="ttname"><a href="class_objetos_negocio_1_1_despesa.html#aeff055c9b37d0daaf4b43510cca9a86e">ObjetosNegocio.Despesa.DataVencimento</a></div><div class="ttdeci">DateTime DataVencimento</div><div class="ttdoc">Obtém ou define a data de vencimento da despesa.</div><div class="ttdef"><b>Definition</b> Despesa.cs:87</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae693750764740a272d3e979bd085f075" name="ae693750764740a272d3e979bd085f075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae693750764740a272d3e979bd085f075">&#9670;&#160;</a></span>CarregarDespesas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dados.Despesas.CarregarDespesas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>caminhoArquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega a lista de despesas a partir de um arquivo usando desserialização JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminhoArquivo</td><td>O caminho do arquivo para carregar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DespesaException.CarregarDespesasException</td><td>Lançada em caso de erro ao carregar despesas.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  117</span>        {</div>
<div class="line"><span class="lineno">  118</span>            <span class="keywordflow">try</span></div>
<div class="line"><span class="lineno">  119</span>            {</div>
<div class="line"><span class="lineno">  120</span>                <span class="keywordtype">string</span> jsonString = File.ReadAllText(caminhoArquivo);</div>
<div class="line"><span class="lineno">  121</span>                listaDespesas = JsonSerializer.Deserialize&lt;List&lt;Despesa&gt;&gt;(jsonString)!;</div>
<div class="line"><span class="lineno">  122</span>            }</div>
<div class="line"><span class="lineno">  123</span>            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><span class="lineno">  124</span>            {</div>
<div class="line"><span class="lineno">  125</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_excecoes_1_1_despesa_exception.html">DespesaException</a>.<a class="code hl_class" href="class_excecoes_1_1_despesa_exception_1_1_carregar_despesas_exception.html">CarregarDespesasException</a>(ex.Message);</div>
<div class="line"><span class="lineno">  126</span>            }</div>
<div class="line"><span class="lineno">  127</span>        }</div>
<div class="ttc" id="aclass_excecoes_1_1_despesa_exception_1_1_carregar_despesas_exception_html"><div class="ttname"><a href="class_excecoes_1_1_despesa_exception_1_1_carregar_despesas_exception.html">Excecoes.DespesaException.CarregarDespesasException</a></div><div class="ttdoc">Exceção lançada ao ocorrer um erro durante o carregamento de despesas.</div><div class="ttdef"><b>Definition</b> Excecoes.cs:475</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a99fd7d004782c5026a5cf3958d12dc28" name="a99fd7d004782c5026a5cf3958d12dc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fd7d004782c5026a5cf3958d12dc28">&#9670;&#160;</a></span>GravarDespesas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dados.Despesas.GravarDespesas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>caminhoArquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grava a lista de despesas em um arquivo usando serialização JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminhoArquivo</td><td>O caminho do arquivo para salvar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DespesaException.GravarDespesasException</td><td>Lançada em caso de erro ao gravar despesas.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   99</span>        {</div>
<div class="line"><span class="lineno">  100</span>            <span class="keywordflow">try</span></div>
<div class="line"><span class="lineno">  101</span>            {</div>
<div class="line"><span class="lineno">  102</span>                <span class="keywordtype">string</span> jsonString = JsonSerializer.Serialize(listaDespesas);</div>
<div class="line"><span class="lineno">  103</span>                File.WriteAllText(caminhoArquivo, jsonString);</div>
<div class="line"><span class="lineno">  104</span>            }</div>
<div class="line"><span class="lineno">  105</span>            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><span class="lineno">  106</span>            {</div>
<div class="line"><span class="lineno">  107</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_excecoes_1_1_despesa_exception.html">DespesaException</a>.<a class="code hl_class" href="class_excecoes_1_1_despesa_exception_1_1_gravar_despesas_exception.html">GravarDespesasException</a>(ex.Message);</div>
<div class="line"><span class="lineno">  108</span>            }</div>
<div class="line"><span class="lineno">  109</span>        }</div>
<div class="ttc" id="aclass_excecoes_1_1_despesa_exception_1_1_gravar_despesas_exception_html"><div class="ttname"><a href="class_excecoes_1_1_despesa_exception_1_1_gravar_despesas_exception.html">Excecoes.DespesaException.GravarDespesasException</a></div><div class="ttdoc">Exceção lançada ao ocorrer um erro durante a gravação de despesas.</div><div class="ttdef"><b>Definition</b> Excecoes.cs:464</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1b69235e0803053982cdb49a7652c7df" name="a1b69235e0803053982cdb49a7652c7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b69235e0803053982cdb49a7652c7df">&#9670;&#160;</a></span>ObterDespesaPorTipoValorEData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_objetos_negocio_1_1_despesa.html">Despesa</a>? Dados.Despesas.ObterDespesaPorTipoValorEData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>valor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dataVencimento</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém uma despesa com base no tipo, valor e data de vencimento. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipo</td><td>O tipo da despesa.</td></tr>
    <tr><td class="paramname">valor</td><td>O valor da despesa.</td></tr>
    <tr><td class="paramname">dataVencimento</td><td>A data de vencimento da despesa.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A despesa correspondente ou null se não encontrada.</dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   89</span>        {</div>
<div class="line"><span class="lineno">   90</span>            <span class="keywordflow">return</span> listaDespesas.Find(despesa =&gt; despesa.Tipo == tipo &amp;&amp; despesa.Valor == valor &amp;&amp; despesa.DataVencimento == dataVencimento);</div>
<div class="line"><span class="lineno">   91</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a691e5b3767ae1d7ca518ae708ddfeb52" name="a691e5b3767ae1d7ca518ae708ddfeb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691e5b3767ae1d7ca518ae708ddfeb52">&#9670;&#160;</a></span>ObterDespesas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_objetos_negocio_1_1_despesa.html">Despesa</a> &gt; Dados.Despesas.ObterDespesas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém a lista de todas as despesas. </p>
<dl class="section return"><dt>Returns</dt><dd>A lista de despesas.</dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   77</span>        {</div>
<div class="line"><span class="lineno">   78</span>            <span class="keywordflow">return</span> listaDespesas;</div>
<div class="line"><span class="lineno">   79</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/Dados/<a class="el" href="_despesas_8cs.html">Despesas.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
