<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_objetos_negocio.html">ObjetosNegocio</a></li><li class="navelem"><a class="el" href="class_objetos_negocio_1_1_documento.html">Documento</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ObjetosNegocio.Documento Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_objetos_negocio_1_1_documento.html">ObjetosNegocio.Documento</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_documento.html#a415882173aa406239958e70f754166a5">AdicionarDocumento</a>(string tipo, DateTime dataCriacao, string conteudo, string nome)</td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_documento.html">ObjetosNegocio.Documento</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_documento.html#a073d0e865b99ea2b10133ddcaa7903fa">AtualizarConteudo</a>(string conteudo)</td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_documento.html">ObjetosNegocio.Documento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_documento.html#ae878d58a6df957308a2ac30f8d1590ea">Conteudo</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_documento.html">ObjetosNegocio.Documento</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_documento.html#a3ef30bb9229d71a222e094d4bfb94793">DataCriacao</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_documento.html">ObjetosNegocio.Documento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_documento.html#a91cf402fdb9c30fbd65e180326e581ad">Documento</a>(string tipo, DateTime dataCriacao, string conteudo, string nome)</td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_documento.html">ObjetosNegocio.Documento</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_documento.html#a94439ef5016e2ef2f1a888277133bd92">Nome</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_documento.html">ObjetosNegocio.Documento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_documento.html#afb23cb710dead5c850c365bdde2c957a">RemoverDocumento</a>()</td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_documento.html">ObjetosNegocio.Documento</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_documento.html#a8405540bd4088ef6e6fb2f350ee52706">Tipo</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_documento.html">ObjetosNegocio.Documento</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
