<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Excecoes.CondominioException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_excecoes.html">Excecoes</a></li><li class="navelem"><a class="el" href="class_excecoes_1_1_condominio_exception.html">CondominioException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_excecoes_1_1_condominio_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Excecoes.CondominioException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Exceção base para o domínio de Condomínio.  
 <a href="class_excecoes_1_1_condominio_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Excecoes.CondominioException:</div>
<div class="dyncontent">
<div class="center"><img src="class_excecoes_1_1_condominio_exception__inherit__graph.png" border="0" usemap="#a_excecoes_8_condominio_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="a_excecoes_8_condominio_exception_inherit__map" id="a_excecoes_8_condominio_exception_inherit__map">
<area shape="rect" title="Exceção base para o domínio de Condomínio." alt="" coords="144,333,392,362"/>
<area shape="rect" href="class_excecoes_1_1_condominio_exception_1_1_carregar_condominios_exception.html" title="Exceção lançada ao ocorrer um erro durante o carregamento de condomínios." alt="" coords="481,5,733,52"/>
<area shape="poly" title=" " alt="" coords="275,317,296,262,329,192,377,121,406,89,439,61,479,41,482,45,441,66,409,93,381,124,334,195,301,264,280,319"/>
<area shape="rect" href="class_excecoes_1_1_condominio_exception_1_1_condominio_duplicado_exception.html" title="Exceção lançada quando um condomínio duplicado é adicionado à lista." alt="" coords="481,76,733,123"/>
<area shape="poly" title=" " alt="" coords="281,318,305,276,341,225,385,174,439,132,479,113,482,118,441,136,389,178,345,228,310,279,286,320"/>
<area shape="rect" href="class_excecoes_1_1_condominio_exception_1_1_despesas_condominio_vazias_exception.html" title="Exceção lançada quando a lista de despesas associadas ao condomínio está vazia." alt="" coords="460,147,755,193"/>
<area shape="poly" title=" " alt="" coords="291,319,353,260,394,228,439,202,465,191,467,196,441,207,397,233,357,264,294,323"/>
<area shape="rect" href="class_excecoes_1_1_condominio_exception_1_1_documentos_condominio_vazios_exception.html" title="Exceção lançada quando a lista de documentos associados ao condomínio está vazia." alt="" coords="452,217,763,264"/>
<area shape="poly" title=" " alt="" coords="312,324,372,298,439,273,478,262,480,267,441,278,374,302,314,329"/>
<area shape="rect" href="class_excecoes_1_1_condominio_exception_1_1_endereco_condominio_nulo_ou_vazio_exception.html" title="Exceção lançada quando o endereço do condomínio é nulo ou vazio." alt="" coords="440,288,774,335"/>
<area shape="poly" title=" " alt="" coords="407,330,440,326,440,332,408,335"/>
<area shape="rect" href="class_excecoes_1_1_condominio_exception_1_1_gravar_condominios_exception.html" title="Exceção lançada ao ocorrer um erro durante a gravação de condomínios." alt="" coords="481,359,733,405"/>
<area shape="poly" title=" " alt="" coords="408,359,481,366,480,372,407,364"/>
<area shape="rect" href="class_excecoes_1_1_condominio_exception_1_1_imoveis_condominio_vazios_exception.html" title="Exceção lançada quando a lista de imóveis associados ao condomínio está vazia." alt="" coords="469,429,745,476"/>
<area shape="poly" title=" " alt="" coords="315,366,374,391,441,415,480,426,478,431,439,421,372,396,313,371"/>
<area shape="rect" href="class_excecoes_1_1_condominio_exception_1_1_nome_condominio_nulo_ou_vazio_exception.html" title="Exceção lançada quando o nome do condomínio é nulo ou vazio." alt="" coords="453,500,761,547"/>
<area shape="poly" title=" " alt="" coords="294,371,357,430,397,461,441,486,467,497,465,502,439,491,394,465,354,434,291,375"/>
<area shape="rect" href="class_excecoes_1_1_condominio_exception_1_1_proprietarios_condominio_vazios_exception.html" title="Exceção lançada quando a lista de proprietários associados ao condomínio está vazia." alt="" coords="450,571,764,617"/>
<area shape="poly" title=" " alt="" coords="286,374,310,416,345,466,389,516,441,557,462,568,459,572,439,562,385,520,341,469,306,419,281,377"/>
<area shape="rect" href="class_excecoes_1_1_condominio_exception_1_1_reunioes_condominio_vazias_exception.html" title="Exceção lançada quando a lista de reuniões agendadas no condomínio está vazia." alt="" coords="463,641,752,688"/>
<area shape="poly" title=" " alt="" coords="281,376,301,431,334,500,381,570,409,601,442,628,463,640,461,645,438,632,406,605,377,573,330,502,296,433,276,378"/>
<area shape="rect" title=" " alt="" coords="5,333,96,362"/>
<area shape="poly" title=" " alt="" coords="111,345,143,345,143,350,111,350"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Excecoes.CondominioException:</div>
<div class="dyncontent">
<div class="center"><img src="class_excecoes_1_1_condominio_exception__coll__graph.png" border="0" usemap="#a_excecoes_8_condominio_exception_coll__map" alt="Collaboration graph"/></div>
<map name="a_excecoes_8_condominio_exception_coll__map" id="a_excecoes_8_condominio_exception_coll__map">
<area shape="rect" title="Exceção base para o domínio de Condomínio." alt="" coords="5,82,254,111"/>
<area shape="rect" title=" " alt="" coords="84,5,175,34"/>
<area shape="poly" title=" " alt="" coords="132,50,132,82,127,82,127,50"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_carregar_condominios_exception.html">CarregarCondominiosException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada ao ocorrer um erro durante o carregamento de condomínios.  <a href="class_excecoes_1_1_condominio_exception_1_1_carregar_condominios_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_condominio_duplicado_exception.html">CondominioDuplicadoException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando um condomínio duplicado é adicionado à lista.  <a href="class_excecoes_1_1_condominio_exception_1_1_condominio_duplicado_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_despesas_condominio_vazias_exception.html">DespesasCondominioVaziasException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando a lista de despesas associadas ao condomínio está vazia.  <a href="class_excecoes_1_1_condominio_exception_1_1_despesas_condominio_vazias_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_documentos_condominio_vazios_exception.html">DocumentosCondominioVaziosException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando a lista de documentos associados ao condomínio está vazia.  <a href="class_excecoes_1_1_condominio_exception_1_1_documentos_condominio_vazios_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_endereco_condominio_nulo_ou_vazio_exception.html">EnderecoCondominioNuloOuVazioException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando o endereço do condomínio é nulo ou vazio.  <a href="class_excecoes_1_1_condominio_exception_1_1_endereco_condominio_nulo_ou_vazio_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_gravar_condominios_exception.html">GravarCondominiosException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada ao ocorrer um erro durante a gravação de condomínios.  <a href="class_excecoes_1_1_condominio_exception_1_1_gravar_condominios_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_imoveis_condominio_vazios_exception.html">ImoveisCondominioVaziosException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando a lista de imóveis associados ao condomínio está vazia.  <a href="class_excecoes_1_1_condominio_exception_1_1_imoveis_condominio_vazios_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_nome_condominio_nulo_ou_vazio_exception.html">NomeCondominioNuloOuVazioException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando o nome do condomínio é nulo ou vazio.  <a href="class_excecoes_1_1_condominio_exception_1_1_nome_condominio_nulo_ou_vazio_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_proprietarios_condominio_vazios_exception.html">ProprietariosCondominioVaziosException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando a lista de proprietários associados ao condomínio está vazia.  <a href="class_excecoes_1_1_condominio_exception_1_1_proprietarios_condominio_vazios_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_reunioes_condominio_vazias_exception.html">ReunioesCondominioVaziasException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando a lista de reuniões agendadas no condomínio está vazia.  <a href="class_excecoes_1_1_condominio_exception_1_1_reunioes_condominio_vazias_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe0794ac1e970320c7aac47cd1ef798a" id="r_abe0794ac1e970320c7aac47cd1ef798a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_condominio_exception.html#abe0794ac1e970320c7aac47cd1ef798a">CondominioException</a> (string message)</td></tr>
<tr class="separator:abe0794ac1e970320c7aac47cd1ef798a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exceção base para o domínio de Condomínio. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe0794ac1e970320c7aac47cd1ef798a" name="abe0794ac1e970320c7aac47cd1ef798a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0794ac1e970320c7aac47cd1ef798a">&#9670;&#160;</a></span>CondominioException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Excecoes.CondominioException.CondominioException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   25</span>                                                   : base(message)</div>
<div class="line"><span class="lineno">   26</span>        {</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/Excecoes/<a class="el" href="_excecoes_8cs.html">Excecoes.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
