<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Excecoes.DocumentoException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_excecoes.html">Excecoes</a></li><li class="navelem"><a class="el" href="class_excecoes_1_1_documento_exception.html">DocumentoException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_excecoes_1_1_documento_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Excecoes.DocumentoException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Exceção base para o domínio de Documento.  
 <a href="class_excecoes_1_1_documento_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Excecoes.DocumentoException:</div>
<div class="dyncontent">
<div class="center"><img src="class_excecoes_1_1_documento_exception__inherit__graph.png" border="0" usemap="#a_excecoes_8_documento_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="a_excecoes_8_documento_exception_inherit__map" id="a_excecoes_8_documento_exception_inherit__map">
<area shape="rect" title="Exceção base para o domínio de Documento." alt="" coords="144,192,387,220"/>
<area shape="rect" href="class_excecoes_1_1_documento_exception_1_1_carregar_documentos_exception.html" title="Exceção lançada ao ocorrer um erro durante o carregamento de documentos." alt="" coords="476,5,723,52"/>
<area shape="poly" title=" " alt="" coords="288,178,350,118,390,87,434,61,475,45,477,50,436,66,393,91,353,122,291,182"/>
<area shape="rect" href="class_excecoes_1_1_documento_exception_1_1_conteudo_documento_nulo_ou_vazio_exception.html" title="Exceção lançada quando o conteúdo do documento é nulo ou vazio." alt="" coords="435,76,764,123"/>
<area shape="poly" title=" " alt="" coords="309,182,368,156,434,131,473,121,474,126,436,137,370,161,311,187"/>
<area shape="rect" href="class_excecoes_1_1_documento_exception_1_1_documento_duplicado_exception.html" title="Exceção lançada quando um documento duplicado é adicionado à lista." alt="" coords="476,147,723,193"/>
<area shape="poly" title=" " alt="" coords="402,189,475,181,476,186,403,194"/>
<area shape="rect" href="class_excecoes_1_1_documento_exception_1_1_gravar_documentos_exception.html" title="Exceção lançada ao ocorrer um erro durante a gravação de documentos." alt="" coords="476,217,723,264"/>
<area shape="poly" title=" " alt="" coords="403,218,476,225,475,230,402,223"/>
<area shape="rect" href="class_excecoes_1_1_documento_exception_1_1_nome_documento_nulo_ou_vazio_exception.html" title="Exceção lançada quando o nome do documento é nulo ou vazio." alt="" coords="448,288,751,335"/>
<area shape="poly" title=" " alt="" coords="312,225,370,250,436,274,474,285,473,290,434,279,368,255,310,230"/>
<area shape="rect" href="class_excecoes_1_1_documento_exception_1_1_tipo_documento_nulo_ou_vazio_exception.html" title="Exceção lançada quando o tipo do documento é nulo ou vazio." alt="" coords="454,359,746,405"/>
<area shape="poly" title=" " alt="" coords="291,230,353,289,393,319,436,345,462,356,460,360,434,350,390,324,350,293,288,234"/>
<area shape="rect" title=" " alt="" coords="5,192,96,220"/>
<area shape="poly" title=" " alt="" coords="111,203,143,203,143,209,111,209"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Excecoes.DocumentoException:</div>
<div class="dyncontent">
<div class="center"><img src="class_excecoes_1_1_documento_exception__coll__graph.png" border="0" usemap="#a_excecoes_8_documento_exception_coll__map" alt="Collaboration graph"/></div>
<map name="a_excecoes_8_documento_exception_coll__map" id="a_excecoes_8_documento_exception_coll__map">
<area shape="rect" title="Exceção base para o domínio de Documento." alt="" coords="5,82,249,111"/>
<area shape="rect" title=" " alt="" coords="82,5,172,34"/>
<area shape="poly" title=" " alt="" coords="130,50,130,82,124,82,124,50"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_documento_exception_1_1_carregar_documentos_exception.html">CarregarDocumentosException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada ao ocorrer um erro durante o carregamento de documentos.  <a href="class_excecoes_1_1_documento_exception_1_1_carregar_documentos_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_documento_exception_1_1_conteudo_documento_nulo_ou_vazio_exception.html">ConteudoDocumentoNuloOuVazioException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando o conteúdo do documento é nulo ou vazio.  <a href="class_excecoes_1_1_documento_exception_1_1_conteudo_documento_nulo_ou_vazio_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_documento_exception_1_1_documento_duplicado_exception.html">DocumentoDuplicadoException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando um documento duplicado é adicionado à lista.  <a href="class_excecoes_1_1_documento_exception_1_1_documento_duplicado_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_documento_exception_1_1_gravar_documentos_exception.html">GravarDocumentosException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada ao ocorrer um erro durante a gravação de documentos.  <a href="class_excecoes_1_1_documento_exception_1_1_gravar_documentos_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_documento_exception_1_1_nome_documento_nulo_ou_vazio_exception.html">NomeDocumentoNuloOuVazioException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando o nome do documento é nulo ou vazio.  <a href="class_excecoes_1_1_documento_exception_1_1_nome_documento_nulo_ou_vazio_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_documento_exception_1_1_tipo_documento_nulo_ou_vazio_exception.html">TipoDocumentoNuloOuVazioException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando o tipo do documento é nulo ou vazio.  <a href="class_excecoes_1_1_documento_exception_1_1_tipo_documento_nulo_ou_vazio_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d51d6105c1fc36d9b3a80afac522908" id="r_a6d51d6105c1fc36d9b3a80afac522908"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_documento_exception.html#a6d51d6105c1fc36d9b3a80afac522908">DocumentoException</a> (string message)</td></tr>
<tr class="separator:a6d51d6105c1fc36d9b3a80afac522908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exceção base para o domínio de Documento. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d51d6105c1fc36d9b3a80afac522908" name="a6d51d6105c1fc36d9b3a80afac522908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d51d6105c1fc36d9b3a80afac522908">&#9670;&#160;</a></span>DocumentoException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Excecoes.DocumentoException.DocumentoException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  146</span>                                                  : base(message)</div>
<div class="line"><span class="lineno">  147</span>        {</div>
<div class="line"><span class="lineno">  148</span> </div>
<div class="line"><span class="lineno">  149</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/Excecoes/<a class="el" href="_excecoes_8cs.html">Excecoes.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
