<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: ObjetosNegocio.Documento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_objetos_negocio.html">ObjetosNegocio</a></li><li class="navelem"><a class="el" href="class_objetos_negocio_1_1_documento.html">Documento</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_objetos_negocio_1_1_documento-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ObjetosNegocio.Documento Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa um documento no contexto do sistema.  
 <a href="class_objetos_negocio_1_1_documento.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91cf402fdb9c30fbd65e180326e581ad" id="r_a91cf402fdb9c30fbd65e180326e581ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_documento.html#a91cf402fdb9c30fbd65e180326e581ad">Documento</a> (string tipo, DateTime dataCriacao, string conteudo, string nome)</td></tr>
<tr class="memdesc:a91cf402fdb9c30fbd65e180326e581ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe Documento com os parâmetros especificados.  <br /></td></tr>
<tr class="separator:a91cf402fdb9c30fbd65e180326e581ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415882173aa406239958e70f754166a5" id="r_a415882173aa406239958e70f754166a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_documento.html#a415882173aa406239958e70f754166a5">AdicionarDocumento</a> (string tipo, DateTime dataCriacao, string conteudo, string nome)</td></tr>
<tr class="memdesc:a415882173aa406239958e70f754166a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um novo documento com o tipo, data de criação, conteúdo e nome fornecidos.  <br /></td></tr>
<tr class="separator:a415882173aa406239958e70f754166a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb23cb710dead5c850c365bdde2c957a" id="r_afb23cb710dead5c850c365bdde2c957a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_documento.html#afb23cb710dead5c850c365bdde2c957a">RemoverDocumento</a> ()</td></tr>
<tr class="memdesc:afb23cb710dead5c850c365bdde2c957a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove o documento, definindo todos os atributos como vazios ou padrão.  <br /></td></tr>
<tr class="separator:afb23cb710dead5c850c365bdde2c957a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073d0e865b99ea2b10133ddcaa7903fa" id="r_a073d0e865b99ea2b10133ddcaa7903fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_documento.html#a073d0e865b99ea2b10133ddcaa7903fa">AtualizarConteudo</a> (string conteudo)</td></tr>
<tr class="memdesc:a073d0e865b99ea2b10133ddcaa7903fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona ou atualiza o documento com o conteúdo fornecido.  <br /></td></tr>
<tr class="separator:a073d0e865b99ea2b10133ddcaa7903fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8405540bd4088ef6e6fb2f350ee52706" id="r_a8405540bd4088ef6e6fb2f350ee52706"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_documento.html#a8405540bd4088ef6e6fb2f350ee52706">Tipo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8405540bd4088ef6e6fb2f350ee52706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o tipo do documento.  <br /></td></tr>
<tr class="separator:a8405540bd4088ef6e6fb2f350ee52706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef30bb9229d71a222e094d4bfb94793" id="r_a3ef30bb9229d71a222e094d4bfb94793"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_documento.html#a3ef30bb9229d71a222e094d4bfb94793">DataCriacao</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ef30bb9229d71a222e094d4bfb94793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a data de criação do documento.  <br /></td></tr>
<tr class="separator:a3ef30bb9229d71a222e094d4bfb94793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae878d58a6df957308a2ac30f8d1590ea" id="r_ae878d58a6df957308a2ac30f8d1590ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_documento.html#ae878d58a6df957308a2ac30f8d1590ea">Conteudo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae878d58a6df957308a2ac30f8d1590ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o conteúdo do documento.  <br /></td></tr>
<tr class="separator:ae878d58a6df957308a2ac30f8d1590ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94439ef5016e2ef2f1a888277133bd92" id="r_a94439ef5016e2ef2f1a888277133bd92"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_documento.html#a94439ef5016e2ef2f1a888277133bd92">Nome</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a94439ef5016e2ef2f1a888277133bd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o nome do documento.  <br /></td></tr>
<tr class="separator:a94439ef5016e2ef2f1a888277133bd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa um documento no contexto do sistema. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91cf402fdb9c30fbd65e180326e581ad" name="a91cf402fdb9c30fbd65e180326e581ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cf402fdb9c30fbd65e180326e581ad">&#9670;&#160;</a></span>Documento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjetosNegocio.Documento.Documento </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dataCriacao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>conteudo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe Documento com os parâmetros especificados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipo</td><td>O tipo do documento.</td></tr>
    <tr><td class="paramname">dataCriacao</td><td>A data de criação do documento.</td></tr>
    <tr><td class="paramname">conteudo</td><td>O conteúdo do documento.</td></tr>
    <tr><td class="paramname">nome</td><td>O nome do documento.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   49</span>        {</div>
<div class="line"><span class="lineno">   50</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_documento.html#a8405540bd4088ef6e6fb2f350ee52706">Tipo</a> = tipo;</div>
<div class="line"><span class="lineno">   51</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_documento.html#a3ef30bb9229d71a222e094d4bfb94793">DataCriacao</a> = dataCriacao;</div>
<div class="line"><span class="lineno">   52</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_documento.html#ae878d58a6df957308a2ac30f8d1590ea">Conteudo</a> = conteudo;</div>
<div class="line"><span class="lineno">   53</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_documento.html#a94439ef5016e2ef2f1a888277133bd92">Nome</a> = nome;</div>
<div class="line"><span class="lineno">   54</span>        }</div>
<div class="ttc" id="aclass_objetos_negocio_1_1_documento_html_a3ef30bb9229d71a222e094d4bfb94793"><div class="ttname"><a href="class_objetos_negocio_1_1_documento.html#a3ef30bb9229d71a222e094d4bfb94793">ObjetosNegocio.Documento.DataCriacao</a></div><div class="ttdeci">DateTime DataCriacao</div><div class="ttdoc">Obtém ou define a data de criação do documento.</div><div class="ttdef"><b>Definition</b> Documento.cs:73</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_documento_html_a8405540bd4088ef6e6fb2f350ee52706"><div class="ttname"><a href="class_objetos_negocio_1_1_documento.html#a8405540bd4088ef6e6fb2f350ee52706">ObjetosNegocio.Documento.Tipo</a></div><div class="ttdeci">string Tipo</div><div class="ttdoc">Obtém ou define o tipo do documento.</div><div class="ttdef"><b>Definition</b> Documento.cs:64</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_documento_html_a94439ef5016e2ef2f1a888277133bd92"><div class="ttname"><a href="class_objetos_negocio_1_1_documento.html#a94439ef5016e2ef2f1a888277133bd92">ObjetosNegocio.Documento.Nome</a></div><div class="ttdeci">string Nome</div><div class="ttdoc">Obtém ou define o nome do documento.</div><div class="ttdef"><b>Definition</b> Documento.cs:91</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_documento_html_ae878d58a6df957308a2ac30f8d1590ea"><div class="ttname"><a href="class_objetos_negocio_1_1_documento.html#ae878d58a6df957308a2ac30f8d1590ea">ObjetosNegocio.Documento.Conteudo</a></div><div class="ttdeci">string Conteudo</div><div class="ttdoc">Obtém ou define o conteúdo do documento.</div><div class="ttdef"><b>Definition</b> Documento.cs:82</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a415882173aa406239958e70f754166a5" name="a415882173aa406239958e70f754166a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415882173aa406239958e70f754166a5">&#9670;&#160;</a></span>AdicionarDocumento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetosNegocio.Documento.AdicionarDocumento </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dataCriacao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>conteudo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um novo documento com o tipo, data de criação, conteúdo e nome fornecidos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipo</td><td>O tipo do documento.</td></tr>
    <tr><td class="paramname">dataCriacao</td><td>A data de criação do documento.</td></tr>
    <tr><td class="paramname">conteudo</td><td>O conteúdo do documento.</td></tr>
    <tr><td class="paramname">nome</td><td>O nome do documento.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  111</span>        {</div>
<div class="line"><span class="lineno">  112</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_documento.html#a8405540bd4088ef6e6fb2f350ee52706">Tipo</a> = tipo;</div>
<div class="line"><span class="lineno">  113</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_documento.html#a3ef30bb9229d71a222e094d4bfb94793">DataCriacao</a> = dataCriacao;</div>
<div class="line"><span class="lineno">  114</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_documento.html#ae878d58a6df957308a2ac30f8d1590ea">Conteudo</a> = conteudo;</div>
<div class="line"><span class="lineno">  115</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_documento.html#a94439ef5016e2ef2f1a888277133bd92">Nome</a> = nome;</div>
<div class="line"><span class="lineno">  116</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a073d0e865b99ea2b10133ddcaa7903fa" name="a073d0e865b99ea2b10133ddcaa7903fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073d0e865b99ea2b10133ddcaa7903fa">&#9670;&#160;</a></span>AtualizarConteudo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetosNegocio.Documento.AtualizarConteudo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>conteudo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona ou atualiza o documento com o conteúdo fornecido. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conteudo</td><td>O novo conteúdo do documento.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  133</span>        {</div>
<div class="line"><span class="lineno">  134</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_documento.html#ae878d58a6df957308a2ac30f8d1590ea">Conteudo</a> = conteudo;</div>
<div class="line"><span class="lineno">  135</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afb23cb710dead5c850c365bdde2c957a" name="afb23cb710dead5c850c365bdde2c957a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb23cb710dead5c850c365bdde2c957a">&#9670;&#160;</a></span>RemoverDocumento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetosNegocio.Documento.RemoverDocumento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove o documento, definindo todos os atributos como vazios ou padrão. </p>
<div class="fragment"><div class="line"><span class="lineno">  122</span>        {</div>
<div class="line"><span class="lineno">  123</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_documento.html#a8405540bd4088ef6e6fb2f350ee52706">Tipo</a> = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><span class="lineno">  124</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_documento.html#a3ef30bb9229d71a222e094d4bfb94793">DataCriacao</a> = DateTime.MinValue;</div>
<div class="line"><span class="lineno">  125</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_documento.html#ae878d58a6df957308a2ac30f8d1590ea">Conteudo</a> = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><span class="lineno">  126</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_documento.html#a94439ef5016e2ef2f1a888277133bd92">Nome</a> = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><span class="lineno">  127</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae878d58a6df957308a2ac30f8d1590ea" name="ae878d58a6df957308a2ac30f8d1590ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae878d58a6df957308a2ac30f8d1590ea">&#9670;&#160;</a></span>Conteudo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ObjetosNegocio.Documento.Conteudo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o conteúdo do documento. </p>
<div class="fragment"><div class="line"><span class="lineno">   82</span>        {</div>
<div class="line"><span class="lineno">   83</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> conteudo; }</div>
<div class="line"><span class="lineno">   84</span>            <span class="keyword">set</span> { conteudo = value; }</div>
<div class="line"><span class="lineno">   85</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ef30bb9229d71a222e094d4bfb94793" name="a3ef30bb9229d71a222e094d4bfb94793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef30bb9229d71a222e094d4bfb94793">&#9670;&#160;</a></span>DataCriacao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime ObjetosNegocio.Documento.DataCriacao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a data de criação do documento. </p>
<div class="fragment"><div class="line"><span class="lineno">   73</span>        {</div>
<div class="line"><span class="lineno">   74</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> dataCriacao; }</div>
<div class="line"><span class="lineno">   75</span>            <span class="keyword">set</span> { dataCriacao = value; }</div>
<div class="line"><span class="lineno">   76</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a94439ef5016e2ef2f1a888277133bd92" name="a94439ef5016e2ef2f1a888277133bd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94439ef5016e2ef2f1a888277133bd92">&#9670;&#160;</a></span>Nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ObjetosNegocio.Documento.Nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o nome do documento. </p>
<div class="fragment"><div class="line"><span class="lineno">   91</span>        {</div>
<div class="line"><span class="lineno">   92</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> nome; }</div>
<div class="line"><span class="lineno">   93</span>            <span class="keyword">set</span> { nome = value; }</div>
<div class="line"><span class="lineno">   94</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8405540bd4088ef6e6fb2f350ee52706" name="a8405540bd4088ef6e6fb2f350ee52706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8405540bd4088ef6e6fb2f350ee52706">&#9670;&#160;</a></span>Tipo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ObjetosNegocio.Documento.Tipo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o tipo do documento. </p>
<div class="fragment"><div class="line"><span class="lineno">   64</span>        {</div>
<div class="line"><span class="lineno">   65</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> tipo; }</div>
<div class="line"><span class="lineno">   66</span>            <span class="keyword">set</span> { tipo = value; }</div>
<div class="line"><span class="lineno">   67</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/ObjetosNegocio/<a class="el" href="_documento_8cs.html">Documento.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
