<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_objetos_negocio.html">ObjetosNegocio</a></li><li class="navelem"><a class="el" href="class_objetos_negocio_1_1_reuniao.html">Reuniao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ObjetosNegocio.Reuniao Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_objetos_negocio_1_1_reuniao.html">ObjetosNegocio.Reuniao</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_reuniao.html#a209a8a22924a6d7e27cc184998c32a61">AdicionarInterveniente</a>(string interveniente)</td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_reuniao.html">ObjetosNegocio.Reuniao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_reuniao.html#acf9f084ebe4338053e1e9f014d9d44d5">AgendarReuniao</a>(DateTime data, TimeSpan hora, string local)</td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_reuniao.html">ObjetosNegocio.Reuniao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_reuniao.html#adccf55363e116155c5815c53befaa6d8">Ata</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_reuniao.html">ObjetosNegocio.Reuniao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_reuniao.html#a17647a01f19c617c2bdcc9ad1b555b97">Data</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_reuniao.html">ObjetosNegocio.Reuniao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_reuniao.html#af3bb2f35e5fa159c3553d34160affe9b">Hora</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_reuniao.html">ObjetosNegocio.Reuniao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_reuniao.html#ac519306385cc4b79b72c8fc83125572b">Intervenientes</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_reuniao.html">ObjetosNegocio.Reuniao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_reuniao.html#a482bde275d7e59b9df91adb286480107">Local</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_reuniao.html">ObjetosNegocio.Reuniao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_reuniao.html#acd6ac65376816596bd5acb65c7fe26f9">RegistarAta</a>(string ata)</td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_reuniao.html">ObjetosNegocio.Reuniao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_reuniao.html#a08bbd839e0c4db247988faa6722948f8">Reuniao</a>()</td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_reuniao.html">ObjetosNegocio.Reuniao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_reuniao.html#a7cb69b1f0fba1c24cf86da03506a9dae">Reuniao</a>(DateTime data, TimeSpan hora, string local)</td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_reuniao.html">ObjetosNegocio.Reuniao</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
