<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Dados.Documentos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dados.html">Dados</a></li><li class="navelem"><a class="el" href="class_dados_1_1_documentos.html">Documentos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dados_1_1_documentos-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dados.Documentos Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe responsável por armazenar e gerenciar informações sobre documentos.  
 <a href="class_dados_1_1_documentos.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6248c87208a575dac3cbb61797486f0" id="r_ad6248c87208a575dac3cbb61797486f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_documentos.html#ad6248c87208a575dac3cbb61797486f0">Documentos</a> ()</td></tr>
<tr class="memdesc:ad6248c87208a575dac3cbb61797486f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe Documentos.  <br /></td></tr>
<tr class="separator:ad6248c87208a575dac3cbb61797486f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec6adc6e7c017197c7ca0476349c9c0" id="r_adec6adc6e7c017197c7ca0476349c9c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_documentos.html#adec6adc6e7c017197c7ca0476349c9c0">AdicionarDocumento</a> (<a class="el" href="class_objetos_negocio_1_1_documento.html">Documento</a> documento, bool lancaExcecao=false)</td></tr>
<tr class="memdesc:adec6adc6e7c017197c7ca0476349c9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um novo documento à lista.  <br /></td></tr>
<tr class="separator:adec6adc6e7c017197c7ca0476349c9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac584f2add07b2f5872c06c07b305e376" id="r_ac584f2add07b2f5872c06c07b305e376"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_objetos_negocio_1_1_documento.html">Documento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_documentos.html#ac584f2add07b2f5872c06c07b305e376">ObterDocumentos</a> ()</td></tr>
<tr class="memdesc:ac584f2add07b2f5872c06c07b305e376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém a lista de todos os documentos.  <br /></td></tr>
<tr class="separator:ac584f2add07b2f5872c06c07b305e376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9dbd05b5cab867a744e999dfeee136" id="r_aee9dbd05b5cab867a744e999dfeee136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_objetos_negocio_1_1_documento.html">Documento</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_documentos.html#aee9dbd05b5cab867a744e999dfeee136">ObterDocumentoPorTipoENome</a> (string tipo, string nome)</td></tr>
<tr class="memdesc:aee9dbd05b5cab867a744e999dfeee136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém um documento com base no tipo e nome.  <br /></td></tr>
<tr class="separator:aee9dbd05b5cab867a744e999dfeee136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae739905c7484c04852ebb89639b05c19" id="r_ae739905c7484c04852ebb89639b05c19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_documentos.html#ae739905c7484c04852ebb89639b05c19">GravarDocumentos</a> (string caminhoArquivo)</td></tr>
<tr class="memdesc:ae739905c7484c04852ebb89639b05c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grava a lista de documentos em um arquivo usando serialização JSON.  <br /></td></tr>
<tr class="separator:ae739905c7484c04852ebb89639b05c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7806b488ebe05c633ae96df8b4c1aeab" id="r_a7806b488ebe05c633ae96df8b4c1aeab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_documentos.html#a7806b488ebe05c633ae96df8b4c1aeab">CarregarDocumentos</a> (string caminhoArquivo)</td></tr>
<tr class="memdesc:a7806b488ebe05c633ae96df8b4c1aeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega a lista de documentos a partir de um arquivo usando desserialização JSON.  <br /></td></tr>
<tr class="separator:a7806b488ebe05c633ae96df8b4c1aeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsável por armazenar e gerenciar informações sobre documentos. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6248c87208a575dac3cbb61797486f0" name="ad6248c87208a575dac3cbb61797486f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6248c87208a575dac3cbb61797486f0">&#9670;&#160;</a></span>Documentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dados.Documentos.Documentos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe Documentos. </p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>        {</div>
<div class="line"><span class="lineno">   40</span>            listaDocumentos = <span class="keyword">new</span> List&lt;Documento&gt;();</div>
<div class="line"><span class="lineno">   41</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adec6adc6e7c017197c7ca0476349c9c0" name="adec6adc6e7c017197c7ca0476349c9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec6adc6e7c017197c7ca0476349c9c0">&#9670;&#160;</a></span>AdicionarDocumento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dados.Documentos.AdicionarDocumento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_objetos_negocio_1_1_documento.html">Documento</a>&#160;</td>
          <td class="paramname"><em>documento</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lancaExcecao</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um novo documento à lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">documento</td><td>O documento a ser adicionado.</td></tr>
    <tr><td class="paramname">lancaExcecao</td><td>Indica se deve lançar uma exceção em caso de documento duplicado.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DocumentoException.DocumentoDuplicadoException</td><td>Lançada em caso de documento duplicado.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   57</span>        {</div>
<div class="line"><span class="lineno">   58</span>            <span class="keywordflow">if</span> (!listaDocumentos.Contains(documento))</div>
<div class="line"><span class="lineno">   59</span>            {</div>
<div class="line"><span class="lineno">   60</span>                <span class="keywordflow">if</span> (lancaExcecao)</div>
<div class="line"><span class="lineno">   61</span>                {</div>
<div class="line"><span class="lineno">   62</span>                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_excecoes_1_1_documento_exception.html">DocumentoException</a>.<a class="code hl_class" href="class_excecoes_1_1_documento_exception_1_1_documento_duplicado_exception.html">DocumentoDuplicadoException</a>(documento.<a class="code hl_property" href="class_objetos_negocio_1_1_documento.html#a94439ef5016e2ef2f1a888277133bd92">Nome</a>);</div>
<div class="line"><span class="lineno">   63</span>                }</div>
<div class="line"><span class="lineno">   64</span>            }</div>
<div class="line"><span class="lineno">   65</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   66</span>            {</div>
<div class="line"><span class="lineno">   67</span>                DocumentoRegras.ValidarDocumento(documento);</div>
<div class="line"><span class="lineno">   68</span>                listaDocumentos.Add(documento);</div>
<div class="line"><span class="lineno">   69</span>            }</div>
<div class="line"><span class="lineno">   70</span>        }</div>
<div class="ttc" id="aclass_excecoes_1_1_documento_exception_1_1_documento_duplicado_exception_html"><div class="ttname"><a href="class_excecoes_1_1_documento_exception_1_1_documento_duplicado_exception.html">Excecoes.DocumentoException.DocumentoDuplicadoException</a></div><div class="ttdoc">Exceção lançada quando um documento duplicado é adicionado à lista.</div><div class="ttdef"><b>Definition</b> Excecoes.cs:189</div></div>
<div class="ttc" id="aclass_excecoes_1_1_documento_exception_html"><div class="ttname"><a href="class_excecoes_1_1_documento_exception.html">Excecoes.DocumentoException</a></div><div class="ttdoc">Exceção base para o domínio de Documento.</div><div class="ttdef"><b>Definition</b> Excecoes.cs:145</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_documento_html_a94439ef5016e2ef2f1a888277133bd92"><div class="ttname"><a href="class_objetos_negocio_1_1_documento.html#a94439ef5016e2ef2f1a888277133bd92">ObjetosNegocio.Documento.Nome</a></div><div class="ttdeci">string Nome</div><div class="ttdoc">Obtém ou define o nome do documento.</div><div class="ttdef"><b>Definition</b> Documento.cs:91</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7806b488ebe05c633ae96df8b4c1aeab" name="a7806b488ebe05c633ae96df8b4c1aeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7806b488ebe05c633ae96df8b4c1aeab">&#9670;&#160;</a></span>CarregarDocumentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dados.Documentos.CarregarDocumentos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>caminhoArquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega a lista de documentos a partir de um arquivo usando desserialização JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminhoArquivo</td><td>O caminho do arquivo para carregar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DocumentoException.CarregarDocumentosException</td><td>Lançada em caso de erro ao carregar os documentos.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  116</span>        {</div>
<div class="line"><span class="lineno">  117</span>            <span class="keywordflow">try</span></div>
<div class="line"><span class="lineno">  118</span>            {</div>
<div class="line"><span class="lineno">  119</span>                <span class="keywordtype">string</span> jsonString = File.ReadAllText(caminhoArquivo);</div>
<div class="line"><span class="lineno">  120</span>                listaDocumentos = JsonSerializer.Deserialize&lt;List&lt;Documento&gt;&gt;(jsonString)!;</div>
<div class="line"><span class="lineno">  121</span>            }</div>
<div class="line"><span class="lineno">  122</span>            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><span class="lineno">  123</span>            {</div>
<div class="line"><span class="lineno">  124</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_excecoes_1_1_documento_exception.html">DocumentoException</a>.<a class="code hl_class" href="class_excecoes_1_1_documento_exception_1_1_carregar_documentos_exception.html">CarregarDocumentosException</a>(ex.Message);</div>
<div class="line"><span class="lineno">  125</span>            }</div>
<div class="line"><span class="lineno">  126</span>        }</div>
<div class="ttc" id="aclass_excecoes_1_1_documento_exception_1_1_carregar_documentos_exception_html"><div class="ttname"><a href="class_excecoes_1_1_documento_exception_1_1_carregar_documentos_exception.html">Excecoes.DocumentoException.CarregarDocumentosException</a></div><div class="ttdoc">Exceção lançada ao ocorrer um erro durante o carregamento de documentos.</div><div class="ttdef"><b>Definition</b> Excecoes.cs:211</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae739905c7484c04852ebb89639b05c19" name="ae739905c7484c04852ebb89639b05c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae739905c7484c04852ebb89639b05c19">&#9670;&#160;</a></span>GravarDocumentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dados.Documentos.GravarDocumentos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>caminhoArquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grava a lista de documentos em um arquivo usando serialização JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminhoArquivo</td><td>O caminho do arquivo para gravar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DocumentoException.GravarDocumentosException</td><td>Lançada em caso de erro ao gravar os documentos.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   98</span>        {</div>
<div class="line"><span class="lineno">   99</span>            <span class="keywordflow">try</span></div>
<div class="line"><span class="lineno">  100</span>            {</div>
<div class="line"><span class="lineno">  101</span>                <span class="keywordtype">string</span> jsonString = JsonSerializer.Serialize(listaDocumentos);</div>
<div class="line"><span class="lineno">  102</span>                File.WriteAllText(caminhoArquivo, jsonString);</div>
<div class="line"><span class="lineno">  103</span>            }</div>
<div class="line"><span class="lineno">  104</span>            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><span class="lineno">  105</span>            {</div>
<div class="line"><span class="lineno">  106</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_excecoes_1_1_documento_exception.html">DocumentoException</a>.<a class="code hl_class" href="class_excecoes_1_1_documento_exception_1_1_gravar_documentos_exception.html">GravarDocumentosException</a>(ex.Message);</div>
<div class="line"><span class="lineno">  107</span>            }</div>
<div class="line"><span class="lineno">  108</span>        }</div>
<div class="ttc" id="aclass_excecoes_1_1_documento_exception_1_1_gravar_documentos_exception_html"><div class="ttname"><a href="class_excecoes_1_1_documento_exception_1_1_gravar_documentos_exception.html">Excecoes.DocumentoException.GravarDocumentosException</a></div><div class="ttdoc">Exceção lançada ao ocorrer um erro durante a gravação de documentos.</div><div class="ttdef"><b>Definition</b> Excecoes.cs:200</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aee9dbd05b5cab867a744e999dfeee136" name="aee9dbd05b5cab867a744e999dfeee136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9dbd05b5cab867a744e999dfeee136">&#9670;&#160;</a></span>ObterDocumentoPorTipoENome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_objetos_negocio_1_1_documento.html">Documento</a>? Dados.Documentos.ObterDocumentoPorTipoENome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém um documento com base no tipo e nome. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipo</td><td>O tipo do documento.</td></tr>
    <tr><td class="paramname">nome</td><td>O nome do documento.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O documento correspondente ou null se não encontrado.</dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   88</span>        {</div>
<div class="line"><span class="lineno">   89</span>            <span class="keywordflow">return</span> listaDocumentos.Find(documento =&gt; documento.Tipo == tipo &amp;&amp; documento.Nome == nome);</div>
<div class="line"><span class="lineno">   90</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac584f2add07b2f5872c06c07b305e376" name="ac584f2add07b2f5872c06c07b305e376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac584f2add07b2f5872c06c07b305e376">&#9670;&#160;</a></span>ObterDocumentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_objetos_negocio_1_1_documento.html">Documento</a> &gt; Dados.Documentos.ObterDocumentos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém a lista de todos os documentos. </p>
<dl class="section return"><dt>Returns</dt><dd>A lista de documentos.</dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   77</span>        {</div>
<div class="line"><span class="lineno">   78</span>            <span class="keywordflow">return</span> listaDocumentos;</div>
<div class="line"><span class="lineno">   79</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/Dados/<a class="el" href="_documentos_8cs.html">Documentos.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
