<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Excecoes.ReuniaoException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_excecoes.html">Excecoes</a></li><li class="navelem"><a class="el" href="class_excecoes_1_1_reuniao_exception.html">ReuniaoException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_excecoes_1_1_reuniao_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Excecoes.ReuniaoException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Exceção base para o domínio de Reunião.  
 <a href="class_excecoes_1_1_reuniao_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Excecoes.ReuniaoException:</div>
<div class="dyncontent">
<div class="center"><img src="class_excecoes_1_1_reuniao_exception__inherit__graph.png" border="0" usemap="#a_excecoes_8_reuniao_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="a_excecoes_8_reuniao_exception_inherit__map" id="a_excecoes_8_reuniao_exception_inherit__map">
<area shape="rect" title="Exceção base para o domínio de Reunião." alt="" coords="144,226,365,255"/>
<area shape="rect" href="class_excecoes_1_1_reuniao_exception_1_1_carregar_reunioes_exception.html" title="Exceção lançada ao ocorrer um erro durante o carregamento de reuniões." alt="" coords="446,5,671,52"/>
<area shape="poly" title=" " alt="" coords="270,212,294,177,326,136,366,95,412,61,444,46,447,51,414,66,370,99,330,139,298,180,274,215"/>
<area shape="rect" href="class_excecoes_1_1_reuniao_exception_1_1_data_reuniao_invalida_exception.html" title="Exceção lançada quando a data da reunião está no passado." alt="" coords="442,76,676,123"/>
<area shape="poly" title=" " alt="" coords="283,214,340,172,412,132,440,121,442,126,414,136,343,176,286,219"/>
<area shape="rect" href="class_excecoes_1_1_reuniao_exception_1_1_gravar_reunioes_exception.html" title="Exceção lançada ao ocorrer um erro durante a gravação de reuniões." alt="" coords="446,147,671,193"/>
<area shape="poly" title=" " alt="" coords="334,220,455,191,456,196,335,225"/>
<area shape="rect" href="class_excecoes_1_1_reuniao_exception_1_1_hora_reuniao_invalida_exception.html" title="Exceção lançada quando a hora da reunião é inválida." alt="" coords="442,217,676,264"/>
<area shape="poly" title=" " alt="" coords="381,238,441,238,441,243,381,243"/>
<area shape="rect" href="class_excecoes_1_1_reuniao_exception_1_1_intervenientes_reuniao_vazios_exception.html" title="Exceção lançada quando a lista de intervenientes na reunião está vazia." alt="" coords="413,288,704,335"/>
<area shape="poly" title=" " alt="" coords="335,257,456,285,455,290,334,262"/>
<area shape="rect" href="class_excecoes_1_1_reuniao_exception_1_1_local_reuniao_nulo_ou_vazio_exception.html" title="Exceção lançada quando o local da reunião é nulo ou vazio." alt="" coords="420,359,697,405"/>
<area shape="poly" title=" " alt="" coords="286,263,343,305,414,345,442,356,440,360,412,350,340,309,283,267"/>
<area shape="rect" href="class_excecoes_1_1_reuniao_exception_1_1_reuniao_duplicada_exception.html" title="Exceção lançada quando uma reunião duplicada é adicionada à lista." alt="" coords="446,429,671,476"/>
<area shape="poly" title=" " alt="" coords="274,267,298,301,330,342,370,382,414,416,447,431,444,436,412,420,366,386,326,345,294,305,270,270"/>
<area shape="rect" title=" " alt="" coords="5,226,96,255"/>
<area shape="poly" title=" " alt="" coords="111,238,143,238,143,243,111,243"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Excecoes.ReuniaoException:</div>
<div class="dyncontent">
<div class="center"><img src="class_excecoes_1_1_reuniao_exception__coll__graph.png" border="0" usemap="#a_excecoes_8_reuniao_exception_coll__map" alt="Collaboration graph"/></div>
<map name="a_excecoes_8_reuniao_exception_coll__map" id="a_excecoes_8_reuniao_exception_coll__map">
<area shape="rect" title="Exceção base para o domínio de Reunião." alt="" coords="5,82,227,111"/>
<area shape="rect" title=" " alt="" coords="71,5,161,34"/>
<area shape="poly" title=" " alt="" coords="119,50,119,82,113,82,113,50"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_carregar_reunioes_exception.html">CarregarReunioesException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada ao ocorrer um erro durante o carregamento de reuniões.  <a href="class_excecoes_1_1_reuniao_exception_1_1_carregar_reunioes_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_data_reuniao_invalida_exception.html">DataReuniaoInvalidaException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando a data da reunião está no passado.  <a href="class_excecoes_1_1_reuniao_exception_1_1_data_reuniao_invalida_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_gravar_reunioes_exception.html">GravarReunioesException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada ao ocorrer um erro durante a gravação de reuniões.  <a href="class_excecoes_1_1_reuniao_exception_1_1_gravar_reunioes_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_hora_reuniao_invalida_exception.html">HoraReuniaoInvalidaException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando a hora da reunião é inválida.  <a href="class_excecoes_1_1_reuniao_exception_1_1_hora_reuniao_invalida_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_intervenientes_reuniao_vazios_exception.html">IntervenientesReuniaoVaziosException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando a lista de intervenientes na reunião está vazia.  <a href="class_excecoes_1_1_reuniao_exception_1_1_intervenientes_reuniao_vazios_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_local_reuniao_nulo_ou_vazio_exception.html">LocalReuniaoNuloOuVazioException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando o local da reunião é nulo ou vazio.  <a href="class_excecoes_1_1_reuniao_exception_1_1_local_reuniao_nulo_ou_vazio_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_reuniao_duplicada_exception.html">ReuniaoDuplicadaException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando uma reunião duplicada é adicionada à lista.  <a href="class_excecoes_1_1_reuniao_exception_1_1_reuniao_duplicada_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad928e339cb58614d42d6f0ef97542b47" id="r_ad928e339cb58614d42d6f0ef97542b47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_reuniao_exception.html#ad928e339cb58614d42d6f0ef97542b47">ReuniaoException</a> (string message)</td></tr>
<tr class="separator:ad928e339cb58614d42d6f0ef97542b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exceção base para o domínio de Reunião. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad928e339cb58614d42d6f0ef97542b47" name="ad928e339cb58614d42d6f0ef97542b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad928e339cb58614d42d6f0ef97542b47">&#9670;&#160;</a></span>ReuniaoException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Excecoes.ReuniaoException.ReuniaoException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  224</span>                                                : base(message)</div>
<div class="line"><span class="lineno">  225</span>        {</div>
<div class="line"><span class="lineno">  226</span> </div>
<div class="line"><span class="lineno">  227</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/Excecoes/<a class="el" href="_excecoes_8cs.html">Excecoes.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
