<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Excecoes.ProprietarioException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_excecoes.html">Excecoes</a></li><li class="navelem"><a class="el" href="class_excecoes_1_1_proprietario_exception.html">ProprietarioException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_excecoes_1_1_proprietario_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Excecoes.ProprietarioException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Exceção base para o domínio de Proprietário.  
 <a href="class_excecoes_1_1_proprietario_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Excecoes.ProprietarioException:</div>
<div class="dyncontent">
<div class="center"><img src="class_excecoes_1_1_proprietario_exception__inherit__graph.png" border="0" usemap="#a_excecoes_8_proprietario_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="a_excecoes_8_proprietario_exception_inherit__map" id="a_excecoes_8_proprietario_exception_inherit__map">
<area shape="rect" title="Exceção base para o domínio de Proprietário." alt="" coords="144,226,390,255"/>
<area shape="rect" href="class_excecoes_1_1_proprietario_exception_1_1_carregar_proprietarios_exception.html" title="Exceção lançada ao ocorrer um erro durante o carregamento de proprietários." alt="" coords="473,5,723,52"/>
<area shape="poly" title=" " alt="" coords="284,212,310,177,345,136,388,95,437,61,471,46,473,51,439,66,392,99,349,140,314,180,288,215"/>
<area shape="rect" href="class_excecoes_1_1_proprietario_exception_1_1_contato_proprietario_nulo_ou_vazio_exception.html" title="Exceção lançada quando o contato do proprietário é nulo ou vazio." alt="" coords="438,76,757,123"/>
<area shape="poly" title=" " alt="" coords="297,215,360,172,398,150,437,132,468,121,469,126,439,136,400,155,362,177,300,219"/>
<area shape="rect" href="class_excecoes_1_1_proprietario_exception_1_1_gravar_proprietarios_exception.html" title="Exceção lançada ao ocorrer um erro durante a gravação de proprietários." alt="" coords="473,147,723,193"/>
<area shape="poly" title=" " alt="" coords="352,220,485,191,486,196,353,225"/>
<area shape="rect" href="class_excecoes_1_1_proprietario_exception_1_1_imovel_proprietario_nulo_ou_vazio_exception.html" title="Exceção lançada quando o imóvel associado ao proprietário é nulo ou vazio." alt="" coords="444,217,752,264"/>
<area shape="poly" title=" " alt="" coords="405,238,443,238,443,243,405,243"/>
<area shape="rect" href="class_excecoes_1_1_proprietario_exception_1_1_nif_proprietario_nulo_ou_vazio_exception.html" title="Exceção lançada quando o NIF do proprietário é nulo ou vazio." alt="" coords="456,288,739,335"/>
<area shape="poly" title=" " alt="" coords="353,256,486,285,485,290,352,261"/>
<area shape="rect" href="class_excecoes_1_1_proprietario_exception_1_1_nome_proprietario_nulo_ou_vazio_exception.html" title="Exceção lançada quando o nome do proprietário é nulo ou vazio." alt="" coords="445,359,751,405"/>
<area shape="poly" title=" " alt="" coords="300,262,362,305,400,326,439,345,469,356,468,361,437,350,398,331,360,309,297,267"/>
<area shape="rect" href="class_excecoes_1_1_proprietario_exception_1_1_proprietario_duplicado_exception.html" title="Exceção lançada quando um proprietário duplicado é adicionado à lista." alt="" coords="473,429,723,476"/>
<area shape="poly" title=" " alt="" coords="288,266,314,301,349,342,392,382,439,416,473,431,471,435,437,420,388,386,345,345,310,304,284,269"/>
<area shape="rect" title=" " alt="" coords="5,226,96,255"/>
<area shape="poly" title=" " alt="" coords="111,238,143,238,143,243,111,243"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Excecoes.ProprietarioException:</div>
<div class="dyncontent">
<div class="center"><img src="class_excecoes_1_1_proprietario_exception__coll__graph.png" border="0" usemap="#a_excecoes_8_proprietario_exception_coll__map" alt="Collaboration graph"/></div>
<map name="a_excecoes_8_proprietario_exception_coll__map" id="a_excecoes_8_proprietario_exception_coll__map">
<area shape="rect" title="Exceção base para o domínio de Proprietário." alt="" coords="5,82,252,111"/>
<area shape="rect" title=" " alt="" coords="83,5,174,34"/>
<area shape="poly" title=" " alt="" coords="131,50,131,82,126,82,126,50"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_carregar_proprietarios_exception.html">CarregarProprietariosException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada ao ocorrer um erro durante o carregamento de proprietários.  <a href="class_excecoes_1_1_proprietario_exception_1_1_carregar_proprietarios_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_contato_proprietario_nulo_ou_vazio_exception.html">ContatoProprietarioNuloOuVazioException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando o contato do proprietário é nulo ou vazio.  <a href="class_excecoes_1_1_proprietario_exception_1_1_contato_proprietario_nulo_ou_vazio_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_gravar_proprietarios_exception.html">GravarProprietariosException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada ao ocorrer um erro durante a gravação de proprietários.  <a href="class_excecoes_1_1_proprietario_exception_1_1_gravar_proprietarios_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_imovel_proprietario_nulo_ou_vazio_exception.html">ImovelProprietarioNuloOuVazioException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando o imóvel associado ao proprietário é nulo ou vazio.  <a href="class_excecoes_1_1_proprietario_exception_1_1_imovel_proprietario_nulo_ou_vazio_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_nif_proprietario_nulo_ou_vazio_exception.html">NifProprietarioNuloOuVazioException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando o NIF do proprietário é nulo ou vazio.  <a href="class_excecoes_1_1_proprietario_exception_1_1_nif_proprietario_nulo_ou_vazio_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_nome_proprietario_nulo_ou_vazio_exception.html">NomeProprietarioNuloOuVazioException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando o nome do proprietário é nulo ou vazio.  <a href="class_excecoes_1_1_proprietario_exception_1_1_nome_proprietario_nulo_ou_vazio_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_proprietario_duplicado_exception.html">ProprietarioDuplicadoException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando um proprietário duplicado é adicionado à lista.  <a href="class_excecoes_1_1_proprietario_exception_1_1_proprietario_duplicado_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d8cdb7d5f0dd971daa29203b79f753e" id="r_a0d8cdb7d5f0dd971daa29203b79f753e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_proprietario_exception.html#a0d8cdb7d5f0dd971daa29203b79f753e">ProprietarioException</a> (string message)</td></tr>
<tr class="separator:a0d8cdb7d5f0dd971daa29203b79f753e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exceção base para o domínio de Proprietário. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d8cdb7d5f0dd971daa29203b79f753e" name="a0d8cdb7d5f0dd971daa29203b79f753e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8cdb7d5f0dd971daa29203b79f753e">&#9670;&#160;</a></span>ProprietarioException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Excecoes.ProprietarioException.ProprietarioException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  312</span>                                                     : base(message)</div>
<div class="line"><span class="lineno">  313</span>        {</div>
<div class="line"><span class="lineno">  314</span> </div>
<div class="line"><span class="lineno">  315</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/Excecoes/<a class="el" href="_excecoes_8cs.html">Excecoes.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
