<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_objetos_negocio.html">ObjetosNegocio</a></li><li class="navelem"><a class="el" href="class_objetos_negocio_1_1_imovel.html">Imovel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ObjetosNegocio.Imovel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_objetos_negocio_1_1_imovel.html">ObjetosNegocio.Imovel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_imovel.html#a43b0b98368c103b01400f54fc0a1c444">AdicionarDespesa</a>(Despesa despesa)</td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_imovel.html">ObjetosNegocio.Imovel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_imovel.html#a22c46d20ffddbed0337366728652076b">Despesas</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_imovel.html">ObjetosNegocio.Imovel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_imovel.html#a595dcf4672d8353fa4f2bfaa91fb7175">Endereco</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_imovel.html">ObjetosNegocio.Imovel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_imovel.html#aac775bede62928998e5013895899bac2">IdImovel</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_imovel.html">ObjetosNegocio.Imovel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_imovel.html#acc6002b968928c322602616d2c80b5bd">Imovel</a>(int idImovel, List&lt; Proprietario &gt; proprietarios, string endereco)</td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_imovel.html">ObjetosNegocio.Imovel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_imovel.html#acac4fdb9de60d4fede8bd8e589839437">ObterSaldo</a>()</td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_imovel.html">ObjetosNegocio.Imovel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_imovel.html#a0c2dd2478001df89a5a6905de302c23c">PagarQuota</a>(decimal valorPago)</td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_imovel.html">ObjetosNegocio.Imovel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_imovel.html#a7559fd24680ba72666f9e3d529a6c5d9">Proprietarios</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_imovel.html">ObjetosNegocio.Imovel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objetos_negocio_1_1_imovel.html#ae55c7cb8098bafd08f4b2c7cbb2f7435">Quotas</a></td><td class="entry"><a class="el" href="class_objetos_negocio_1_1_imovel.html">ObjetosNegocio.Imovel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
