<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: ObjetosNegocio.Proprietario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_objetos_negocio.html">ObjetosNegocio</a></li><li class="navelem"><a class="el" href="class_objetos_negocio_1_1_proprietario.html">Proprietario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_objetos_negocio_1_1_proprietario-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ObjetosNegocio.Proprietario Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa um proprietário no contexto do sistema.  
 <a href="class_objetos_negocio_1_1_proprietario.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7d00117733491f5d2fde58c10c28a8b" id="r_ae7d00117733491f5d2fde58c10c28a8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_proprietario.html#ae7d00117733491f5d2fde58c10c28a8b">Proprietario</a> (string nome, string contato, string imovel, string nif)</td></tr>
<tr class="memdesc:ae7d00117733491f5d2fde58c10c28a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor predefinido para a classe Proprietario.  <br /></td></tr>
<tr class="separator:ae7d00117733491f5d2fde58c10c28a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6777a698dda37a0e0ed2f9b9cac23edc" id="r_a6777a698dda37a0e0ed2f9b9cac23edc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_proprietario.html#a6777a698dda37a0e0ed2f9b9cac23edc">RealizarPagamento</a> (decimal valor)</td></tr>
<tr class="memdesc:a6777a698dda37a0e0ed2f9b9cac23edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza o pagamento do proprietário com o valor especificado.  <br /></td></tr>
<tr class="separator:a6777a698dda37a0e0ed2f9b9cac23edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b3795199735c239e444ce97a2172b9" id="r_aa7b3795199735c239e444ce97a2172b9"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_proprietario.html#aa7b3795199735c239e444ce97a2172b9">VisualizarHistorico</a> ()</td></tr>
<tr class="memdesc:aa7b3795199735c239e444ce97a2172b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualiza o histórico de pagamentos do proprietário.  <br /></td></tr>
<tr class="separator:aa7b3795199735c239e444ce97a2172b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97a3f031b1e6b6392722b1b3f9c75f5" id="r_ae97a3f031b1e6b6392722b1b3f9c75f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_proprietario.html#ae97a3f031b1e6b6392722b1b3f9c75f5">PresenciarReuniao</a> ()</td></tr>
<tr class="memdesc:ae97a3f031b1e6b6392722b1b3f9c75f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra a presença do proprietário em uma reunião.  <br /></td></tr>
<tr class="separator:ae97a3f031b1e6b6392722b1b3f9c75f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9cdd60cad5f7c6ad5713848d9e3de33c" id="r_a9cdd60cad5f7c6ad5713848d9e3de33c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_proprietario.html#a9cdd60cad5f7c6ad5713848d9e3de33c">Nome</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9cdd60cad5f7c6ad5713848d9e3de33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o nome do proprietário.  <br /></td></tr>
<tr class="separator:a9cdd60cad5f7c6ad5713848d9e3de33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c90f2465373f249b8d869be4b41328" id="r_ae1c90f2465373f249b8d869be4b41328"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_proprietario.html#ae1c90f2465373f249b8d869be4b41328">Contato</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1c90f2465373f249b8d869be4b41328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o contato do proprietário.  <br /></td></tr>
<tr class="separator:ae1c90f2465373f249b8d869be4b41328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9544590fcef0a4525d63e7eb391207d" id="r_ac9544590fcef0a4525d63e7eb391207d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_proprietario.html#ac9544590fcef0a4525d63e7eb391207d">Imovel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9544590fcef0a4525d63e7eb391207d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o imóvel associado ao proprietário.  <br /></td></tr>
<tr class="separator:ac9544590fcef0a4525d63e7eb391207d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aa93291307993d89679afc0c7904d9" id="r_ae1aa93291307993d89679afc0c7904d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_proprietario.html#ae1aa93291307993d89679afc0c7904d9">Nif</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1aa93291307993d89679afc0c7904d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o NIF (Número de Identificação Fiscal) do proprietário.  <br /></td></tr>
<tr class="separator:ae1aa93291307993d89679afc0c7904d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d23c33603b9f669a32a4e3d2796646" id="r_ad1d23c33603b9f669a32a4e3d2796646"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_proprietario.html#ad1d23c33603b9f669a32a4e3d2796646">HistoricoPagamentos</a><code> [get]</code></td></tr>
<tr class="memdesc:ad1d23c33603b9f669a32a4e3d2796646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém a lista de histórico de pagamentos do proprietário.  <br /></td></tr>
<tr class="separator:ad1d23c33603b9f669a32a4e3d2796646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190fc489825b2ef35edf2cdc4d89e700" id="r_a190fc489825b2ef35edf2cdc4d89e700"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_proprietario.html#a190fc489825b2ef35edf2cdc4d89e700">PresencasReunioes</a><code> [get]</code></td></tr>
<tr class="memdesc:a190fc489825b2ef35edf2cdc4d89e700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém a lista de presenças em reuniões do proprietário.  <br /></td></tr>
<tr class="separator:a190fc489825b2ef35edf2cdc4d89e700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa um proprietário no contexto do sistema. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7d00117733491f5d2fde58c10c28a8b" name="ae7d00117733491f5d2fde58c10c28a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d00117733491f5d2fde58c10c28a8b">&#9670;&#160;</a></span>Proprietario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjetosNegocio.Proprietario.Proprietario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contato</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imovel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor predefinido para a classe Proprietario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>O nome do proprietário.</td></tr>
    <tr><td class="paramname">contato</td><td>O contato do proprietário.</td></tr>
    <tr><td class="paramname">imovel</td><td>O imóvel associado ao proprietário.</td></tr>
    <tr><td class="paramname">nif</td><td>O NIF do proprietário.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   56</span>        {</div>
<div class="line"><span class="lineno">   57</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_proprietario.html#a9cdd60cad5f7c6ad5713848d9e3de33c">Nome</a> = nome;</div>
<div class="line"><span class="lineno">   58</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_proprietario.html#ae1c90f2465373f249b8d869be4b41328">Contato</a> = contato;</div>
<div class="line"><span class="lineno">   59</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_proprietario.html#ac9544590fcef0a4525d63e7eb391207d">Imovel</a> = imovel;</div>
<div class="line"><span class="lineno">   60</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_proprietario.html#ae1aa93291307993d89679afc0c7904d9">Nif</a> = nif;</div>
<div class="line"><span class="lineno">   61</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_proprietario.html#ad1d23c33603b9f669a32a4e3d2796646">HistoricoPagamentos</a> = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><span class="lineno">   62</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_proprietario.html#a190fc489825b2ef35edf2cdc4d89e700">PresencasReunioes</a> = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><span class="lineno">   63</span>        }</div>
<div class="ttc" id="aclass_objetos_negocio_1_1_proprietario_html_a190fc489825b2ef35edf2cdc4d89e700"><div class="ttname"><a href="class_objetos_negocio_1_1_proprietario.html#a190fc489825b2ef35edf2cdc4d89e700">ObjetosNegocio.Proprietario.PresencasReunioes</a></div><div class="ttdeci">List&lt; string &gt; PresencasReunioes</div><div class="ttdoc">Obtém a lista de presenças em reuniões do proprietário.</div><div class="ttdef"><b>Definition</b> Proprietario.cs:118</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_proprietario_html_a9cdd60cad5f7c6ad5713848d9e3de33c"><div class="ttname"><a href="class_objetos_negocio_1_1_proprietario.html#a9cdd60cad5f7c6ad5713848d9e3de33c">ObjetosNegocio.Proprietario.Nome</a></div><div class="ttdeci">string Nome</div><div class="ttdoc">Obtém ou define o nome do proprietário.</div><div class="ttdef"><b>Definition</b> Proprietario.cs:73</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_proprietario_html_ac9544590fcef0a4525d63e7eb391207d"><div class="ttname"><a href="class_objetos_negocio_1_1_proprietario.html#ac9544590fcef0a4525d63e7eb391207d">ObjetosNegocio.Proprietario.Imovel</a></div><div class="ttdeci">string Imovel</div><div class="ttdoc">Obtém ou define o imóvel associado ao proprietário.</div><div class="ttdef"><b>Definition</b> Proprietario.cs:91</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_proprietario_html_ad1d23c33603b9f669a32a4e3d2796646"><div class="ttname"><a href="class_objetos_negocio_1_1_proprietario.html#ad1d23c33603b9f669a32a4e3d2796646">ObjetosNegocio.Proprietario.HistoricoPagamentos</a></div><div class="ttdeci">List&lt; string &gt; HistoricoPagamentos</div><div class="ttdoc">Obtém a lista de histórico de pagamentos do proprietário.</div><div class="ttdef"><b>Definition</b> Proprietario.cs:109</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_proprietario_html_ae1aa93291307993d89679afc0c7904d9"><div class="ttname"><a href="class_objetos_negocio_1_1_proprietario.html#ae1aa93291307993d89679afc0c7904d9">ObjetosNegocio.Proprietario.Nif</a></div><div class="ttdeci">string Nif</div><div class="ttdoc">Obtém ou define o NIF (Número de Identificação Fiscal) do proprietário.</div><div class="ttdef"><b>Definition</b> Proprietario.cs:100</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_proprietario_html_ae1c90f2465373f249b8d869be4b41328"><div class="ttname"><a href="class_objetos_negocio_1_1_proprietario.html#ae1c90f2465373f249b8d869be4b41328">ObjetosNegocio.Proprietario.Contato</a></div><div class="ttdeci">string Contato</div><div class="ttdoc">Obtém ou define o contato do proprietário.</div><div class="ttdef"><b>Definition</b> Proprietario.cs:82</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae97a3f031b1e6b6392722b1b3f9c75f5" name="ae97a3f031b1e6b6392722b1b3f9c75f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97a3f031b1e6b6392722b1b3f9c75f5">&#9670;&#160;</a></span>PresenciarReuniao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ObjetosNegocio.Proprietario.PresenciarReuniao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra a presença do proprietário em uma reunião. </p>
<div class="fragment"><div class="line"><span class="lineno">  151</span>        {</div>
<div class="line"><span class="lineno">  152</span>            <span class="keywordtype">string</span> mensagem = $<span class="stringliteral">&quot;Presença na reunião em {DateTime.Now}.&quot;</span>;</div>
<div class="line"><span class="lineno">  153</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_proprietario.html#a190fc489825b2ef35edf2cdc4d89e700">PresencasReunioes</a>.Add(mensagem);</div>
<div class="line"><span class="lineno">  154</span>            <span class="keywordflow">return</span> mensagem;</div>
<div class="line"><span class="lineno">  155</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6777a698dda37a0e0ed2f9b9cac23edc" name="a6777a698dda37a0e0ed2f9b9cac23edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6777a698dda37a0e0ed2f9b9cac23edc">&#9670;&#160;</a></span>RealizarPagamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetosNegocio.Proprietario.RealizarPagamento </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza o pagamento do proprietário com o valor especificado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>O valor a ser pago.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  135</span>        {</div>
<div class="line"><span class="lineno">  136</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_proprietario.html#ad1d23c33603b9f669a32a4e3d2796646">HistoricoPagamentos</a>.Add($<span class="stringliteral">&quot;Pagamento de {valor:C} realizado em {DateTime.Now}.&quot;</span>);</div>
<div class="line"><span class="lineno">  137</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa7b3795199735c239e444ce97a2172b9" name="aa7b3795199735c239e444ce97a2172b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b3795199735c239e444ce97a2172b9">&#9670;&#160;</a></span>VisualizarHistorico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; string &gt; ObjetosNegocio.Proprietario.VisualizarHistorico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visualiza o histórico de pagamentos do proprietário. </p>
<div class="fragment"><div class="line"><span class="lineno">  143</span>        {</div>
<div class="line"><span class="lineno">  144</span>            <span class="keywordflow">return</span> <a class="code hl_property" href="class_objetos_negocio_1_1_proprietario.html#ad1d23c33603b9f669a32a4e3d2796646">HistoricoPagamentos</a>;</div>
<div class="line"><span class="lineno">  145</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae1c90f2465373f249b8d869be4b41328" name="ae1c90f2465373f249b8d869be4b41328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c90f2465373f249b8d869be4b41328">&#9670;&#160;</a></span>Contato</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ObjetosNegocio.Proprietario.Contato</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o contato do proprietário. </p>
<div class="fragment"><div class="line"><span class="lineno">   82</span>        {</div>
<div class="line"><span class="lineno">   83</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> contato; }</div>
<div class="line"><span class="lineno">   84</span>            <span class="keyword">set</span> { contato = value; }</div>
<div class="line"><span class="lineno">   85</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1d23c33603b9f669a32a4e3d2796646" name="ad1d23c33603b9f669a32a4e3d2796646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d23c33603b9f669a32a4e3d2796646">&#9670;&#160;</a></span>HistoricoPagamentos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ObjetosNegocio.Proprietario.HistoricoPagamentos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém a lista de histórico de pagamentos do proprietário. </p>
<div class="fragment"><div class="line"><span class="lineno">  109</span>        {</div>
<div class="line"><span class="lineno">  110</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> historicoPagamentos; }</div>
<div class="line"><span class="lineno">  111</span>            <span class="keyword">private</span> <span class="keyword">set</span> { historicoPagamentos = value; }</div>
<div class="line"><span class="lineno">  112</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac9544590fcef0a4525d63e7eb391207d" name="ac9544590fcef0a4525d63e7eb391207d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9544590fcef0a4525d63e7eb391207d">&#9670;&#160;</a></span>Imovel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ObjetosNegocio.Proprietario.Imovel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o imóvel associado ao proprietário. </p>
<div class="fragment"><div class="line"><span class="lineno">   91</span>        {</div>
<div class="line"><span class="lineno">   92</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> imovel; }</div>
<div class="line"><span class="lineno">   93</span>            <span class="keyword">set</span> { imovel = value; }</div>
<div class="line"><span class="lineno">   94</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae1aa93291307993d89679afc0c7904d9" name="ae1aa93291307993d89679afc0c7904d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1aa93291307993d89679afc0c7904d9">&#9670;&#160;</a></span>Nif</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ObjetosNegocio.Proprietario.Nif</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o NIF (Número de Identificação Fiscal) do proprietário. </p>
<div class="fragment"><div class="line"><span class="lineno">  100</span>        {</div>
<div class="line"><span class="lineno">  101</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> nif; }</div>
<div class="line"><span class="lineno">  102</span>            <span class="keyword">set</span> { nif = value; }</div>
<div class="line"><span class="lineno">  103</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9cdd60cad5f7c6ad5713848d9e3de33c" name="a9cdd60cad5f7c6ad5713848d9e3de33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdd60cad5f7c6ad5713848d9e3de33c">&#9670;&#160;</a></span>Nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ObjetosNegocio.Proprietario.Nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o nome do proprietário. </p>
<div class="fragment"><div class="line"><span class="lineno">   73</span>        {</div>
<div class="line"><span class="lineno">   74</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> nome; }</div>
<div class="line"><span class="lineno">   75</span>            <span class="keyword">set</span> { nome = value; }</div>
<div class="line"><span class="lineno">   76</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a190fc489825b2ef35edf2cdc4d89e700" name="a190fc489825b2ef35edf2cdc4d89e700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190fc489825b2ef35edf2cdc4d89e700">&#9670;&#160;</a></span>PresencasReunioes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ObjetosNegocio.Proprietario.PresencasReunioes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém a lista de presenças em reuniões do proprietário. </p>
<div class="fragment"><div class="line"><span class="lineno">  118</span>        {</div>
<div class="line"><span class="lineno">  119</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> presencasReunioes; }</div>
<div class="line"><span class="lineno">  120</span>            <span class="keyword">private</span> <span class="keyword">set</span> { presencasReunioes = value; }</div>
<div class="line"><span class="lineno">  121</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/ObjetosNegocio/<a class="el" href="_proprietario_8cs.html">Proprietario.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
