<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Dados.Imoveis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dados.html">Dados</a></li><li class="navelem"><a class="el" href="class_dados_1_1_imoveis.html">Imoveis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dados_1_1_imoveis-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dados.Imoveis Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe responsável por armazenar e gerenciar informações sobre imóveis.  
 <a href="class_dados_1_1_imoveis.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb99e145fab9e0f2b1f56b059c8d654a" id="r_adb99e145fab9e0f2b1f56b059c8d654a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_imoveis.html#adb99e145fab9e0f2b1f56b059c8d654a">Imoveis</a> ()</td></tr>
<tr class="memdesc:adb99e145fab9e0f2b1f56b059c8d654a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe Imoveis.  <br /></td></tr>
<tr class="separator:adb99e145fab9e0f2b1f56b059c8d654a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2533595df4f07fd1e22be40f76a4381" id="r_ad2533595df4f07fd1e22be40f76a4381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_imoveis.html#ad2533595df4f07fd1e22be40f76a4381">AdicionarImovel</a> (<a class="el" href="class_objetos_negocio_1_1_imovel.html">Imovel</a> imovel, bool lancaExcecao=false)</td></tr>
<tr class="memdesc:ad2533595df4f07fd1e22be40f76a4381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um novo imóvel à lista.  <br /></td></tr>
<tr class="separator:ad2533595df4f07fd1e22be40f76a4381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797f9e3e8cc396e5307fc0bf4212d7f4" id="r_a797f9e3e8cc396e5307fc0bf4212d7f4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_objetos_negocio_1_1_imovel.html">Imovel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_imoveis.html#a797f9e3e8cc396e5307fc0bf4212d7f4">ObterImoveis</a> ()</td></tr>
<tr class="memdesc:a797f9e3e8cc396e5307fc0bf4212d7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém a lista de todos os imóveis.  <br /></td></tr>
<tr class="separator:a797f9e3e8cc396e5307fc0bf4212d7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7d908e4215119ae7af7be814ec6125" id="r_aed7d908e4215119ae7af7be814ec6125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_objetos_negocio_1_1_imovel.html">Imovel</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_imoveis.html#aed7d908e4215119ae7af7be814ec6125">ObterImovelPorId</a> (int idImovel)</td></tr>
<tr class="memdesc:aed7d908e4215119ae7af7be814ec6125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém um imóvel com base no identificador único.  <br /></td></tr>
<tr class="separator:aed7d908e4215119ae7af7be814ec6125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54926f10bb0fa4290cccafce694b4b9" id="r_ac54926f10bb0fa4290cccafce694b4b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_imoveis.html#ac54926f10bb0fa4290cccafce694b4b9">GravarImoveis</a> (string caminhoArquivo)</td></tr>
<tr class="memdesc:ac54926f10bb0fa4290cccafce694b4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grava a lista de imóveis em um arquivo usando serialização JSON.  <br /></td></tr>
<tr class="separator:ac54926f10bb0fa4290cccafce694b4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c689326d6695752adfce77f1c238998" id="r_a8c689326d6695752adfce77f1c238998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_imoveis.html#a8c689326d6695752adfce77f1c238998">CarregarImoveis</a> (string caminhoArquivo)</td></tr>
<tr class="memdesc:a8c689326d6695752adfce77f1c238998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega a lista de imóveis a partir de um arquivo usando desserialização JSON.  <br /></td></tr>
<tr class="separator:a8c689326d6695752adfce77f1c238998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsável por armazenar e gerenciar informações sobre imóveis. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb99e145fab9e0f2b1f56b059c8d654a" name="adb99e145fab9e0f2b1f56b059c8d654a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb99e145fab9e0f2b1f56b059c8d654a">&#9670;&#160;</a></span>Imoveis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dados.Imoveis.Imoveis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe Imoveis. </p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>        {</div>
<div class="line"><span class="lineno">   40</span>            listaImoveis = <span class="keyword">new</span> List&lt;Imovel&gt;();</div>
<div class="line"><span class="lineno">   41</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2533595df4f07fd1e22be40f76a4381" name="ad2533595df4f07fd1e22be40f76a4381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2533595df4f07fd1e22be40f76a4381">&#9670;&#160;</a></span>AdicionarImovel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dados.Imoveis.AdicionarImovel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_objetos_negocio_1_1_imovel.html">Imovel</a>&#160;</td>
          <td class="paramname"><em>imovel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lancaExcecao</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um novo imóvel à lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imovel</td><td>O imóvel a ser adicionado.</td></tr>
    <tr><td class="paramname">lancaExcecao</td><td>Indica se uma exceção deve ser lançada em caso de duplicata.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ImovelException.ImovelDuplicadoException</td><td>Lançada se um imóvel duplicado for detectado.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   57</span>        {</div>
<div class="line"><span class="lineno">   58</span>            <span class="keywordflow">if</span> (!listaImoveis.Contains(imovel))</div>
<div class="line"><span class="lineno">   59</span>            {</div>
<div class="line"><span class="lineno">   60</span>                <span class="keywordflow">if</span> (lancaExcecao)</div>
<div class="line"><span class="lineno">   61</span>                {</div>
<div class="line"><span class="lineno">   62</span>                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_excecoes_1_1_imovel_exception.html">ImovelException</a>.<a class="code hl_class" href="class_excecoes_1_1_imovel_exception_1_1_imovel_duplicado_exception.html">ImovelDuplicadoException</a>(imovel.<a class="code hl_property" href="class_objetos_negocio_1_1_imovel.html#aac775bede62928998e5013895899bac2">IdImovel</a>);</div>
<div class="line"><span class="lineno">   63</span>                }</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>            }</div>
<div class="line"><span class="lineno">   66</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   67</span>            {</div>
<div class="line"><span class="lineno">   68</span>                ImovelRegras.ValidarImovel(imovel);</div>
<div class="line"><span class="lineno">   69</span>                listaImoveis.Add(imovel);</div>
<div class="line"><span class="lineno">   70</span>            }</div>
<div class="line"><span class="lineno">   71</span>        }</div>
<div class="ttc" id="aclass_excecoes_1_1_imovel_exception_1_1_imovel_duplicado_exception_html"><div class="ttname"><a href="class_excecoes_1_1_imovel_exception_1_1_imovel_duplicado_exception.html">Excecoes.ImovelException.ImovelDuplicadoException</a></div><div class="ttdoc">Exceção lançada quando um imóvel duplicado é adicionado à lista.</div><div class="ttdef"><b>Definition</b> Excecoes.cs:541</div></div>
<div class="ttc" id="aclass_excecoes_1_1_imovel_exception_html"><div class="ttname"><a href="class_excecoes_1_1_imovel_exception.html">Excecoes.ImovelException</a></div><div class="ttdoc">Exceção base para o domínio de Imóvel.</div><div class="ttdef"><b>Definition</b> Excecoes.cs:487</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_imovel_html_aac775bede62928998e5013895899bac2"><div class="ttname"><a href="class_objetos_negocio_1_1_imovel.html#aac775bede62928998e5013895899bac2">ObjetosNegocio.Imovel.IdImovel</a></div><div class="ttdeci">int IdImovel</div><div class="ttdoc">Obtém ou define o identificador único do imóvel.</div><div class="ttdef"><b>Definition</b> Imovel.cs:72</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c689326d6695752adfce77f1c238998" name="a8c689326d6695752adfce77f1c238998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c689326d6695752adfce77f1c238998">&#9670;&#160;</a></span>CarregarImoveis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dados.Imoveis.CarregarImoveis </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>caminhoArquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega a lista de imóveis a partir de um arquivo usando desserialização JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminhoArquivo</td><td>O caminho do arquivo para carregar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ImovelException.CarregarImoveisException</td><td>Lançada em caso de erro ao carregar imóveis.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  116</span>        {</div>
<div class="line"><span class="lineno">  117</span>            <span class="keywordflow">try</span></div>
<div class="line"><span class="lineno">  118</span>            {</div>
<div class="line"><span class="lineno">  119</span>                <span class="keywordtype">string</span> jsonString = File.ReadAllText(caminhoArquivo);</div>
<div class="line"><span class="lineno">  120</span>                listaImoveis = JsonSerializer.Deserialize&lt;List&lt;Imovel&gt;&gt;(jsonString)!;</div>
<div class="line"><span class="lineno">  121</span>            }</div>
<div class="line"><span class="lineno">  122</span>            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><span class="lineno">  123</span>            {</div>
<div class="line"><span class="lineno">  124</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_excecoes_1_1_imovel_exception.html">ImovelException</a>.<a class="code hl_class" href="class_excecoes_1_1_imovel_exception_1_1_carregar_imoveis_exception.html">CarregarImoveisException</a>(ex.Message);</div>
<div class="line"><span class="lineno">  125</span>            }</div>
<div class="line"><span class="lineno">  126</span>        }</div>
<div class="ttc" id="aclass_excecoes_1_1_imovel_exception_1_1_carregar_imoveis_exception_html"><div class="ttname"><a href="class_excecoes_1_1_imovel_exception_1_1_carregar_imoveis_exception.html">Excecoes.ImovelException.CarregarImoveisException</a></div><div class="ttdoc">Exceção lançada ao ocorrer um erro durante o carregamento de imóveis.</div><div class="ttdef"><b>Definition</b> Excecoes.cs:563</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac54926f10bb0fa4290cccafce694b4b9" name="ac54926f10bb0fa4290cccafce694b4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54926f10bb0fa4290cccafce694b4b9">&#9670;&#160;</a></span>GravarImoveis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dados.Imoveis.GravarImoveis </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>caminhoArquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grava a lista de imóveis em um arquivo usando serialização JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminhoArquivo</td><td>O caminho do arquivo para salvar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ImovelException.GravarImoveisException</td><td>Lançada em caso de erro ao gravar imóveis.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   98</span>        {</div>
<div class="line"><span class="lineno">   99</span>            <span class="keywordflow">try</span></div>
<div class="line"><span class="lineno">  100</span>            {</div>
<div class="line"><span class="lineno">  101</span>                <span class="keywordtype">string</span> jsonString = JsonSerializer.Serialize(listaImoveis);</div>
<div class="line"><span class="lineno">  102</span>                File.WriteAllText(caminhoArquivo, jsonString);</div>
<div class="line"><span class="lineno">  103</span>            }</div>
<div class="line"><span class="lineno">  104</span>            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><span class="lineno">  105</span>            {</div>
<div class="line"><span class="lineno">  106</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_excecoes_1_1_imovel_exception.html">ImovelException</a>.<a class="code hl_class" href="class_excecoes_1_1_imovel_exception_1_1_gravar_imoveis_exception.html">GravarImoveisException</a>(ex.Message);</div>
<div class="line"><span class="lineno">  107</span>            }</div>
<div class="line"><span class="lineno">  108</span>        }</div>
<div class="ttc" id="aclass_excecoes_1_1_imovel_exception_1_1_gravar_imoveis_exception_html"><div class="ttname"><a href="class_excecoes_1_1_imovel_exception_1_1_gravar_imoveis_exception.html">Excecoes.ImovelException.GravarImoveisException</a></div><div class="ttdoc">Exceção lançada ao ocorrer um erro durante a gravação de imóveis.</div><div class="ttdef"><b>Definition</b> Excecoes.cs:552</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a797f9e3e8cc396e5307fc0bf4212d7f4" name="a797f9e3e8cc396e5307fc0bf4212d7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797f9e3e8cc396e5307fc0bf4212d7f4">&#9670;&#160;</a></span>ObterImoveis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_objetos_negocio_1_1_imovel.html">Imovel</a> &gt; Dados.Imoveis.ObterImoveis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém a lista de todos os imóveis. </p>
<dl class="section return"><dt>Returns</dt><dd>A lista de imóveis.</dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   78</span>        {</div>
<div class="line"><span class="lineno">   79</span>            <span class="keywordflow">return</span> listaImoveis;</div>
<div class="line"><span class="lineno">   80</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aed7d908e4215119ae7af7be814ec6125" name="aed7d908e4215119ae7af7be814ec6125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7d908e4215119ae7af7be814ec6125">&#9670;&#160;</a></span>ObterImovelPorId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_objetos_negocio_1_1_imovel.html">Imovel</a>? Dados.Imoveis.ObterImovelPorId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idImovel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém um imóvel com base no identificador único. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idImovel</td><td>O identificador único do imóvel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O imóvel correspondente ou null se não encontrado.</dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   88</span>        {</div>
<div class="line"><span class="lineno">   89</span>            <span class="keywordflow">return</span> listaImoveis.Find(imovel =&gt; imovel.IdImovel == idImovel);</div>
<div class="line"><span class="lineno">   90</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/Dados/<a class="el" href="_imoveis_8cs.html">Imoveis.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
