<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dados.html">Dados</a></li><li class="navelem"><a class="el" href="class_dados_1_1_condominios.html">Condominios</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Dados.Condominios Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dados_1_1_condominios.html">Dados.Condominios</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dados_1_1_condominios.html#a86aed0ed38356293055f958e11a7c0e3">AdicionarCondominio</a>(Condominio condominio, bool lancaExcecao=false)</td><td class="entry"><a class="el" href="class_dados_1_1_condominios.html">Dados.Condominios</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dados_1_1_condominios.html#ae08f94f0f7049a338a57492a7880e1f0">CarregarCondominios</a>(string caminhoArquivo)</td><td class="entry"><a class="el" href="class_dados_1_1_condominios.html">Dados.Condominios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dados_1_1_condominios.html#a9d542b05b56b9a14389b7f09ce1b1d49">Condominios</a>()</td><td class="entry"><a class="el" href="class_dados_1_1_condominios.html">Dados.Condominios</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dados_1_1_condominios.html#abf925ff0a320e6bcaa31d508663594a3">GravarCondominios</a>(string caminhoArquivo)</td><td class="entry"><a class="el" href="class_dados_1_1_condominios.html">Dados.Condominios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dados_1_1_condominios.html#a5de40fac9d95f37ad2a5a0be7951a01e">ObterCondominioPorNome</a>(string nome)</td><td class="entry"><a class="el" href="class_dados_1_1_condominios.html">Dados.Condominios</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dados_1_1_condominios.html#acf50c656e5e62f794771fbd8bd2c7eae">ObterCondominios</a>()</td><td class="entry"><a class="el" href="class_dados_1_1_condominios.html">Dados.Condominios</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
