<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: ObjetosNegocio.Despesa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_objetos_negocio.html">ObjetosNegocio</a></li><li class="navelem"><a class="el" href="class_objetos_negocio_1_1_despesa.html">Despesa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_objetos_negocio_1_1_despesa-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ObjetosNegocio.Despesa Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa um despesa no contexto do sistema.  
 <a href="class_objetos_negocio_1_1_despesa.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f027b95db8890b7ab442bf1971abef7" id="r_a8f027b95db8890b7ab442bf1971abef7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_despesa.html#a8f027b95db8890b7ab442bf1971abef7">Despesa</a> (string tipo, decimal valor, DateTime dataVencimento, bool estadoPagamento, string imovel)</td></tr>
<tr class="memdesc:a8f027b95db8890b7ab442bf1971abef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe Despesa com os parâmetros especificados.  <br /></td></tr>
<tr class="separator:a8f027b95db8890b7ab442bf1971abef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284f112b4658460fe9ba09ae41092d48" id="r_a284f112b4658460fe9ba09ae41092d48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_despesa.html#a284f112b4658460fe9ba09ae41092d48">AtualizarEstadoPagamento</a> (bool novoEstado)</td></tr>
<tr class="memdesc:a284f112b4658460fe9ba09ae41092d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza o estado de pagamento da despesa.  <br /></td></tr>
<tr class="separator:a284f112b4658460fe9ba09ae41092d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fa7c2b50ad1ad40dcd7d949b337978" id="r_ae0fa7c2b50ad1ad40dcd7d949b337978"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_despesa.html#ae0fa7c2b50ad1ad40dcd7d949b337978">ObterValorTotal</a> ()</td></tr>
<tr class="memdesc:ae0fa7c2b50ad1ad40dcd7d949b337978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o valor total da despesa.  <br /></td></tr>
<tr class="separator:ae0fa7c2b50ad1ad40dcd7d949b337978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a260708ff1fcd7c48ef576bc86caf1ab8" id="r_a260708ff1fcd7c48ef576bc86caf1ab8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_despesa.html#a260708ff1fcd7c48ef576bc86caf1ab8">Tipo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a260708ff1fcd7c48ef576bc86caf1ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o tipo da despesa.  <br /></td></tr>
<tr class="separator:a260708ff1fcd7c48ef576bc86caf1ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4179af50f1cdee32019b07d0dcc7b0" id="r_a1c4179af50f1cdee32019b07d0dcc7b0"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_despesa.html#a1c4179af50f1cdee32019b07d0dcc7b0">Valor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c4179af50f1cdee32019b07d0dcc7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o valor da despesa.  <br /></td></tr>
<tr class="separator:a1c4179af50f1cdee32019b07d0dcc7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff055c9b37d0daaf4b43510cca9a86e" id="r_aeff055c9b37d0daaf4b43510cca9a86e"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_despesa.html#aeff055c9b37d0daaf4b43510cca9a86e">DataVencimento</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeff055c9b37d0daaf4b43510cca9a86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a data de vencimento da despesa.  <br /></td></tr>
<tr class="separator:aeff055c9b37d0daaf4b43510cca9a86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6fd456891cc822a497d30c00b7c5ac" id="r_a2c6fd456891cc822a497d30c00b7c5ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_despesa.html#a2c6fd456891cc822a497d30c00b7c5ac">EstadoPagamento</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c6fd456891cc822a497d30c00b7c5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o estado de pagamento da despesa.  <br /></td></tr>
<tr class="separator:a2c6fd456891cc822a497d30c00b7c5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385fe18c951dc51fbba7f264ff52e62f" id="r_a385fe18c951dc51fbba7f264ff52e62f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_despesa.html#a385fe18c951dc51fbba7f264ff52e62f">Imovel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a385fe18c951dc51fbba7f264ff52e62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o imóvel associado à despesa.  <br /></td></tr>
<tr class="separator:a385fe18c951dc51fbba7f264ff52e62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa um despesa no contexto do sistema. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f027b95db8890b7ab442bf1971abef7" name="a8f027b95db8890b7ab442bf1971abef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f027b95db8890b7ab442bf1971abef7">&#9670;&#160;</a></span>Despesa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjetosNegocio.Despesa.Despesa </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>valor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dataVencimento</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>estadoPagamento</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imovel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe Despesa com os parâmetros especificados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipo</td><td>O tipo da despesa.</td></tr>
    <tr><td class="paramname">valor</td><td>O valor da despesa.</td></tr>
    <tr><td class="paramname">dataVencimento</td><td>A data de vencimento da despesa.</td></tr>
    <tr><td class="paramname">estadoPagamento</td><td>O estado de pagamento da despesa.</td></tr>
    <tr><td class="paramname">imovel</td><td>O imóvel associado à despesa.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   53</span>        {</div>
<div class="line"><span class="lineno">   54</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_despesa.html#a260708ff1fcd7c48ef576bc86caf1ab8">Tipo</a> = tipo;</div>
<div class="line"><span class="lineno">   55</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_despesa.html#a1c4179af50f1cdee32019b07d0dcc7b0">Valor</a> = valor;</div>
<div class="line"><span class="lineno">   56</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_despesa.html#aeff055c9b37d0daaf4b43510cca9a86e">DataVencimento</a> = dataVencimento;</div>
<div class="line"><span class="lineno">   57</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_despesa.html#a2c6fd456891cc822a497d30c00b7c5ac">EstadoPagamento</a> = estadoPagamento;</div>
<div class="line"><span class="lineno">   58</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_despesa.html#a385fe18c951dc51fbba7f264ff52e62f">Imovel</a> = imovel;</div>
<div class="line"><span class="lineno">   59</span>        }</div>
<div class="ttc" id="aclass_objetos_negocio_1_1_despesa_html_a1c4179af50f1cdee32019b07d0dcc7b0"><div class="ttname"><a href="class_objetos_negocio_1_1_despesa.html#a1c4179af50f1cdee32019b07d0dcc7b0">ObjetosNegocio.Despesa.Valor</a></div><div class="ttdeci">decimal Valor</div><div class="ttdoc">Obtém ou define o valor da despesa.</div><div class="ttdef"><b>Definition</b> Despesa.cs:78</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_despesa_html_a260708ff1fcd7c48ef576bc86caf1ab8"><div class="ttname"><a href="class_objetos_negocio_1_1_despesa.html#a260708ff1fcd7c48ef576bc86caf1ab8">ObjetosNegocio.Despesa.Tipo</a></div><div class="ttdeci">string Tipo</div><div class="ttdoc">Obtém ou define o tipo da despesa.</div><div class="ttdef"><b>Definition</b> Despesa.cs:69</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_despesa_html_a2c6fd456891cc822a497d30c00b7c5ac"><div class="ttname"><a href="class_objetos_negocio_1_1_despesa.html#a2c6fd456891cc822a497d30c00b7c5ac">ObjetosNegocio.Despesa.EstadoPagamento</a></div><div class="ttdeci">bool EstadoPagamento</div><div class="ttdoc">Obtém ou define o estado de pagamento da despesa.</div><div class="ttdef"><b>Definition</b> Despesa.cs:96</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_despesa_html_a385fe18c951dc51fbba7f264ff52e62f"><div class="ttname"><a href="class_objetos_negocio_1_1_despesa.html#a385fe18c951dc51fbba7f264ff52e62f">ObjetosNegocio.Despesa.Imovel</a></div><div class="ttdeci">string Imovel</div><div class="ttdoc">Obtém ou define o imóvel associado à despesa.</div><div class="ttdef"><b>Definition</b> Despesa.cs:105</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_despesa_html_aeff055c9b37d0daaf4b43510cca9a86e"><div class="ttname"><a href="class_objetos_negocio_1_1_despesa.html#aeff055c9b37d0daaf4b43510cca9a86e">ObjetosNegocio.Despesa.DataVencimento</a></div><div class="ttdeci">DateTime DataVencimento</div><div class="ttdoc">Obtém ou define a data de vencimento da despesa.</div><div class="ttdef"><b>Definition</b> Despesa.cs:87</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a284f112b4658460fe9ba09ae41092d48" name="a284f112b4658460fe9ba09ae41092d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284f112b4658460fe9ba09ae41092d48">&#9670;&#160;</a></span>AtualizarEstadoPagamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetosNegocio.Despesa.AtualizarEstadoPagamento </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>novoEstado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza o estado de pagamento da despesa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">novoEstado</td><td>O novo estado de pagamento.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  122</span>        {</div>
<div class="line"><span class="lineno">  123</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_despesa.html#a2c6fd456891cc822a497d30c00b7c5ac">EstadoPagamento</a> = novoEstado;</div>
<div class="line"><span class="lineno">  124</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae0fa7c2b50ad1ad40dcd7d949b337978" name="ae0fa7c2b50ad1ad40dcd7d949b337978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fa7c2b50ad1ad40dcd7d949b337978">&#9670;&#160;</a></span>ObterValorTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal ObjetosNegocio.Despesa.ObterValorTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o valor total da despesa. </p>
<dl class="section return"><dt>Returns</dt><dd>O valor total da despesa.</dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  131</span>        {</div>
<div class="line"><span class="lineno">  132</span>            <span class="keywordflow">return</span> <a class="code hl_property" href="class_objetos_negocio_1_1_despesa.html#a1c4179af50f1cdee32019b07d0dcc7b0">Valor</a>;</div>
<div class="line"><span class="lineno">  133</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeff055c9b37d0daaf4b43510cca9a86e" name="aeff055c9b37d0daaf4b43510cca9a86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff055c9b37d0daaf4b43510cca9a86e">&#9670;&#160;</a></span>DataVencimento</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime ObjetosNegocio.Despesa.DataVencimento</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a data de vencimento da despesa. </p>
<div class="fragment"><div class="line"><span class="lineno">   87</span>        {</div>
<div class="line"><span class="lineno">   88</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> dataVencimento; }</div>
<div class="line"><span class="lineno">   89</span>            <span class="keyword">set</span> { dataVencimento = value; }</div>
<div class="line"><span class="lineno">   90</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2c6fd456891cc822a497d30c00b7c5ac" name="a2c6fd456891cc822a497d30c00b7c5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6fd456891cc822a497d30c00b7c5ac">&#9670;&#160;</a></span>EstadoPagamento</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjetosNegocio.Despesa.EstadoPagamento</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o estado de pagamento da despesa. </p>
<div class="fragment"><div class="line"><span class="lineno">   96</span>        {</div>
<div class="line"><span class="lineno">   97</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> estadoPagamento; }</div>
<div class="line"><span class="lineno">   98</span>            <span class="keyword">set</span> { estadoPagamento = value; }</div>
<div class="line"><span class="lineno">   99</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a385fe18c951dc51fbba7f264ff52e62f" name="a385fe18c951dc51fbba7f264ff52e62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385fe18c951dc51fbba7f264ff52e62f">&#9670;&#160;</a></span>Imovel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ObjetosNegocio.Despesa.Imovel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o imóvel associado à despesa. </p>
<div class="fragment"><div class="line"><span class="lineno">  105</span>        {</div>
<div class="line"><span class="lineno">  106</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> imovel; }</div>
<div class="line"><span class="lineno">  107</span>            <span class="keyword">set</span> { imovel = value; }</div>
<div class="line"><span class="lineno">  108</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a260708ff1fcd7c48ef576bc86caf1ab8" name="a260708ff1fcd7c48ef576bc86caf1ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260708ff1fcd7c48ef576bc86caf1ab8">&#9670;&#160;</a></span>Tipo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ObjetosNegocio.Despesa.Tipo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o tipo da despesa. </p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>        {</div>
<div class="line"><span class="lineno">   70</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> tipo; }</div>
<div class="line"><span class="lineno">   71</span>            <span class="keyword">set</span> { tipo = value; }</div>
<div class="line"><span class="lineno">   72</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c4179af50f1cdee32019b07d0dcc7b0" name="a1c4179af50f1cdee32019b07d0dcc7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4179af50f1cdee32019b07d0dcc7b0">&#9670;&#160;</a></span>Valor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ObjetosNegocio.Despesa.Valor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o valor da despesa. </p>
<div class="fragment"><div class="line"><span class="lineno">   78</span>        {</div>
<div class="line"><span class="lineno">   79</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> valor; }</div>
<div class="line"><span class="lineno">   80</span>            <span class="keyword">set</span> { valor = value; }</div>
<div class="line"><span class="lineno">   81</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/ObjetosNegocio/<a class="el" href="_despesa_8cs.html">Despesa.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
