<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: ObjetosNegocio.Imovel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_objetos_negocio.html">ObjetosNegocio</a></li><li class="navelem"><a class="el" href="class_objetos_negocio_1_1_imovel.html">Imovel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_objetos_negocio_1_1_imovel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ObjetosNegocio.Imovel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa um imóvel no contexto do sistema.  
 <a href="class_objetos_negocio_1_1_imovel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc6002b968928c322602616d2c80b5bd" id="r_acc6002b968928c322602616d2c80b5bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_imovel.html#acc6002b968928c322602616d2c80b5bd">Imovel</a> (int idImovel, List&lt; <a class="el" href="class_objetos_negocio_1_1_proprietario.html">Proprietario</a> &gt; proprietarios, string endereco)</td></tr>
<tr class="memdesc:acc6002b968928c322602616d2c80b5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe Imovel com os parâmetros especificados.  <br /></td></tr>
<tr class="separator:acc6002b968928c322602616d2c80b5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b0b98368c103b01400f54fc0a1c444" id="r_a43b0b98368c103b01400f54fc0a1c444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_imovel.html#a43b0b98368c103b01400f54fc0a1c444">AdicionarDespesa</a> (<a class="el" href="class_objetos_negocio_1_1_despesa.html">Despesa</a> despesa)</td></tr>
<tr class="memdesc:a43b0b98368c103b01400f54fc0a1c444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona uma despesa à lista de despesas associadas ao imóvel.  <br /></td></tr>
<tr class="separator:a43b0b98368c103b01400f54fc0a1c444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2dd2478001df89a5a6905de302c23c" id="r_a0c2dd2478001df89a5a6905de302c23c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_imovel.html#a0c2dd2478001df89a5a6905de302c23c">PagarQuota</a> (decimal valorPago)</td></tr>
<tr class="memdesc:a0c2dd2478001df89a5a6905de302c23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra o pagamento de uma quota do imóvel.  <br /></td></tr>
<tr class="separator:a0c2dd2478001df89a5a6905de302c23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac4fdb9de60d4fede8bd8e589839437" id="r_acac4fdb9de60d4fede8bd8e589839437"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_imovel.html#acac4fdb9de60d4fede8bd8e589839437">ObterSaldo</a> ()</td></tr>
<tr class="memdesc:acac4fdb9de60d4fede8bd8e589839437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o saldo total do imóvel considerando as despesas e quotas pagas.  <br /></td></tr>
<tr class="separator:acac4fdb9de60d4fede8bd8e589839437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aac775bede62928998e5013895899bac2" id="r_aac775bede62928998e5013895899bac2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_imovel.html#aac775bede62928998e5013895899bac2">IdImovel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac775bede62928998e5013895899bac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o identificador único do imóvel.  <br /></td></tr>
<tr class="separator:aac775bede62928998e5013895899bac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7559fd24680ba72666f9e3d529a6c5d9" id="r_a7559fd24680ba72666f9e3d529a6c5d9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_objetos_negocio_1_1_proprietario.html">Proprietario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_imovel.html#a7559fd24680ba72666f9e3d529a6c5d9">Proprietarios</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7559fd24680ba72666f9e3d529a6c5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a lista de proprietários do imóvel.  <br /></td></tr>
<tr class="separator:a7559fd24680ba72666f9e3d529a6c5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c46d20ffddbed0337366728652076b" id="r_a22c46d20ffddbed0337366728652076b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_objetos_negocio_1_1_despesa.html">Despesa</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_imovel.html#a22c46d20ffddbed0337366728652076b">Despesas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22c46d20ffddbed0337366728652076b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a lista de despesas associadas ao imóvel.  <br /></td></tr>
<tr class="separator:a22c46d20ffddbed0337366728652076b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55c7cb8098bafd08f4b2c7cbb2f7435" id="r_ae55c7cb8098bafd08f4b2c7cbb2f7435"><td class="memItemLeft" align="right" valign="top">List&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_imovel.html#ae55c7cb8098bafd08f4b2c7cbb2f7435">Quotas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae55c7cb8098bafd08f4b2c7cbb2f7435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a lista de quotas associadas ao imóvel.  <br /></td></tr>
<tr class="separator:ae55c7cb8098bafd08f4b2c7cbb2f7435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595dcf4672d8353fa4f2bfaa91fb7175" id="r_a595dcf4672d8353fa4f2bfaa91fb7175"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_imovel.html#a595dcf4672d8353fa4f2bfaa91fb7175">Endereco</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a595dcf4672d8353fa4f2bfaa91fb7175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o endereço do imóvel.  <br /></td></tr>
<tr class="separator:a595dcf4672d8353fa4f2bfaa91fb7175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa um imóvel no contexto do sistema. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc6002b968928c322602616d2c80b5bd" name="acc6002b968928c322602616d2c80b5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6002b968928c322602616d2c80b5bd">&#9670;&#160;</a></span>Imovel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjetosNegocio.Imovel.Imovel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idImovel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_objetos_negocio_1_1_proprietario.html">Proprietario</a> &gt;&#160;</td>
          <td class="paramname"><em>proprietarios</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>endereco</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe Imovel com os parâmetros especificados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idImovel</td><td>O identificador único do imóvel.</td></tr>
    <tr><td class="paramname">proprietarios</td><td>A lista de proprietários do imóvel.</td></tr>
    <tr><td class="paramname">endereco</td><td>O endereço do imóvel.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   50</span>        {</div>
<div class="line"><span class="lineno">   51</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_imovel.html#aac775bede62928998e5013895899bac2">IdImovel</a> = idImovel;</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>            <span class="comment">// Inicializa as listas de despesas e quotas</span></div>
<div class="line"><span class="lineno">   54</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_imovel.html#a22c46d20ffddbed0337366728652076b">Despesas</a> = <span class="keyword">new</span> List&lt;Despesa&gt;();</div>
<div class="line"><span class="lineno">   55</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_imovel.html#ae55c7cb8098bafd08f4b2c7cbb2f7435">Quotas</a> = <span class="keyword">new</span> List&lt;decimal&gt;();</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>            <span class="comment">// Define a lista de proprietários</span></div>
<div class="line"><span class="lineno">   58</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_imovel.html#a7559fd24680ba72666f9e3d529a6c5d9">Proprietarios</a> = proprietarios;</div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span>            <span class="comment">// Define o endereço do imóvel</span></div>
<div class="line"><span class="lineno">   61</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_imovel.html#a595dcf4672d8353fa4f2bfaa91fb7175">Endereco</a> = endereco;</div>
<div class="line"><span class="lineno">   62</span>        }</div>
<div class="ttc" id="aclass_objetos_negocio_1_1_imovel_html_a22c46d20ffddbed0337366728652076b"><div class="ttname"><a href="class_objetos_negocio_1_1_imovel.html#a22c46d20ffddbed0337366728652076b">ObjetosNegocio.Imovel.Despesas</a></div><div class="ttdeci">List&lt; Despesa &gt; Despesas</div><div class="ttdoc">Obtém ou define a lista de despesas associadas ao imóvel.</div><div class="ttdef"><b>Definition</b> Imovel.cs:90</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_imovel_html_a595dcf4672d8353fa4f2bfaa91fb7175"><div class="ttname"><a href="class_objetos_negocio_1_1_imovel.html#a595dcf4672d8353fa4f2bfaa91fb7175">ObjetosNegocio.Imovel.Endereco</a></div><div class="ttdeci">string Endereco</div><div class="ttdoc">Obtém ou define o endereço do imóvel.</div><div class="ttdef"><b>Definition</b> Imovel.cs:108</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_imovel_html_a7559fd24680ba72666f9e3d529a6c5d9"><div class="ttname"><a href="class_objetos_negocio_1_1_imovel.html#a7559fd24680ba72666f9e3d529a6c5d9">ObjetosNegocio.Imovel.Proprietarios</a></div><div class="ttdeci">List&lt; Proprietario &gt; Proprietarios</div><div class="ttdoc">Obtém ou define a lista de proprietários do imóvel.</div><div class="ttdef"><b>Definition</b> Imovel.cs:81</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_imovel_html_aac775bede62928998e5013895899bac2"><div class="ttname"><a href="class_objetos_negocio_1_1_imovel.html#aac775bede62928998e5013895899bac2">ObjetosNegocio.Imovel.IdImovel</a></div><div class="ttdeci">int IdImovel</div><div class="ttdoc">Obtém ou define o identificador único do imóvel.</div><div class="ttdef"><b>Definition</b> Imovel.cs:72</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_imovel_html_ae55c7cb8098bafd08f4b2c7cbb2f7435"><div class="ttname"><a href="class_objetos_negocio_1_1_imovel.html#ae55c7cb8098bafd08f4b2c7cbb2f7435">ObjetosNegocio.Imovel.Quotas</a></div><div class="ttdeci">List&lt; decimal &gt; Quotas</div><div class="ttdoc">Obtém ou define a lista de quotas associadas ao imóvel.</div><div class="ttdef"><b>Definition</b> Imovel.cs:99</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43b0b98368c103b01400f54fc0a1c444" name="a43b0b98368c103b01400f54fc0a1c444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b0b98368c103b01400f54fc0a1c444">&#9670;&#160;</a></span>AdicionarDespesa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetosNegocio.Imovel.AdicionarDespesa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_objetos_negocio_1_1_despesa.html">Despesa</a>&#160;</td>
          <td class="paramname"><em>despesa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona uma despesa à lista de despesas associadas ao imóvel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">despesa</td><td>A despesa a ser adicionada.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  125</span>        {</div>
<div class="line"><span class="lineno">  126</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_imovel.html#a22c46d20ffddbed0337366728652076b">Despesas</a>.Add(despesa);</div>
<div class="line"><span class="lineno">  127</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acac4fdb9de60d4fede8bd8e589839437" name="acac4fdb9de60d4fede8bd8e589839437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac4fdb9de60d4fede8bd8e589839437">&#9670;&#160;</a></span>ObterSaldo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal ObjetosNegocio.Imovel.ObterSaldo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o saldo total do imóvel considerando as despesas e quotas pagas. </p>
<dl class="section return"><dt>Returns</dt><dd>O saldo total do imóvel.</dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  143</span>        {</div>
<div class="line"><span class="lineno">  144</span>            <span class="comment">// Calcular saldo considerando despesas e quotas pagas</span></div>
<div class="line"><span class="lineno">  145</span>            decimal saldoDespesas = 0;</div>
<div class="line"><span class="lineno">  146</span>            <span class="keywordflow">foreach</span> (var despesa <span class="keywordflow">in</span> <a class="code hl_property" href="class_objetos_negocio_1_1_imovel.html#a22c46d20ffddbed0337366728652076b">Despesas</a>)</div>
<div class="line"><span class="lineno">  147</span>            {</div>
<div class="line"><span class="lineno">  148</span>                <span class="keywordflow">if</span> (despesa.EstadoPagamento)</div>
<div class="line"><span class="lineno">  149</span>                {</div>
<div class="line"><span class="lineno">  150</span>                    saldoDespesas += despesa.Valor;</div>
<div class="line"><span class="lineno">  151</span>                }</div>
<div class="line"><span class="lineno">  152</span>            }</div>
<div class="line"><span class="lineno">  153</span> </div>
<div class="line"><span class="lineno">  154</span>            decimal saldoQuotas = 0;</div>
<div class="line"><span class="lineno">  155</span>            <span class="keywordflow">foreach</span> (var quota <span class="keywordflow">in</span> <a class="code hl_property" href="class_objetos_negocio_1_1_imovel.html#ae55c7cb8098bafd08f4b2c7cbb2f7435">Quotas</a>)</div>
<div class="line"><span class="lineno">  156</span>            {</div>
<div class="line"><span class="lineno">  157</span>                saldoQuotas += quota;</div>
<div class="line"><span class="lineno">  158</span>            }</div>
<div class="line"><span class="lineno">  159</span> </div>
<div class="line"><span class="lineno">  160</span>            <span class="keywordflow">return</span> saldoQuotas - saldoDespesas;</div>
<div class="line"><span class="lineno">  161</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0c2dd2478001df89a5a6905de302c23c" name="a0c2dd2478001df89a5a6905de302c23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2dd2478001df89a5a6905de302c23c">&#9670;&#160;</a></span>PagarQuota()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetosNegocio.Imovel.PagarQuota </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>valorPago</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra o pagamento de uma quota do imóvel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valorPago</td><td>O valor pago para a quota.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  134</span>        {</div>
<div class="line"><span class="lineno">  135</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_imovel.html#ae55c7cb8098bafd08f4b2c7cbb2f7435">Quotas</a>.Add(valorPago);</div>
<div class="line"><span class="lineno">  136</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a22c46d20ffddbed0337366728652076b" name="a22c46d20ffddbed0337366728652076b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c46d20ffddbed0337366728652076b">&#9670;&#160;</a></span>Despesas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_objetos_negocio_1_1_despesa.html">Despesa</a>&gt; ObjetosNegocio.Imovel.Despesas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a lista de despesas associadas ao imóvel. </p>
<div class="fragment"><div class="line"><span class="lineno">   90</span>        {</div>
<div class="line"><span class="lineno">   91</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> despesas; }</div>
<div class="line"><span class="lineno">   92</span>            <span class="keyword">set</span> { despesas = value; }</div>
<div class="line"><span class="lineno">   93</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a595dcf4672d8353fa4f2bfaa91fb7175" name="a595dcf4672d8353fa4f2bfaa91fb7175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595dcf4672d8353fa4f2bfaa91fb7175">&#9670;&#160;</a></span>Endereco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ObjetosNegocio.Imovel.Endereco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o endereço do imóvel. </p>
<div class="fragment"><div class="line"><span class="lineno">  108</span>        {</div>
<div class="line"><span class="lineno">  109</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> endereco; }</div>
<div class="line"><span class="lineno">  110</span>            <span class="keyword">set</span> { endereco = value; }</div>
<div class="line"><span class="lineno">  111</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aac775bede62928998e5013895899bac2" name="aac775bede62928998e5013895899bac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac775bede62928998e5013895899bac2">&#9670;&#160;</a></span>IdImovel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ObjetosNegocio.Imovel.IdImovel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o identificador único do imóvel. </p>
<div class="fragment"><div class="line"><span class="lineno">   72</span>        {</div>
<div class="line"><span class="lineno">   73</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> idImovel; }</div>
<div class="line"><span class="lineno">   74</span>            <span class="keyword">set</span> { idImovel = value; }</div>
<div class="line"><span class="lineno">   75</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7559fd24680ba72666f9e3d529a6c5d9" name="a7559fd24680ba72666f9e3d529a6c5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7559fd24680ba72666f9e3d529a6c5d9">&#9670;&#160;</a></span>Proprietarios</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_objetos_negocio_1_1_proprietario.html">Proprietario</a>&gt; ObjetosNegocio.Imovel.Proprietarios</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a lista de proprietários do imóvel. </p>
<div class="fragment"><div class="line"><span class="lineno">   81</span>        {</div>
<div class="line"><span class="lineno">   82</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> proprietarios; }</div>
<div class="line"><span class="lineno">   83</span>            <span class="keyword">set</span> { proprietarios = value; }</div>
<div class="line"><span class="lineno">   84</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae55c7cb8098bafd08f4b2c7cbb2f7435" name="ae55c7cb8098bafd08f4b2c7cbb2f7435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55c7cb8098bafd08f4b2c7cbb2f7435">&#9670;&#160;</a></span>Quotas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;decimal&gt; ObjetosNegocio.Imovel.Quotas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a lista de quotas associadas ao imóvel. </p>
<div class="fragment"><div class="line"><span class="lineno">   99</span>        {</div>
<div class="line"><span class="lineno">  100</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> quotas; }</div>
<div class="line"><span class="lineno">  101</span>            <span class="keyword">set</span> { quotas = value; }</div>
<div class="line"><span class="lineno">  102</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/ObjetosNegocio/<a class="el" href="_imovel_8cs.html">Imovel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
