<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: ObjetosNegocio.Reuniao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_objetos_negocio.html">ObjetosNegocio</a></li><li class="navelem"><a class="el" href="class_objetos_negocio_1_1_reuniao.html">Reuniao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_objetos_negocio_1_1_reuniao-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ObjetosNegocio.Reuniao Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa uma reunião no contexto do sistema.  
 <a href="class_objetos_negocio_1_1_reuniao.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08bbd839e0c4db247988faa6722948f8" id="r_a08bbd839e0c4db247988faa6722948f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_reuniao.html#a08bbd839e0c4db247988faa6722948f8">Reuniao</a> ()</td></tr>
<tr class="memdesc:a08bbd839e0c4db247988faa6722948f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe Reuniao.  <br /></td></tr>
<tr class="separator:a08bbd839e0c4db247988faa6722948f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb69b1f0fba1c24cf86da03506a9dae" id="r_a7cb69b1f0fba1c24cf86da03506a9dae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_reuniao.html#a7cb69b1f0fba1c24cf86da03506a9dae">Reuniao</a> (DateTime data, TimeSpan hora, string local)</td></tr>
<tr class="memdesc:a7cb69b1f0fba1c24cf86da03506a9dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe Reuniao com os parâmetros especificados.  <br /></td></tr>
<tr class="separator:a7cb69b1f0fba1c24cf86da03506a9dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9f084ebe4338053e1e9f014d9d44d5" id="r_acf9f084ebe4338053e1e9f014d9d44d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_reuniao.html#acf9f084ebe4338053e1e9f014d9d44d5">AgendarReuniao</a> (DateTime data, TimeSpan hora, string local)</td></tr>
<tr class="memdesc:acf9f084ebe4338053e1e9f014d9d44d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agenda a reunião com a data, hora e local especificados.  <br /></td></tr>
<tr class="separator:acf9f084ebe4338053e1e9f014d9d44d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209a8a22924a6d7e27cc184998c32a61" id="r_a209a8a22924a6d7e27cc184998c32a61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_reuniao.html#a209a8a22924a6d7e27cc184998c32a61">AdicionarInterveniente</a> (string interveniente)</td></tr>
<tr class="memdesc:a209a8a22924a6d7e27cc184998c32a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um interveniente à lista de intervenientes na reunião.  <br /></td></tr>
<tr class="separator:a209a8a22924a6d7e27cc184998c32a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6ac65376816596bd5acb65c7fe26f9" id="r_acd6ac65376816596bd5acb65c7fe26f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_reuniao.html#acd6ac65376816596bd5acb65c7fe26f9">RegistarAta</a> (string ata)</td></tr>
<tr class="memdesc:acd6ac65376816596bd5acb65c7fe26f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra a ata da reunião.  <br /></td></tr>
<tr class="separator:acd6ac65376816596bd5acb65c7fe26f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a17647a01f19c617c2bdcc9ad1b555b97" id="r_a17647a01f19c617c2bdcc9ad1b555b97"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_reuniao.html#a17647a01f19c617c2bdcc9ad1b555b97">Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a17647a01f19c617c2bdcc9ad1b555b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a data da reunião.  <br /></td></tr>
<tr class="separator:a17647a01f19c617c2bdcc9ad1b555b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bb2f35e5fa159c3553d34160affe9b" id="r_af3bb2f35e5fa159c3553d34160affe9b"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_reuniao.html#af3bb2f35e5fa159c3553d34160affe9b">Hora</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3bb2f35e5fa159c3553d34160affe9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a hora da reunião.  <br /></td></tr>
<tr class="separator:af3bb2f35e5fa159c3553d34160affe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482bde275d7e59b9df91adb286480107" id="r_a482bde275d7e59b9df91adb286480107"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_reuniao.html#a482bde275d7e59b9df91adb286480107">Local</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a482bde275d7e59b9df91adb286480107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o local da reunião.  <br /></td></tr>
<tr class="separator:a482bde275d7e59b9df91adb286480107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac519306385cc4b79b72c8fc83125572b" id="r_ac519306385cc4b79b72c8fc83125572b"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_reuniao.html#ac519306385cc4b79b72c8fc83125572b">Intervenientes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac519306385cc4b79b72c8fc83125572b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a lista de intervenientes na reunião.  <br /></td></tr>
<tr class="separator:ac519306385cc4b79b72c8fc83125572b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccf55363e116155c5815c53befaa6d8" id="r_adccf55363e116155c5815c53befaa6d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objetos_negocio_1_1_reuniao.html#adccf55363e116155c5815c53befaa6d8">Ata</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adccf55363e116155c5815c53befaa6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a ata da reunião.  <br /></td></tr>
<tr class="separator:adccf55363e116155c5815c53befaa6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa uma reunião no contexto do sistema. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08bbd839e0c4db247988faa6722948f8" name="a08bbd839e0c4db247988faa6722948f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bbd839e0c4db247988faa6722948f8">&#9670;&#160;</a></span>Reuniao() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjetosNegocio.Reuniao.Reuniao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrão da classe Reuniao. </p>
<div class="fragment"><div class="line"><span class="lineno">   59</span>        {</div>
<div class="line"><span class="lineno">   60</span>            intervenientes = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><span class="lineno">   61</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7cb69b1f0fba1c24cf86da03506a9dae" name="a7cb69b1f0fba1c24cf86da03506a9dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb69b1f0fba1c24cf86da03506a9dae">&#9670;&#160;</a></span>Reuniao() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjetosNegocio.Reuniao.Reuniao </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>hora</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>local</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe Reuniao com os parâmetros especificados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A data da reunião.</td></tr>
    <tr><td class="paramname">hora</td><td>A hora da reunião.</td></tr>
    <tr><td class="paramname">local</td><td>O local da reunião.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   69</span>                                                                   : <span class="keyword">this</span>()</div>
<div class="line"><span class="lineno">   70</span>        {</div>
<div class="line"><span class="lineno">   71</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_reuniao.html#a17647a01f19c617c2bdcc9ad1b555b97">Data</a> = data;</div>
<div class="line"><span class="lineno">   72</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_reuniao.html#af3bb2f35e5fa159c3553d34160affe9b">Hora</a> = hora;</div>
<div class="line"><span class="lineno">   73</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_reuniao.html#a482bde275d7e59b9df91adb286480107">Local</a> = local;</div>
<div class="line"><span class="lineno">   74</span>        }</div>
<div class="ttc" id="aclass_objetos_negocio_1_1_reuniao_html_a17647a01f19c617c2bdcc9ad1b555b97"><div class="ttname"><a href="class_objetos_negocio_1_1_reuniao.html#a17647a01f19c617c2bdcc9ad1b555b97">ObjetosNegocio.Reuniao.Data</a></div><div class="ttdeci">DateTime Data</div><div class="ttdoc">Obtém ou define a data da reunião.</div><div class="ttdef"><b>Definition</b> Reuniao.cs:84</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_reuniao_html_a482bde275d7e59b9df91adb286480107"><div class="ttname"><a href="class_objetos_negocio_1_1_reuniao.html#a482bde275d7e59b9df91adb286480107">ObjetosNegocio.Reuniao.Local</a></div><div class="ttdeci">string Local</div><div class="ttdoc">Obtém ou define o local da reunião.</div><div class="ttdef"><b>Definition</b> Reuniao.cs:102</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_reuniao_html_af3bb2f35e5fa159c3553d34160affe9b"><div class="ttname"><a href="class_objetos_negocio_1_1_reuniao.html#af3bb2f35e5fa159c3553d34160affe9b">ObjetosNegocio.Reuniao.Hora</a></div><div class="ttdeci">TimeSpan Hora</div><div class="ttdoc">Obtém ou define a hora da reunião.</div><div class="ttdef"><b>Definition</b> Reuniao.cs:93</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a209a8a22924a6d7e27cc184998c32a61" name="a209a8a22924a6d7e27cc184998c32a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209a8a22924a6d7e27cc184998c32a61">&#9670;&#160;</a></span>AdicionarInterveniente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetosNegocio.Reuniao.AdicionarInterveniente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>interveniente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um interveniente à lista de intervenientes na reunião. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interveniente</td><td>O interveniente a ser adicionado.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  150</span>        {</div>
<div class="line"><span class="lineno">  151</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_reuniao.html#ac519306385cc4b79b72c8fc83125572b">Intervenientes</a>.Add(interveniente);</div>
<div class="line"><span class="lineno">  152</span>        }</div>
<div class="ttc" id="aclass_objetos_negocio_1_1_reuniao_html_ac519306385cc4b79b72c8fc83125572b"><div class="ttname"><a href="class_objetos_negocio_1_1_reuniao.html#ac519306385cc4b79b72c8fc83125572b">ObjetosNegocio.Reuniao.Intervenientes</a></div><div class="ttdeci">List&lt; string &gt; Intervenientes</div><div class="ttdoc">Obtém ou define a lista de intervenientes na reunião.</div><div class="ttdef"><b>Definition</b> Reuniao.cs:111</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acf9f084ebe4338053e1e9f014d9d44d5" name="acf9f084ebe4338053e1e9f014d9d44d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9f084ebe4338053e1e9f014d9d44d5">&#9670;&#160;</a></span>AgendarReuniao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetosNegocio.Reuniao.AgendarReuniao </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>hora</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>local</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agenda a reunião com a data, hora e local especificados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A data da reunião.</td></tr>
    <tr><td class="paramname">hora</td><td>A hora da reunião.</td></tr>
    <tr><td class="paramname">local</td><td>O local da reunião.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  139</span>        {</div>
<div class="line"><span class="lineno">  140</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_reuniao.html#a17647a01f19c617c2bdcc9ad1b555b97">Data</a> = data;</div>
<div class="line"><span class="lineno">  141</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_reuniao.html#af3bb2f35e5fa159c3553d34160affe9b">Hora</a> = hora;</div>
<div class="line"><span class="lineno">  142</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_reuniao.html#a482bde275d7e59b9df91adb286480107">Local</a> = local;</div>
<div class="line"><span class="lineno">  143</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acd6ac65376816596bd5acb65c7fe26f9" name="acd6ac65376816596bd5acb65c7fe26f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6ac65376816596bd5acb65c7fe26f9">&#9670;&#160;</a></span>RegistarAta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetosNegocio.Reuniao.RegistarAta </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra a ata da reunião. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ata</td><td>A ata da reunião.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  159</span>        {</div>
<div class="line"><span class="lineno">  160</span>            <a class="code hl_property" href="class_objetos_negocio_1_1_reuniao.html#adccf55363e116155c5815c53befaa6d8">Ata</a> = ata;</div>
<div class="line"><span class="lineno">  161</span>        }</div>
<div class="ttc" id="aclass_objetos_negocio_1_1_reuniao_html_adccf55363e116155c5815c53befaa6d8"><div class="ttname"><a href="class_objetos_negocio_1_1_reuniao.html#adccf55363e116155c5815c53befaa6d8">ObjetosNegocio.Reuniao.Ata</a></div><div class="ttdeci">string Ata</div><div class="ttdoc">Obtém ou define a ata da reunião.</div><div class="ttdef"><b>Definition</b> Reuniao.cs:120</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adccf55363e116155c5815c53befaa6d8" name="adccf55363e116155c5815c53befaa6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adccf55363e116155c5815c53befaa6d8">&#9670;&#160;</a></span>Ata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ObjetosNegocio.Reuniao.Ata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a ata da reunião. </p>
<div class="fragment"><div class="line"><span class="lineno">  120</span>        {</div>
<div class="line"><span class="lineno">  121</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> ata; }</div>
<div class="line"><span class="lineno">  122</span>            <span class="keyword">set</span> { ata = value; }</div>
<div class="line"><span class="lineno">  123</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a17647a01f19c617c2bdcc9ad1b555b97" name="a17647a01f19c617c2bdcc9ad1b555b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17647a01f19c617c2bdcc9ad1b555b97">&#9670;&#160;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime ObjetosNegocio.Reuniao.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a data da reunião. </p>
<div class="fragment"><div class="line"><span class="lineno">   84</span>        {</div>
<div class="line"><span class="lineno">   85</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> data; }</div>
<div class="line"><span class="lineno">   86</span>            <span class="keyword">set</span> { data = value; }</div>
<div class="line"><span class="lineno">   87</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af3bb2f35e5fa159c3553d34160affe9b" name="af3bb2f35e5fa159c3553d34160affe9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3bb2f35e5fa159c3553d34160affe9b">&#9670;&#160;</a></span>Hora</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan ObjetosNegocio.Reuniao.Hora</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a hora da reunião. </p>
<div class="fragment"><div class="line"><span class="lineno">   93</span>        {</div>
<div class="line"><span class="lineno">   94</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> hora; }</div>
<div class="line"><span class="lineno">   95</span>            <span class="keyword">set</span> { hora = value; }</div>
<div class="line"><span class="lineno">   96</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac519306385cc4b79b72c8fc83125572b" name="ac519306385cc4b79b72c8fc83125572b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac519306385cc4b79b72c8fc83125572b">&#9670;&#160;</a></span>Intervenientes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ObjetosNegocio.Reuniao.Intervenientes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a lista de intervenientes na reunião. </p>
<div class="fragment"><div class="line"><span class="lineno">  111</span>        {</div>
<div class="line"><span class="lineno">  112</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> intervenientes; }</div>
<div class="line"><span class="lineno">  113</span>            <span class="keyword">set</span> { intervenientes = value; }</div>
<div class="line"><span class="lineno">  114</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a482bde275d7e59b9df91adb286480107" name="a482bde275d7e59b9df91adb286480107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482bde275d7e59b9df91adb286480107">&#9670;&#160;</a></span>Local</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ObjetosNegocio.Reuniao.Local</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o local da reunião. </p>
<div class="fragment"><div class="line"><span class="lineno">  102</span>        {</div>
<div class="line"><span class="lineno">  103</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> local; }</div>
<div class="line"><span class="lineno">  104</span>            <span class="keyword">set</span> { local = value; }</div>
<div class="line"><span class="lineno">  105</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/ObjetosNegocio/<a class="el" href="_reuniao_8cs.html">Reuniao.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
