<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Dados.Condominios Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dados.html">Dados</a></li><li class="navelem"><a class="el" href="class_dados_1_1_condominios.html">Condominios</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dados_1_1_condominios-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dados.Condominios Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe responsável por armazenar e gerenciar informações sobre condomínios.  
 <a href="class_dados_1_1_condominios.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d542b05b56b9a14389b7f09ce1b1d49" id="r_a9d542b05b56b9a14389b7f09ce1b1d49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_condominios.html#a9d542b05b56b9a14389b7f09ce1b1d49">Condominios</a> ()</td></tr>
<tr class="memdesc:a9d542b05b56b9a14389b7f09ce1b1d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe Condominios.  <br /></td></tr>
<tr class="separator:a9d542b05b56b9a14389b7f09ce1b1d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aed0ed38356293055f958e11a7c0e3" id="r_a86aed0ed38356293055f958e11a7c0e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_condominios.html#a86aed0ed38356293055f958e11a7c0e3">AdicionarCondominio</a> (<a class="el" href="class_objetos_negocio_1_1_condominio.html">Condominio</a> condominio, bool lancaExcecao=false)</td></tr>
<tr class="memdesc:a86aed0ed38356293055f958e11a7c0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um novo condomínio à lista.  <br /></td></tr>
<tr class="separator:a86aed0ed38356293055f958e11a7c0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf50c656e5e62f794771fbd8bd2c7eae" id="r_acf50c656e5e62f794771fbd8bd2c7eae"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_objetos_negocio_1_1_condominio.html">Condominio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_condominios.html#acf50c656e5e62f794771fbd8bd2c7eae">ObterCondominios</a> ()</td></tr>
<tr class="memdesc:acf50c656e5e62f794771fbd8bd2c7eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém a lista de todos os condomínios.  <br /></td></tr>
<tr class="separator:acf50c656e5e62f794771fbd8bd2c7eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de40fac9d95f37ad2a5a0be7951a01e" id="r_a5de40fac9d95f37ad2a5a0be7951a01e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_objetos_negocio_1_1_condominio.html">Condominio</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_condominios.html#a5de40fac9d95f37ad2a5a0be7951a01e">ObterCondominioPorNome</a> (string nome)</td></tr>
<tr class="memdesc:a5de40fac9d95f37ad2a5a0be7951a01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém um condomínio com base no nome.  <br /></td></tr>
<tr class="separator:a5de40fac9d95f37ad2a5a0be7951a01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf925ff0a320e6bcaa31d508663594a3" id="r_abf925ff0a320e6bcaa31d508663594a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_condominios.html#abf925ff0a320e6bcaa31d508663594a3">GravarCondominios</a> (string caminhoArquivo)</td></tr>
<tr class="memdesc:abf925ff0a320e6bcaa31d508663594a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grava a lista de condomínios em um arquivo usando serialização JSON.  <br /></td></tr>
<tr class="separator:abf925ff0a320e6bcaa31d508663594a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08f94f0f7049a338a57492a7880e1f0" id="r_ae08f94f0f7049a338a57492a7880e1f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_condominios.html#ae08f94f0f7049a338a57492a7880e1f0">CarregarCondominios</a> (string caminhoArquivo)</td></tr>
<tr class="memdesc:ae08f94f0f7049a338a57492a7880e1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega a lista de condomínios a partir de um arquivo usando desserialização JSON.  <br /></td></tr>
<tr class="separator:ae08f94f0f7049a338a57492a7880e1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsável por armazenar e gerenciar informações sobre condomínios. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d542b05b56b9a14389b7f09ce1b1d49" name="a9d542b05b56b9a14389b7f09ce1b1d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d542b05b56b9a14389b7f09ce1b1d49">&#9670;&#160;</a></span>Condominios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dados.Condominios.Condominios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe Condominios. </p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>        {</div>
<div class="line"><span class="lineno">   41</span>            listaCondominios = <span class="keyword">new</span> List&lt;Condominio&gt;();</div>
<div class="line"><span class="lineno">   42</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86aed0ed38356293055f958e11a7c0e3" name="a86aed0ed38356293055f958e11a7c0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86aed0ed38356293055f958e11a7c0e3">&#9670;&#160;</a></span>AdicionarCondominio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dados.Condominios.AdicionarCondominio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_objetos_negocio_1_1_condominio.html">Condominio</a>&#160;</td>
          <td class="paramname"><em>condominio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lancaExcecao</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um novo condomínio à lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condominio</td><td>O condomínio a ser adicionado.</td></tr>
    <tr><td class="paramname">lancaExcecao</td><td>Indica se uma exceção deve ser lançada em caso de duplicata.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">CondominioException.CondominioDuplicadoException</td><td>Lançada se um condomínio duplicado for detectado.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   61</span>        {</div>
<div class="line"><span class="lineno">   62</span>            <span class="keywordflow">if</span> (!listaCondominios.Contains(condominio))</div>
<div class="line"><span class="lineno">   63</span>            {</div>
<div class="line"><span class="lineno">   64</span>                <span class="keywordflow">if</span> (lancaExcecao)</div>
<div class="line"><span class="lineno">   65</span>                {</div>
<div class="line"><span class="lineno">   66</span>                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_excecoes_1_1_condominio_exception.html">CondominioException</a>.<a class="code hl_class" href="class_excecoes_1_1_condominio_exception_1_1_condominio_duplicado_exception.html">CondominioDuplicadoException</a>(condominio.<a class="code hl_property" href="class_objetos_negocio_1_1_condominio.html#a4f7c04331cbb42fa4bb17f4f5c8c1ace">Nome</a>, condominio.<a class="code hl_property" href="class_objetos_negocio_1_1_condominio.html#a9ddb1dfebbc38ac57e3ba1d1809047d2">Endereco</a>);</div>
<div class="line"><span class="lineno">   67</span>                }</div>
<div class="line"><span class="lineno">   68</span>            }</div>
<div class="line"><span class="lineno">   69</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   70</span>            {</div>
<div class="line"><span class="lineno">   71</span>                CondominioRegras.ValidarCondominio(condominio);</div>
<div class="line"><span class="lineno">   72</span>                listaCondominios.Add(condominio);</div>
<div class="line"><span class="lineno">   73</span>            }</div>
<div class="line"><span class="lineno">   74</span>        }</div>
<div class="ttc" id="aclass_excecoes_1_1_condominio_exception_1_1_condominio_duplicado_exception_html"><div class="ttname"><a href="class_excecoes_1_1_condominio_exception_1_1_condominio_duplicado_exception.html">Excecoes.CondominioException.CondominioDuplicadoException</a></div><div class="ttdoc">Exceção lançada quando um condomínio duplicado é adicionado à lista.</div><div class="ttdef"><b>Definition</b> Excecoes.cs:111</div></div>
<div class="ttc" id="aclass_excecoes_1_1_condominio_exception_html"><div class="ttname"><a href="class_excecoes_1_1_condominio_exception.html">Excecoes.CondominioException</a></div><div class="ttdoc">Exceção base para o domínio de Condomínio.</div><div class="ttdef"><b>Definition</b> Excecoes.cs:24</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_condominio_html_a4f7c04331cbb42fa4bb17f4f5c8c1ace"><div class="ttname"><a href="class_objetos_negocio_1_1_condominio.html#a4f7c04331cbb42fa4bb17f4f5c8c1ace">ObjetosNegocio.Condominio.Nome</a></div><div class="ttdeci">string Nome</div><div class="ttdoc">Obtém ou define o nome do condomínio.</div><div class="ttdef"><b>Definition</b> Condominio.cs:80</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_condominio_html_a9ddb1dfebbc38ac57e3ba1d1809047d2"><div class="ttname"><a href="class_objetos_negocio_1_1_condominio.html#a9ddb1dfebbc38ac57e3ba1d1809047d2">ObjetosNegocio.Condominio.Endereco</a></div><div class="ttdeci">string Endereco</div><div class="ttdoc">Obtém ou define o endereço do condomínio.</div><div class="ttdef"><b>Definition</b> Condominio.cs:89</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae08f94f0f7049a338a57492a7880e1f0" name="ae08f94f0f7049a338a57492a7880e1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08f94f0f7049a338a57492a7880e1f0">&#9670;&#160;</a></span>CarregarCondominios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dados.Condominios.CarregarCondominios </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>caminhoArquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega a lista de condomínios a partir de um arquivo usando desserialização JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminhoArquivo</td><td>O caminho do arquivo para carregar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">CondominioException.CarregarCondominiosException</td><td>Lançada em caso de erro ao carregar condomínios.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  119</span>        {</div>
<div class="line"><span class="lineno">  120</span>            <span class="keywordflow">try</span></div>
<div class="line"><span class="lineno">  121</span>            {</div>
<div class="line"><span class="lineno">  122</span>                <span class="keywordtype">string</span> jsonString = File.ReadAllText(caminhoArquivo);</div>
<div class="line"><span class="lineno">  123</span>                listaCondominios = JsonSerializer.Deserialize&lt;List&lt;Condominio&gt;&gt;(jsonString)!;</div>
<div class="line"><span class="lineno">  124</span>            }</div>
<div class="line"><span class="lineno">  125</span>            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><span class="lineno">  126</span>            {</div>
<div class="line"><span class="lineno">  127</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_excecoes_1_1_condominio_exception.html">CondominioException</a>.<a class="code hl_class" href="class_excecoes_1_1_condominio_exception_1_1_carregar_condominios_exception.html">CarregarCondominiosException</a>(ex.Message);</div>
<div class="line"><span class="lineno">  128</span>            }</div>
<div class="line"><span class="lineno">  129</span>        }</div>
<div class="ttc" id="aclass_excecoes_1_1_condominio_exception_1_1_carregar_condominios_exception_html"><div class="ttname"><a href="class_excecoes_1_1_condominio_exception_1_1_carregar_condominios_exception.html">Excecoes.CondominioException.CarregarCondominiosException</a></div><div class="ttdoc">Exceção lançada ao ocorrer um erro durante o carregamento de condomínios.</div><div class="ttdef"><b>Definition</b> Excecoes.cs:133</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abf925ff0a320e6bcaa31d508663594a3" name="abf925ff0a320e6bcaa31d508663594a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf925ff0a320e6bcaa31d508663594a3">&#9670;&#160;</a></span>GravarCondominios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dados.Condominios.GravarCondominios </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>caminhoArquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grava a lista de condomínios em um arquivo usando serialização JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminhoArquivo</td><td>O caminho do arquivo para salvar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">CondominioException.GravarCondominiosException</td><td>Lançada em caso de erro ao gravar condomínios.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  101</span>        {</div>
<div class="line"><span class="lineno">  102</span>            <span class="keywordflow">try</span></div>
<div class="line"><span class="lineno">  103</span>            {</div>
<div class="line"><span class="lineno">  104</span>                <span class="keywordtype">string</span> jsonString = JsonSerializer.Serialize(listaCondominios);</div>
<div class="line"><span class="lineno">  105</span>                File.WriteAllText(caminhoArquivo, jsonString);</div>
<div class="line"><span class="lineno">  106</span>            }</div>
<div class="line"><span class="lineno">  107</span>            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><span class="lineno">  108</span>            {</div>
<div class="line"><span class="lineno">  109</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_excecoes_1_1_condominio_exception.html">CondominioException</a>.<a class="code hl_class" href="class_excecoes_1_1_condominio_exception_1_1_gravar_condominios_exception.html">GravarCondominiosException</a>(ex.Message);</div>
<div class="line"><span class="lineno">  110</span>            }</div>
<div class="line"><span class="lineno">  111</span>        }</div>
<div class="ttc" id="aclass_excecoes_1_1_condominio_exception_1_1_gravar_condominios_exception_html"><div class="ttname"><a href="class_excecoes_1_1_condominio_exception_1_1_gravar_condominios_exception.html">Excecoes.CondominioException.GravarCondominiosException</a></div><div class="ttdoc">Exceção lançada ao ocorrer um erro durante a gravação de condomínios.</div><div class="ttdef"><b>Definition</b> Excecoes.cs:122</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5de40fac9d95f37ad2a5a0be7951a01e" name="a5de40fac9d95f37ad2a5a0be7951a01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de40fac9d95f37ad2a5a0be7951a01e">&#9670;&#160;</a></span>ObterCondominioPorNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_objetos_negocio_1_1_condominio.html">Condominio</a>? Dados.Condominios.ObterCondominioPorNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém um condomínio com base no nome. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>O nome do condomínio.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O condomínio correspondente ou null se não encontrado.</dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   91</span>        {</div>
<div class="line"><span class="lineno">   92</span>            <span class="keywordflow">return</span> listaCondominios.Find(condominio =&gt; condominio.Nome == nome);</div>
<div class="line"><span class="lineno">   93</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acf50c656e5e62f794771fbd8bd2c7eae" name="acf50c656e5e62f794771fbd8bd2c7eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf50c656e5e62f794771fbd8bd2c7eae">&#9670;&#160;</a></span>ObterCondominios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_objetos_negocio_1_1_condominio.html">Condominio</a> &gt; Dados.Condominios.ObterCondominios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém a lista de todos os condomínios. </p>
<dl class="section return"><dt>Returns</dt><dd>A lista de condomínios.</dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   81</span>        {</div>
<div class="line"><span class="lineno">   82</span>            <span class="keywordflow">return</span> listaCondominios;</div>
<div class="line"><span class="lineno">   83</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/Dados/<a class="el" href="_condominios_8cs.html">Condominios.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
