<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Excecoes.DespesaException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_excecoes.html">Excecoes</a></li><li class="navelem"><a class="el" href="class_excecoes_1_1_despesa_exception.html">DespesaException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_excecoes_1_1_despesa_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Excecoes.DespesaException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Exceção base para o domínio de Despesa.  
 <a href="class_excecoes_1_1_despesa_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Excecoes.DespesaException:</div>
<div class="dyncontent">
<div class="center"><img src="class_excecoes_1_1_despesa_exception__inherit__graph.png" border="0" usemap="#a_excecoes_8_despesa_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="a_excecoes_8_despesa_exception_inherit__map" id="a_excecoes_8_despesa_exception_inherit__map">
<area shape="rect" title="Exceção base para o domínio de Despesa." alt="" coords="144,226,371,255"/>
<area shape="rect" href="class_excecoes_1_1_despesa_exception_1_1_carregar_despesas_exception.html" title="Exceção lançada ao ocorrer um erro durante o carregamento de despesas." alt="" coords="471,5,702,52"/>
<area shape="poly" title=" " alt="" coords="273,212,297,177,330,136,371,95,418,61,469,40,471,45,420,66,374,99,334,139,301,180,277,215"/>
<area shape="rect" href="class_excecoes_1_1_despesa_exception_1_1_data_vencimento_despesa_passada_exception.html" title="Exceção lançada quando a data de vencimento da despesa é no passado." alt="" coords="419,76,753,123"/>
<area shape="poly" title=" " alt="" coords="286,214,345,171,381,150,418,132,448,121,450,126,420,136,383,154,348,176,290,218"/>
<area shape="rect" href="class_excecoes_1_1_despesa_exception_1_1_despesa_duplicada_exception.html" title="Exceção lançada quando uma despesa duplicada é adicionada à lista." alt="" coords="471,147,702,193"/>
<area shape="poly" title=" " alt="" coords="338,220,418,202,470,191,471,196,420,207,339,225"/>
<area shape="rect" href="class_excecoes_1_1_despesa_exception_1_1_gravar_despesas_exception.html" title="Exceção lançada ao ocorrer um erro durante a gravação de despesas." alt="" coords="471,217,702,264"/>
<area shape="poly" title=" " alt="" coords="386,238,470,238,470,243,386,243"/>
<area shape="rect" href="class_excecoes_1_1_despesa_exception_1_1_imovel_despesa_nulo_ou_vazio_exception.html" title="Exceção lançada quando o imóvel associado à despesa é nulo ou vazio." alt="" coords="442,288,731,335"/>
<area shape="poly" title=" " alt="" coords="339,256,420,274,470,285,469,290,418,279,338,262"/>
<area shape="rect" href="class_excecoes_1_1_despesa_exception_1_1_tipo_despesa_nulo_ou_vazio_exception.html" title="Exceção lançada quando o tipo da despesa é nulo ou vazio." alt="" coords="448,359,724,405"/>
<area shape="poly" title=" " alt="" coords="290,263,348,305,383,327,420,345,450,356,448,361,418,350,381,332,345,310,286,267"/>
<area shape="rect" href="class_excecoes_1_1_despesa_exception_1_1_valor_despesa_invalido_exception.html" title="Exceção lançada quando o valor da despesa é inválido (deve ser maior que zero)." alt="" coords="465,429,708,476"/>
<area shape="poly" title=" " alt="" coords="277,266,301,301,334,342,374,382,420,416,465,434,463,439,418,420,371,386,330,346,297,305,273,269"/>
<area shape="rect" title=" " alt="" coords="5,226,96,255"/>
<area shape="poly" title=" " alt="" coords="111,238,143,238,143,243,111,243"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Excecoes.DespesaException:</div>
<div class="dyncontent">
<div class="center"><img src="class_excecoes_1_1_despesa_exception__coll__graph.png" border="0" usemap="#a_excecoes_8_despesa_exception_coll__map" alt="Collaboration graph"/></div>
<map name="a_excecoes_8_despesa_exception_coll__map" id="a_excecoes_8_despesa_exception_coll__map">
<area shape="rect" title="Exceção base para o domínio de Despesa." alt="" coords="5,82,233,111"/>
<area shape="rect" title=" " alt="" coords="74,5,164,34"/>
<area shape="poly" title=" " alt="" coords="122,50,122,82,116,82,116,50"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_despesa_exception_1_1_carregar_despesas_exception.html">CarregarDespesasException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada ao ocorrer um erro durante o carregamento de despesas.  <a href="class_excecoes_1_1_despesa_exception_1_1_carregar_despesas_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_despesa_exception_1_1_data_vencimento_despesa_passada_exception.html">DataVencimentoDespesaPassadaException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando a data de vencimento da despesa é no passado.  <a href="class_excecoes_1_1_despesa_exception_1_1_data_vencimento_despesa_passada_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_despesa_exception_1_1_despesa_duplicada_exception.html">DespesaDuplicadaException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando uma despesa duplicada é adicionada à lista.  <a href="class_excecoes_1_1_despesa_exception_1_1_despesa_duplicada_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_despesa_exception_1_1_gravar_despesas_exception.html">GravarDespesasException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada ao ocorrer um erro durante a gravação de despesas.  <a href="class_excecoes_1_1_despesa_exception_1_1_gravar_despesas_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_despesa_exception_1_1_imovel_despesa_nulo_ou_vazio_exception.html">ImovelDespesaNuloOuVazioException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando o imóvel associado à despesa é nulo ou vazio.  <a href="class_excecoes_1_1_despesa_exception_1_1_imovel_despesa_nulo_ou_vazio_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_despesa_exception_1_1_tipo_despesa_nulo_ou_vazio_exception.html">TipoDespesaNuloOuVazioException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando o tipo da despesa é nulo ou vazio.  <a href="class_excecoes_1_1_despesa_exception_1_1_tipo_despesa_nulo_ou_vazio_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_despesa_exception_1_1_valor_despesa_invalido_exception.html">ValorDespesaInvalidoException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceção lançada quando o valor da despesa é inválido (deve ser maior que zero).  <a href="class_excecoes_1_1_despesa_exception_1_1_valor_despesa_invalido_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5b96f468440b4d35f3f06d94fe64082" id="r_ad5b96f468440b4d35f3f06d94fe64082"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excecoes_1_1_despesa_exception.html#ad5b96f468440b4d35f3f06d94fe64082">DespesaException</a> (string message)</td></tr>
<tr class="separator:ad5b96f468440b4d35f3f06d94fe64082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exceção base para o domínio de Despesa. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5b96f468440b4d35f3f06d94fe64082" name="ad5b96f468440b4d35f3f06d94fe64082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b96f468440b4d35f3f06d94fe64082">&#9670;&#160;</a></span>DespesaException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Excecoes.DespesaException.DespesaException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  400</span>                                                : base(message)</div>
<div class="line"><span class="lineno">  401</span>        {</div>
<div class="line"><span class="lineno">  402</span> </div>
<div class="line"><span class="lineno">  403</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/Excecoes/<a class="el" href="_excecoes_8cs.html">Excecoes.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
