<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Dados.Proprietarios Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dados.html">Dados</a></li><li class="navelem"><a class="el" href="class_dados_1_1_proprietarios.html">Proprietarios</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dados_1_1_proprietarios-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dados.Proprietarios Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe responsável por armazenar e gerenciar informações sobre proprietários.  
 <a href="class_dados_1_1_proprietarios.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a465addf286aa275d4d5955a772b05737" id="r_a465addf286aa275d4d5955a772b05737"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_proprietarios.html#a465addf286aa275d4d5955a772b05737">Proprietarios</a> ()</td></tr>
<tr class="memdesc:a465addf286aa275d4d5955a772b05737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão que inicializa a lista de proprietários.  <br /></td></tr>
<tr class="separator:a465addf286aa275d4d5955a772b05737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0566bd48dde931806cffbe4d1de66fa" id="r_ad0566bd48dde931806cffbe4d1de66fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_proprietarios.html#ad0566bd48dde931806cffbe4d1de66fa">AdicionarProprietario</a> (<a class="el" href="class_objetos_negocio_1_1_proprietario.html">Proprietario</a> proprietario, bool lancaExcecao=false)</td></tr>
<tr class="memdesc:ad0566bd48dde931806cffbe4d1de66fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um novo proprietário à lista.  <br /></td></tr>
<tr class="separator:ad0566bd48dde931806cffbe4d1de66fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe75d8778830c6f8fdc58eb06a684e66" id="r_afe75d8778830c6f8fdc58eb06a684e66"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_objetos_negocio_1_1_proprietario.html">Proprietario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_proprietarios.html#afe75d8778830c6f8fdc58eb06a684e66">ObterProprietarios</a> ()</td></tr>
<tr class="memdesc:afe75d8778830c6f8fdc58eb06a684e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém a lista de todos os proprietários.  <br /></td></tr>
<tr class="separator:afe75d8778830c6f8fdc58eb06a684e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e36a395c4ecc94cce6bf755181b304" id="r_a41e36a395c4ecc94cce6bf755181b304"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_objetos_negocio_1_1_proprietario.html">Proprietario</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_proprietarios.html#a41e36a395c4ecc94cce6bf755181b304">ObterProprietarioPorNif</a> (string nif)</td></tr>
<tr class="memdesc:a41e36a395c4ecc94cce6bf755181b304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém um proprietário com base no NIF.  <br /></td></tr>
<tr class="separator:a41e36a395c4ecc94cce6bf755181b304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2897e42f13c04979de04209241e34639" id="r_a2897e42f13c04979de04209241e34639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_proprietarios.html#a2897e42f13c04979de04209241e34639">GravarProprietarios</a> (string caminhoArquivo)</td></tr>
<tr class="memdesc:a2897e42f13c04979de04209241e34639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grava a lista de proprietários em um arquivo usando serialização JSON.  <br /></td></tr>
<tr class="separator:a2897e42f13c04979de04209241e34639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fb6a531bae7553e4aeda1402c77b8c" id="r_a13fb6a531bae7553e4aeda1402c77b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados_1_1_proprietarios.html#a13fb6a531bae7553e4aeda1402c77b8c">CarregarProprietarios</a> (string caminhoArquivo)</td></tr>
<tr class="memdesc:a13fb6a531bae7553e4aeda1402c77b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega a lista de proprietários a partir de um arquivo usando desserialização JSON.  <br /></td></tr>
<tr class="separator:a13fb6a531bae7553e4aeda1402c77b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsável por armazenar e gerenciar informações sobre proprietários. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a465addf286aa275d4d5955a772b05737" name="a465addf286aa275d4d5955a772b05737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465addf286aa275d4d5955a772b05737">&#9670;&#160;</a></span>Proprietarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dados.Proprietarios.Proprietarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrão que inicializa a lista de proprietários. </p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>        {</div>
<div class="line"><span class="lineno">   41</span>            listaProprietarios = <span class="keyword">new</span> List&lt;Proprietario&gt;();</div>
<div class="line"><span class="lineno">   42</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0566bd48dde931806cffbe4d1de66fa" name="ad0566bd48dde931806cffbe4d1de66fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0566bd48dde931806cffbe4d1de66fa">&#9670;&#160;</a></span>AdicionarProprietario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dados.Proprietarios.AdicionarProprietario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_objetos_negocio_1_1_proprietario.html">Proprietario</a>&#160;</td>
          <td class="paramname"><em>proprietario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lancaExcecao</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um novo proprietário à lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proprietario</td><td>O proprietário a ser adicionado.</td></tr>
    <tr><td class="paramname">lancaExcecao</td><td>Indica se uma exceção deve ser lançada em caso de duplicata.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ProprietarioException.ProprietarioDuplicadoException</td><td>Lançada se um proprietário duplicado for detectado.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   61</span>        {</div>
<div class="line"><span class="lineno">   62</span>            <span class="keywordflow">if</span> (!listaProprietarios.Contains(proprietario))</div>
<div class="line"><span class="lineno">   63</span>            {</div>
<div class="line"><span class="lineno">   64</span>                <span class="keywordflow">if</span> (lancaExcecao)</div>
<div class="line"><span class="lineno">   65</span>                {</div>
<div class="line"><span class="lineno">   66</span>                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_excecoes_1_1_proprietario_exception.html">ProprietarioException</a>.<a class="code hl_class" href="class_excecoes_1_1_proprietario_exception_1_1_proprietario_duplicado_exception.html">ProprietarioDuplicadoException</a>(proprietario.<a class="code hl_property" href="class_objetos_negocio_1_1_proprietario.html#ae1aa93291307993d89679afc0c7904d9">Nif</a>);</div>
<div class="line"><span class="lineno">   67</span>                }</div>
<div class="line"><span class="lineno">   68</span>            }</div>
<div class="line"><span class="lineno">   69</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   70</span>            {</div>
<div class="line"><span class="lineno">   71</span>                ProprietarioRegras.ValidarProprietario(proprietario);</div>
<div class="line"><span class="lineno">   72</span>                listaProprietarios.Add(proprietario);</div>
<div class="line"><span class="lineno">   73</span>            }</div>
<div class="line"><span class="lineno">   74</span>        }</div>
<div class="ttc" id="aclass_excecoes_1_1_proprietario_exception_1_1_proprietario_duplicado_exception_html"><div class="ttname"><a href="class_excecoes_1_1_proprietario_exception_1_1_proprietario_duplicado_exception.html">Excecoes.ProprietarioException.ProprietarioDuplicadoException</a></div><div class="ttdoc">Exceção lançada quando um proprietário duplicado é adicionado à lista.</div><div class="ttdef"><b>Definition</b> Excecoes.cs:365</div></div>
<div class="ttc" id="aclass_excecoes_1_1_proprietario_exception_html"><div class="ttname"><a href="class_excecoes_1_1_proprietario_exception.html">Excecoes.ProprietarioException</a></div><div class="ttdoc">Exceção base para o domínio de Proprietário.</div><div class="ttdef"><b>Definition</b> Excecoes.cs:311</div></div>
<div class="ttc" id="aclass_objetos_negocio_1_1_proprietario_html_ae1aa93291307993d89679afc0c7904d9"><div class="ttname"><a href="class_objetos_negocio_1_1_proprietario.html#ae1aa93291307993d89679afc0c7904d9">ObjetosNegocio.Proprietario.Nif</a></div><div class="ttdeci">string Nif</div><div class="ttdoc">Obtém ou define o NIF (Número de Identificação Fiscal) do proprietário.</div><div class="ttdef"><b>Definition</b> Proprietario.cs:100</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a13fb6a531bae7553e4aeda1402c77b8c" name="a13fb6a531bae7553e4aeda1402c77b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fb6a531bae7553e4aeda1402c77b8c">&#9670;&#160;</a></span>CarregarProprietarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dados.Proprietarios.CarregarProprietarios </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>caminhoArquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega a lista de proprietários a partir de um arquivo usando desserialização JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminhoArquivo</td><td>O caminho do arquivo para carregar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ProprietarioException.CarregarProprietariosException</td><td>Lançada em caso de erro ao carregar proprietários.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  119</span>        {</div>
<div class="line"><span class="lineno">  120</span>            <span class="keywordflow">try</span></div>
<div class="line"><span class="lineno">  121</span>            {</div>
<div class="line"><span class="lineno">  122</span>                <span class="keywordtype">string</span> jsonString = File.ReadAllText(caminhoArquivo);</div>
<div class="line"><span class="lineno">  123</span>                listaProprietarios = JsonSerializer.Deserialize&lt;List&lt;Proprietario&gt;&gt;(jsonString)!;</div>
<div class="line"><span class="lineno">  124</span>            }</div>
<div class="line"><span class="lineno">  125</span>            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><span class="lineno">  126</span>            {</div>
<div class="line"><span class="lineno">  127</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_excecoes_1_1_proprietario_exception.html">ProprietarioException</a>.<a class="code hl_class" href="class_excecoes_1_1_proprietario_exception_1_1_carregar_proprietarios_exception.html">CarregarProprietariosException</a>(ex.Message);</div>
<div class="line"><span class="lineno">  128</span>            }</div>
<div class="line"><span class="lineno">  129</span>        }</div>
<div class="ttc" id="aclass_excecoes_1_1_proprietario_exception_1_1_carregar_proprietarios_exception_html"><div class="ttname"><a href="class_excecoes_1_1_proprietario_exception_1_1_carregar_proprietarios_exception.html">Excecoes.ProprietarioException.CarregarProprietariosException</a></div><div class="ttdoc">Exceção lançada ao ocorrer um erro durante o carregamento de proprietários.</div><div class="ttdef"><b>Definition</b> Excecoes.cs:387</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2897e42f13c04979de04209241e34639" name="a2897e42f13c04979de04209241e34639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2897e42f13c04979de04209241e34639">&#9670;&#160;</a></span>GravarProprietarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dados.Proprietarios.GravarProprietarios </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>caminhoArquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grava a lista de proprietários em um arquivo usando serialização JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminhoArquivo</td><td>O caminho do arquivo para salvar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ProprietarioException.GravarProprietariosException</td><td>Lançada em caso de erro ao gravar proprietários.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  101</span>        {</div>
<div class="line"><span class="lineno">  102</span>            <span class="keywordflow">try</span></div>
<div class="line"><span class="lineno">  103</span>            {</div>
<div class="line"><span class="lineno">  104</span>                <span class="keywordtype">string</span> jsonString = JsonSerializer.Serialize(listaProprietarios);</div>
<div class="line"><span class="lineno">  105</span>                File.WriteAllText(caminhoArquivo, jsonString);</div>
<div class="line"><span class="lineno">  106</span>            }</div>
<div class="line"><span class="lineno">  107</span>            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><span class="lineno">  108</span>            {</div>
<div class="line"><span class="lineno">  109</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_excecoes_1_1_proprietario_exception.html">ProprietarioException</a>.<a class="code hl_class" href="class_excecoes_1_1_proprietario_exception_1_1_gravar_proprietarios_exception.html">GravarProprietariosException</a>(ex.Message);</div>
<div class="line"><span class="lineno">  110</span>            }</div>
<div class="line"><span class="lineno">  111</span>        }</div>
<div class="ttc" id="aclass_excecoes_1_1_proprietario_exception_1_1_gravar_proprietarios_exception_html"><div class="ttname"><a href="class_excecoes_1_1_proprietario_exception_1_1_gravar_proprietarios_exception.html">Excecoes.ProprietarioException.GravarProprietariosException</a></div><div class="ttdoc">Exceção lançada ao ocorrer um erro durante a gravação de proprietários.</div><div class="ttdef"><b>Definition</b> Excecoes.cs:376</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a41e36a395c4ecc94cce6bf755181b304" name="a41e36a395c4ecc94cce6bf755181b304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e36a395c4ecc94cce6bf755181b304">&#9670;&#160;</a></span>ObterProprietarioPorNif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_objetos_negocio_1_1_proprietario.html">Proprietario</a>? Dados.Proprietarios.ObterProprietarioPorNif </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém um proprietário com base no NIF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nif</td><td>O NIF do proprietário.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O proprietário correspondente ou null se não encontrado.</dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   91</span>        {</div>
<div class="line"><span class="lineno">   92</span>            <span class="keywordflow">return</span> listaProprietarios.Find(proprietario =&gt; proprietario.Nif == nif);</div>
<div class="line"><span class="lineno">   93</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afe75d8778830c6f8fdc58eb06a684e66" name="afe75d8778830c6f8fdc58eb06a684e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe75d8778830c6f8fdc58eb06a684e66">&#9670;&#160;</a></span>ObterProprietarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_objetos_negocio_1_1_proprietario.html">Proprietario</a> &gt; Dados.Proprietarios.ObterProprietarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém a lista de todos os proprietários. </p>
<dl class="section return"><dt>Returns</dt><dd>A lista de proprietários.</dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   81</span>        {</div>
<div class="line"><span class="lineno">   82</span>            <span class="keywordflow">return</span> listaProprietarios;</div>
<div class="line"><span class="lineno">   83</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/Dados/<a class="el" href="_proprietarios_8cs.html">Proprietarios.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
