<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_carregar_condominios_exception.html">CondominioException.CarregarCondominiosException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_despesa_exception_1_1_carregar_despesas_exception.html">DespesaException.CarregarDespesasException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_documento_exception_1_1_carregar_documentos_exception.html">DocumentoException.CarregarDocumentosException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_imovel_exception_1_1_carregar_imoveis_exception.html">ImovelException.CarregarImoveisException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_carregar_proprietarios_exception.html">ProprietarioException.CarregarProprietariosException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_carregar_reunioes_exception.html">ReuniaoException.CarregarReunioesException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_objetos_negocio_1_1_condominio.html">Condominio</a> (<a class="el" href="namespace_objetos_negocio.html">ObjetosNegocio</a>)</dd><dd><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_condominio_duplicado_exception.html">CondominioException.CondominioDuplicadoException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_condominio_exception.html">CondominioException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_dados_1_1_condominios.html">Condominios</a> (<a class="el" href="namespace_dados.html">Dados</a>)</dd><dd><a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_contato_proprietario_nulo_ou_vazio_exception.html">ProprietarioException.ContatoProprietarioNuloOuVazioException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_documento_exception_1_1_conteudo_documento_nulo_ou_vazio_exception.html">DocumentoException.ConteudoDocumentoNuloOuVazioException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_data_reuniao_invalida_exception.html">ReuniaoException.DataReuniaoInvalidaException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_despesa_exception_1_1_data_vencimento_despesa_passada_exception.html">DespesaException.DataVencimentoDespesaPassadaException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_objetos_negocio_1_1_despesa.html">Despesa</a> (<a class="el" href="namespace_objetos_negocio.html">ObjetosNegocio</a>)</dd><dd><a class="el" href="class_excecoes_1_1_despesa_exception_1_1_despesa_duplicada_exception.html">DespesaException.DespesaDuplicadaException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_despesa_exception.html">DespesaException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_dados_1_1_despesas.html">Despesas</a> (<a class="el" href="namespace_dados.html">Dados</a>)</dd><dd><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_despesas_condominio_vazias_exception.html">CondominioException.DespesasCondominioVaziasException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_imovel_exception_1_1_despesas_imovel_vazias_exception.html">ImovelException.DespesasImovelVaziasException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_objetos_negocio_1_1_documento.html">Documento</a> (<a class="el" href="namespace_objetos_negocio.html">ObjetosNegocio</a>)</dd><dd><a class="el" href="class_excecoes_1_1_documento_exception_1_1_documento_duplicado_exception.html">DocumentoException.DocumentoDuplicadoException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_documento_exception.html">DocumentoException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_dados_1_1_documentos.html">Documentos</a> (<a class="el" href="namespace_dados.html">Dados</a>)</dd><dd><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_documentos_condominio_vazios_exception.html">CondominioException.DocumentosCondominioVaziosException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_endereco_condominio_nulo_ou_vazio_exception.html">CondominioException.EnderecoCondominioNuloOuVazioException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_imovel_exception_1_1_endereco_imovel_nulo_ou_vazio_exception.html">ImovelException.EnderecoImovelNuloOuVazioException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_gravar_condominios_exception.html">CondominioException.GravarCondominiosException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_despesa_exception_1_1_gravar_despesas_exception.html">DespesaException.GravarDespesasException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_documento_exception_1_1_gravar_documentos_exception.html">DocumentoException.GravarDocumentosException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_imovel_exception_1_1_gravar_imoveis_exception.html">ImovelException.GravarImoveisException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_gravar_proprietarios_exception.html">ProprietarioException.GravarProprietariosException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_gravar_reunioes_exception.html">ReuniaoException.GravarReunioesException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_hora_reuniao_invalida_exception.html">ReuniaoException.HoraReuniaoInvalidaException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="interface_interfaces_1_1_i_condominio.html">ICondominio</a> (<a class="el" href="namespace_interfaces.html">Interfaces</a>)</dd><dd><a class="el" href="interface_interfaces_1_1_i_despesa.html">IDespesa</a> (<a class="el" href="namespace_interfaces.html">Interfaces</a>)</dd><dd><a class="el" href="interface_interfaces_1_1_i_documento.html">IDocumento</a> (<a class="el" href="namespace_interfaces.html">Interfaces</a>)</dd><dd><a class="el" href="interface_interfaces_1_1_i_imovel.html">IImovel</a> (<a class="el" href="namespace_interfaces.html">Interfaces</a>)</dd><dd><a class="el" href="class_dados_1_1_imoveis.html">Imoveis</a> (<a class="el" href="namespace_dados.html">Dados</a>)</dd><dd><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_imoveis_condominio_vazios_exception.html">CondominioException.ImoveisCondominioVaziosException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_objetos_negocio_1_1_imovel.html">Imovel</a> (<a class="el" href="namespace_objetos_negocio.html">ObjetosNegocio</a>)</dd><dd><a class="el" href="class_excecoes_1_1_despesa_exception_1_1_imovel_despesa_nulo_ou_vazio_exception.html">DespesaException.ImovelDespesaNuloOuVazioException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_imovel_exception_1_1_imovel_duplicado_exception.html">ImovelException.ImovelDuplicadoException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_imovel_exception.html">ImovelException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_imovel_proprietario_nulo_ou_vazio_exception.html">ProprietarioException.ImovelProprietarioNuloOuVazioException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_intervenientes_reuniao_vazios_exception.html">ReuniaoException.IntervenientesReuniaoVaziosException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="interface_interfaces_1_1_i_proprietario.html">IProprietario</a> (<a class="el" href="namespace_interfaces.html">Interfaces</a>)</dd><dd><a class="el" href="interface_interfaces_1_1_i_reuniao.html">IReuniao</a> (<a class="el" href="namespace_interfaces.html">Interfaces</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_local_reuniao_nulo_ou_vazio_exception.html">ReuniaoException.LocalReuniaoNuloOuVazioException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_nif_proprietario_nulo_ou_vazio_exception.html">ProprietarioException.NifProprietarioNuloOuVazioException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_nome_condominio_nulo_ou_vazio_exception.html">CondominioException.NomeCondominioNuloOuVazioException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_documento_exception_1_1_nome_documento_nulo_ou_vazio_exception.html">DocumentoException.NomeDocumentoNuloOuVazioException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_nome_proprietario_nulo_ou_vazio_exception.html">ProprietarioException.NomeProprietarioNuloOuVazioException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_program.html">Program</a></dd><dd><a class="el" href="class_objetos_negocio_1_1_proprietario.html">Proprietario</a> (<a class="el" href="namespace_objetos_negocio.html">ObjetosNegocio</a>)</dd><dd><a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_proprietario_duplicado_exception.html">ProprietarioException.ProprietarioDuplicadoException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_proprietario_exception.html">ProprietarioException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_dados_1_1_proprietarios.html">Proprietarios</a> (<a class="el" href="namespace_dados.html">Dados</a>)</dd><dd><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_proprietarios_condominio_vazios_exception.html">CondominioException.ProprietariosCondominioVaziosException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_imovel_exception_1_1_proprietarios_imovel_vazios_exception.html">ImovelException.ProprietariosImovelVaziosException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_Q" name="letter_Q">Q</a></dt>
<dd><a class="el" href="class_excecoes_1_1_imovel_exception_1_1_quotas_imovel_vazias_exception.html">ImovelException.QuotasImovelVaziasException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="class_objetos_negocio_1_1_reuniao.html">Reuniao</a> (<a class="el" href="namespace_objetos_negocio.html">ObjetosNegocio</a>)</dd><dd><a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_reuniao_duplicada_exception.html">ReuniaoException.ReuniaoDuplicadaException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_reuniao_exception.html">ReuniaoException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_dados_1_1_reunioes.html">Reunioes</a> (<a class="el" href="namespace_dados.html">Dados</a>)</dd><dd><a class="el" href="class_excecoes_1_1_condominio_exception_1_1_reunioes_condominio_vazias_exception.html">CondominioException.ReunioesCondominioVaziasException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="class_excecoes_1_1_despesa_exception_1_1_tipo_despesa_nulo_ou_vazio_exception.html">DespesaException.TipoDespesaNuloOuVazioException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd><dd><a class="el" href="class_excecoes_1_1_documento_exception_1_1_tipo_documento_nulo_ou_vazio_exception.html">DocumentoException.TipoDocumentoNuloOuVazioException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="class_excecoes_1_1_despesa_exception_1_1_valor_despesa_invalido_exception.html">DespesaException.ValorDespesaInvalidoException</a> (<a class="el" href="namespace_excecoes.html">Excecoes</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
