<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AdicionarCondominio()&#160;:&#160;<a class="el" href="class_dados_1_1_condominios.html#a86aed0ed38356293055f958e11a7c0e3">Dados.Condominios</a></li>
<li>AdicionarDespesa()&#160;:&#160;<a class="el" href="class_dados_1_1_despesas.html#a6bf5fbc12ca843426917ce1fbde6744b">Dados.Despesas</a>, <a class="el" href="class_objetos_negocio_1_1_condominio.html#a1817aec2ae82aba5a35a3526d18b9171">ObjetosNegocio.Condominio</a>, <a class="el" href="class_objetos_negocio_1_1_imovel.html#a43b0b98368c103b01400f54fc0a1c444">ObjetosNegocio.Imovel</a></li>
<li>AdicionarDocumento()&#160;:&#160;<a class="el" href="class_dados_1_1_documentos.html#adec6adc6e7c017197c7ca0476349c9c0">Dados.Documentos</a>, <a class="el" href="class_objetos_negocio_1_1_condominio.html#aac141cb2cf454f0ea1669807a4858b20">ObjetosNegocio.Condominio</a>, <a class="el" href="class_objetos_negocio_1_1_documento.html#a415882173aa406239958e70f754166a5">ObjetosNegocio.Documento</a></li>
<li>AdicionarImovel()&#160;:&#160;<a class="el" href="class_dados_1_1_imoveis.html#ad2533595df4f07fd1e22be40f76a4381">Dados.Imoveis</a>, <a class="el" href="class_objetos_negocio_1_1_condominio.html#ad9b12a0a6f2cfea1ab294871e9bcb44a">ObjetosNegocio.Condominio</a></li>
<li>AdicionarInterveniente()&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_reuniao.html#a209a8a22924a6d7e27cc184998c32a61">ObjetosNegocio.Reuniao</a></li>
<li>AdicionarProprietario()&#160;:&#160;<a class="el" href="class_dados_1_1_proprietarios.html#ad0566bd48dde931806cffbe4d1de66fa">Dados.Proprietarios</a>, <a class="el" href="class_objetos_negocio_1_1_condominio.html#ab2591c8f94314b90e648937295447d2e">ObjetosNegocio.Condominio</a></li>
<li>AdicionarReuniao()&#160;:&#160;<a class="el" href="class_dados_1_1_reunioes.html#a9849bd2ed7ee5656ca4c4937da0b5085">Dados.Reunioes</a></li>
<li>AgendarReuniao()&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_condominio.html#a9f4f2729136d0ead662462d994427df4">ObjetosNegocio.Condominio</a>, <a class="el" href="class_objetos_negocio_1_1_reuniao.html#acf9f084ebe4338053e1e9f014d9d44d5">ObjetosNegocio.Reuniao</a></li>
<li>Ata&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_reuniao.html#adccf55363e116155c5815c53befaa6d8">ObjetosNegocio.Reuniao</a></li>
<li>AtualizarConteudo()&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_documento.html#a073d0e865b99ea2b10133ddcaa7903fa">ObjetosNegocio.Documento</a></li>
<li>AtualizarEstadoPagamento()&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_despesa.html#a284f112b4658460fe9ba09ae41092d48">ObjetosNegocio.Despesa</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CarregarCondominios()&#160;:&#160;<a class="el" href="class_dados_1_1_condominios.html#ae08f94f0f7049a338a57492a7880e1f0">Dados.Condominios</a></li>
<li>CarregarCondominiosException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_condominio_exception_1_1_carregar_condominios_exception.html#a55af199b45345fcb0deef275378981fc">Excecoes.CondominioException.CarregarCondominiosException</a></li>
<li>CarregarDespesas()&#160;:&#160;<a class="el" href="class_dados_1_1_despesas.html#ae693750764740a272d3e979bd085f075">Dados.Despesas</a></li>
<li>CarregarDespesasException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_despesa_exception_1_1_carregar_despesas_exception.html#a08d7188d8e2398592ceb5729f6436462">Excecoes.DespesaException.CarregarDespesasException</a></li>
<li>CarregarDocumentos()&#160;:&#160;<a class="el" href="class_dados_1_1_documentos.html#a7806b488ebe05c633ae96df8b4c1aeab">Dados.Documentos</a></li>
<li>CarregarDocumentosException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_documento_exception_1_1_carregar_documentos_exception.html#acdb04663a5f57d95e5234a436a2371d8">Excecoes.DocumentoException.CarregarDocumentosException</a></li>
<li>CarregarImoveis()&#160;:&#160;<a class="el" href="class_dados_1_1_imoveis.html#a8c689326d6695752adfce77f1c238998">Dados.Imoveis</a></li>
<li>CarregarImoveisException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_imovel_exception_1_1_carregar_imoveis_exception.html#add596650c8bf31eb1f02e3a1e0af4c93">Excecoes.ImovelException.CarregarImoveisException</a></li>
<li>CarregarProprietarios()&#160;:&#160;<a class="el" href="class_dados_1_1_proprietarios.html#a13fb6a531bae7553e4aeda1402c77b8c">Dados.Proprietarios</a></li>
<li>CarregarProprietariosException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_carregar_proprietarios_exception.html#ab2e94cc1b89d86c14f782718f7432cd8">Excecoes.ProprietarioException.CarregarProprietariosException</a></li>
<li>CarregarReunioes()&#160;:&#160;<a class="el" href="class_dados_1_1_reunioes.html#a904c927b94a9a6942672e77163b5c945">Dados.Reunioes</a></li>
<li>CarregarReunioesException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_carregar_reunioes_exception.html#a3b0a53627fb942e94e3c71cb9d6e53ba">Excecoes.ReuniaoException.CarregarReunioesException</a></li>
<li>Condominio()&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_condominio.html#a693a4db0a26c6e7c98dc7c6bd1e7c4fd">ObjetosNegocio.Condominio</a></li>
<li>CondominioDuplicadoException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_condominio_exception_1_1_condominio_duplicado_exception.html#a9254184603455badc5af9be272a85dc6">Excecoes.CondominioException.CondominioDuplicadoException</a></li>
<li>CondominioException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_condominio_exception.html#abe0794ac1e970320c7aac47cd1ef798a">Excecoes.CondominioException</a></li>
<li>Condominios()&#160;:&#160;<a class="el" href="class_dados_1_1_condominios.html#a9d542b05b56b9a14389b7f09ce1b1d49">Dados.Condominios</a></li>
<li>Contato&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_proprietario.html#aed85984c4599b7733daf5744a486f906">Interfaces.IProprietario</a>, <a class="el" href="class_objetos_negocio_1_1_proprietario.html#ae1c90f2465373f249b8d869be4b41328">ObjetosNegocio.Proprietario</a></li>
<li>ContatoProprietarioNuloOuVazioException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_contato_proprietario_nulo_ou_vazio_exception.html#a3e453c9d9cc9f43703ea6e7d3d85363c">Excecoes.ProprietarioException.ContatoProprietarioNuloOuVazioException</a></li>
<li>Conteudo&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_documento.html#a1b8fcb516749fb5b6eb193be5518d941">Interfaces.IDocumento</a>, <a class="el" href="class_objetos_negocio_1_1_documento.html#ae878d58a6df957308a2ac30f8d1590ea">ObjetosNegocio.Documento</a></li>
<li>ConteudoDocumentoNuloOuVazioException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_documento_exception_1_1_conteudo_documento_nulo_ou_vazio_exception.html#a01964578ac709b004e95a757f04719a5">Excecoes.DocumentoException.ConteudoDocumentoNuloOuVazioException</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Data&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_reuniao.html#aedfd590ab9712eb2bbc96df7a887b003">Interfaces.IReuniao</a>, <a class="el" href="class_objetos_negocio_1_1_reuniao.html#a17647a01f19c617c2bdcc9ad1b555b97">ObjetosNegocio.Reuniao</a></li>
<li>DataCriacao&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_documento.html#a3ef30bb9229d71a222e094d4bfb94793">ObjetosNegocio.Documento</a></li>
<li>DataReuniaoInvalidaException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_data_reuniao_invalida_exception.html#a6e5b697dfc1d0f7c07221d36dc6fb8cb">Excecoes.ReuniaoException.DataReuniaoInvalidaException</a></li>
<li>DataVencimento&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_despesa.html#abd16366a820ad3f4e15524948c787449">Interfaces.IDespesa</a>, <a class="el" href="class_objetos_negocio_1_1_despesa.html#aeff055c9b37d0daaf4b43510cca9a86e">ObjetosNegocio.Despesa</a></li>
<li>DataVencimentoDespesaPassadaException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_despesa_exception_1_1_data_vencimento_despesa_passada_exception.html#a466982da3550d6708d935eff33edfb60">Excecoes.DespesaException.DataVencimentoDespesaPassadaException</a></li>
<li>Despesa()&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_despesa.html#a8f027b95db8890b7ab442bf1971abef7">ObjetosNegocio.Despesa</a></li>
<li>DespesaDuplicadaException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_despesa_exception_1_1_despesa_duplicada_exception.html#a26e0fac8d3b2236aba4b7f922a92e5be">Excecoes.DespesaException.DespesaDuplicadaException</a></li>
<li>DespesaException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_despesa_exception.html#ad5b96f468440b4d35f3f06d94fe64082">Excecoes.DespesaException</a></li>
<li>Despesas()&#160;:&#160;<a class="el" href="class_dados_1_1_despesas.html#ab8bbca3b077605f5f6880aa3e627b3e6">Dados.Despesas</a>, <a class="el" href="interface_interfaces_1_1_i_condominio.html#a68687625416e0284c4d06f3ee3384136">Interfaces.ICondominio</a>, <a class="el" href="interface_interfaces_1_1_i_imovel.html#ab84ad5361e06f60d5e68e21c2d6db7db">Interfaces.IImovel</a>, <a class="el" href="class_objetos_negocio_1_1_condominio.html#a85516cb7714d8210b1c0b63a6d653ecc">ObjetosNegocio.Condominio</a>, <a class="el" href="class_objetos_negocio_1_1_imovel.html#a22c46d20ffddbed0337366728652076b">ObjetosNegocio.Imovel</a></li>
<li>DespesasCondominioVaziasException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_condominio_exception_1_1_despesas_condominio_vazias_exception.html#aec1a07f7a309656dbfa3af2ee9acffb2">Excecoes.CondominioException.DespesasCondominioVaziasException</a></li>
<li>DespesasImovelVaziasException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_imovel_exception_1_1_despesas_imovel_vazias_exception.html#a731fce429e7b97aa32a668a1e71a9b39">Excecoes.ImovelException.DespesasImovelVaziasException</a></li>
<li>Documento()&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_documento.html#a91cf402fdb9c30fbd65e180326e581ad">ObjetosNegocio.Documento</a></li>
<li>DocumentoDuplicadoException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_documento_exception_1_1_documento_duplicado_exception.html#a49f35b5f5e9c955599f456fdc30a5873">Excecoes.DocumentoException.DocumentoDuplicadoException</a></li>
<li>DocumentoException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_documento_exception.html#a6d51d6105c1fc36d9b3a80afac522908">Excecoes.DocumentoException</a></li>
<li>Documentos()&#160;:&#160;<a class="el" href="class_dados_1_1_documentos.html#ad6248c87208a575dac3cbb61797486f0">Dados.Documentos</a>, <a class="el" href="interface_interfaces_1_1_i_condominio.html#add8485203a438e2b4ee98efaa0e38b55">Interfaces.ICondominio</a>, <a class="el" href="class_objetos_negocio_1_1_condominio.html#acdc28f0fb717e848059301cc181ed0d1">ObjetosNegocio.Condominio</a></li>
<li>DocumentosCondominioVaziosException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_condominio_exception_1_1_documentos_condominio_vazios_exception.html#ae2933dcf534b5341211af673acf75d94">Excecoes.CondominioException.DocumentosCondominioVaziosException</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Endereco&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_condominio.html#a24a3b258f30aff5140ad8b7326f5f4eb">Interfaces.ICondominio</a>, <a class="el" href="interface_interfaces_1_1_i_imovel.html#a2749740dede687b7395d7d00bcfcc7bc">Interfaces.IImovel</a>, <a class="el" href="class_objetos_negocio_1_1_condominio.html#a9ddb1dfebbc38ac57e3ba1d1809047d2">ObjetosNegocio.Condominio</a>, <a class="el" href="class_objetos_negocio_1_1_imovel.html#a595dcf4672d8353fa4f2bfaa91fb7175">ObjetosNegocio.Imovel</a></li>
<li>EnderecoCondominioNuloOuVazioException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_condominio_exception_1_1_endereco_condominio_nulo_ou_vazio_exception.html#a72ff8683b70a19f4ef2cb9f78c2c50df">Excecoes.CondominioException.EnderecoCondominioNuloOuVazioException</a></li>
<li>EnderecoImovelNuloOuVazioException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_imovel_exception_1_1_endereco_imovel_nulo_ou_vazio_exception.html#a3f784d985680137a0aff289d3b296609">Excecoes.ImovelException.EnderecoImovelNuloOuVazioException</a></li>
<li>EstadoPagamento&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_despesa.html#a209574b29d73747dadab685199e9796e">Interfaces.IDespesa</a>, <a class="el" href="class_objetos_negocio_1_1_despesa.html#a2c6fd456891cc822a497d30c00b7c5ac">ObjetosNegocio.Despesa</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GravarCondominios()&#160;:&#160;<a class="el" href="class_dados_1_1_condominios.html#abf925ff0a320e6bcaa31d508663594a3">Dados.Condominios</a></li>
<li>GravarCondominiosException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_condominio_exception_1_1_gravar_condominios_exception.html#a3546d658207ba29d31454de6987acf33">Excecoes.CondominioException.GravarCondominiosException</a></li>
<li>GravarDespesas()&#160;:&#160;<a class="el" href="class_dados_1_1_despesas.html#a99fd7d004782c5026a5cf3958d12dc28">Dados.Despesas</a></li>
<li>GravarDespesasException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_despesa_exception_1_1_gravar_despesas_exception.html#aa989aa0f8619f19667d951c78f5646dc">Excecoes.DespesaException.GravarDespesasException</a></li>
<li>GravarDocumentos()&#160;:&#160;<a class="el" href="class_dados_1_1_documentos.html#ae739905c7484c04852ebb89639b05c19">Dados.Documentos</a></li>
<li>GravarDocumentosException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_documento_exception_1_1_gravar_documentos_exception.html#a5a67b55fc19edc391eea2710b5f6daf3">Excecoes.DocumentoException.GravarDocumentosException</a></li>
<li>GravarImoveis()&#160;:&#160;<a class="el" href="class_dados_1_1_imoveis.html#ac54926f10bb0fa4290cccafce694b4b9">Dados.Imoveis</a></li>
<li>GravarImoveisException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_imovel_exception_1_1_gravar_imoveis_exception.html#ad0d9fd0761aa2994fb1b6d4b5eff9352">Excecoes.ImovelException.GravarImoveisException</a></li>
<li>GravarProprietarios()&#160;:&#160;<a class="el" href="class_dados_1_1_proprietarios.html#a2897e42f13c04979de04209241e34639">Dados.Proprietarios</a></li>
<li>GravarProprietariosException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_gravar_proprietarios_exception.html#ad2d296481465816c4a5fbd230afb1c40">Excecoes.ProprietarioException.GravarProprietariosException</a></li>
<li>GravarReunioes()&#160;:&#160;<a class="el" href="class_dados_1_1_reunioes.html#acd9a0aad52b48852d22a79536387c141">Dados.Reunioes</a></li>
<li>GravarReunioesException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_gravar_reunioes_exception.html#abcffebeb92bff2c7a3f5ecf153afebfb">Excecoes.ReuniaoException.GravarReunioesException</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HistoricoPagamentos&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_proprietario.html#ad1d23c33603b9f669a32a4e3d2796646">ObjetosNegocio.Proprietario</a></li>
<li>Hora&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_reuniao.html#a797e5061ec3c6ff16cf1f1058850e1dc">Interfaces.IReuniao</a>, <a class="el" href="class_objetos_negocio_1_1_reuniao.html#af3bb2f35e5fa159c3553d34160affe9b">ObjetosNegocio.Reuniao</a></li>
<li>HoraReuniaoInvalidaException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_hora_reuniao_invalida_exception.html#ab09e2df4aa315a1beb23837ef4bf0d3e">Excecoes.ReuniaoException.HoraReuniaoInvalidaException</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IdImovel&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_imovel.html#a6e56998895a238ccff3020bc1d9ce2fa">Interfaces.IImovel</a>, <a class="el" href="class_objetos_negocio_1_1_imovel.html#aac775bede62928998e5013895899bac2">ObjetosNegocio.Imovel</a></li>
<li>Imoveis()&#160;:&#160;<a class="el" href="class_dados_1_1_imoveis.html#adb99e145fab9e0f2b1f56b059c8d654a">Dados.Imoveis</a>, <a class="el" href="interface_interfaces_1_1_i_condominio.html#a67f1f6a9034f5802856e92710f806ef7">Interfaces.ICondominio</a>, <a class="el" href="class_objetos_negocio_1_1_condominio.html#a8c0a1d8101ed01abe4eb7b0e9a70d1a5">ObjetosNegocio.Condominio</a></li>
<li>ImoveisCondominioVaziosException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_condominio_exception_1_1_imoveis_condominio_vazios_exception.html#a10f1b0cad24d3e68d07649e72ebb6f24">Excecoes.CondominioException.ImoveisCondominioVaziosException</a></li>
<li>Imovel&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_despesa.html#af3ba3738b406420a498b6e4fcbc9d39b">Interfaces.IDespesa</a>, <a class="el" href="interface_interfaces_1_1_i_proprietario.html#aec759451def8ecd9eaa8389a3901f47e">Interfaces.IProprietario</a>, <a class="el" href="class_objetos_negocio_1_1_despesa.html#a385fe18c951dc51fbba7f264ff52e62f">ObjetosNegocio.Despesa</a>, <a class="el" href="class_objetos_negocio_1_1_imovel.html#acc6002b968928c322602616d2c80b5bd">ObjetosNegocio.Imovel</a>, <a class="el" href="class_objetos_negocio_1_1_proprietario.html#ac9544590fcef0a4525d63e7eb391207d">ObjetosNegocio.Proprietario</a></li>
<li>ImovelDespesaNuloOuVazioException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_despesa_exception_1_1_imovel_despesa_nulo_ou_vazio_exception.html#a762e22927d6cb6a21bad881f4f3665c1">Excecoes.DespesaException.ImovelDespesaNuloOuVazioException</a></li>
<li>ImovelDuplicadoException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_imovel_exception_1_1_imovel_duplicado_exception.html#aecc8abd41147f64276b6bf75efcc8caf">Excecoes.ImovelException.ImovelDuplicadoException</a></li>
<li>ImovelException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_imovel_exception.html#af3553d310f71fcd16dd4a8f303f17164">Excecoes.ImovelException</a></li>
<li>ImovelProprietarioNuloOuVazioException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_imovel_proprietario_nulo_ou_vazio_exception.html#a8230062a2c40ea43eaf7248addd0bfae">Excecoes.ProprietarioException.ImovelProprietarioNuloOuVazioException</a></li>
<li>Intervenientes&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_reuniao.html#a6ee45b05d2e985934d3aaf584e562cfc">Interfaces.IReuniao</a>, <a class="el" href="class_objetos_negocio_1_1_reuniao.html#ac519306385cc4b79b72c8fc83125572b">ObjetosNegocio.Reuniao</a></li>
<li>IntervenientesReuniaoVaziosException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_intervenientes_reuniao_vazios_exception.html#a58461b284d64d7d8674a10dee716dfa6">Excecoes.ReuniaoException.IntervenientesReuniaoVaziosException</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Local&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_reuniao.html#a04e37cfb2b7db245ddb30cc6eb300746">Interfaces.IReuniao</a>, <a class="el" href="class_objetos_negocio_1_1_reuniao.html#a482bde275d7e59b9df91adb286480107">ObjetosNegocio.Reuniao</a></li>
<li>LocalReuniaoNuloOuVazioException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_local_reuniao_nulo_ou_vazio_exception.html#a778aeee3550e204a0086348c3a582de2">Excecoes.ReuniaoException.LocalReuniaoNuloOuVazioException</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Nif&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_proprietario.html#af49cf7ec066bf378cfb4ab9f316e7642">Interfaces.IProprietario</a>, <a class="el" href="class_objetos_negocio_1_1_proprietario.html#ae1aa93291307993d89679afc0c7904d9">ObjetosNegocio.Proprietario</a></li>
<li>NifProprietarioNuloOuVazioException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_nif_proprietario_nulo_ou_vazio_exception.html#ad431f283d2718843b0d90986624e4959">Excecoes.ProprietarioException.NifProprietarioNuloOuVazioException</a></li>
<li>Nome&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_condominio.html#a46b819493378eb6ab160840d7c487edf">Interfaces.ICondominio</a>, <a class="el" href="interface_interfaces_1_1_i_documento.html#aae8a1ca1295d8e69abab8df77e217676">Interfaces.IDocumento</a>, <a class="el" href="interface_interfaces_1_1_i_proprietario.html#ad592a73de78a38b09d0f529677aa921e">Interfaces.IProprietario</a>, <a class="el" href="class_objetos_negocio_1_1_condominio.html#a4f7c04331cbb42fa4bb17f4f5c8c1ace">ObjetosNegocio.Condominio</a>, <a class="el" href="class_objetos_negocio_1_1_documento.html#a94439ef5016e2ef2f1a888277133bd92">ObjetosNegocio.Documento</a>, <a class="el" href="class_objetos_negocio_1_1_proprietario.html#a9cdd60cad5f7c6ad5713848d9e3de33c">ObjetosNegocio.Proprietario</a></li>
<li>NomeCondominioNuloOuVazioException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_condominio_exception_1_1_nome_condominio_nulo_ou_vazio_exception.html#ad88a8433427a7d132e8826584b680f86">Excecoes.CondominioException.NomeCondominioNuloOuVazioException</a></li>
<li>NomeDocumentoNuloOuVazioException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_documento_exception_1_1_nome_documento_nulo_ou_vazio_exception.html#a7a38bfd3fd011b08911422a614917d85">Excecoes.DocumentoException.NomeDocumentoNuloOuVazioException</a></li>
<li>NomeProprietarioNuloOuVazioException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_nome_proprietario_nulo_ou_vazio_exception.html#aa163043fe906719f32b4a15bc6229df6">Excecoes.ProprietarioException.NomeProprietarioNuloOuVazioException</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObterCondominioPorNome()&#160;:&#160;<a class="el" href="class_dados_1_1_condominios.html#a5de40fac9d95f37ad2a5a0be7951a01e">Dados.Condominios</a></li>
<li>ObterCondominios()&#160;:&#160;<a class="el" href="class_dados_1_1_condominios.html#acf50c656e5e62f794771fbd8bd2c7eae">Dados.Condominios</a></li>
<li>ObterDespesaPorTipoValorEData()&#160;:&#160;<a class="el" href="class_dados_1_1_despesas.html#a1b69235e0803053982cdb49a7652c7df">Dados.Despesas</a></li>
<li>ObterDespesas()&#160;:&#160;<a class="el" href="class_dados_1_1_despesas.html#a691e5b3767ae1d7ca518ae708ddfeb52">Dados.Despesas</a></li>
<li>ObterDocumentoPorTipoENome()&#160;:&#160;<a class="el" href="class_dados_1_1_documentos.html#aee9dbd05b5cab867a744e999dfeee136">Dados.Documentos</a></li>
<li>ObterDocumentos()&#160;:&#160;<a class="el" href="class_dados_1_1_documentos.html#ac584f2add07b2f5872c06c07b305e376">Dados.Documentos</a></li>
<li>ObterImoveis()&#160;:&#160;<a class="el" href="class_dados_1_1_imoveis.html#a797f9e3e8cc396e5307fc0bf4212d7f4">Dados.Imoveis</a></li>
<li>ObterImovelPorId()&#160;:&#160;<a class="el" href="class_dados_1_1_imoveis.html#aed7d908e4215119ae7af7be814ec6125">Dados.Imoveis</a></li>
<li>ObterProprietarioPorNif()&#160;:&#160;<a class="el" href="class_dados_1_1_proprietarios.html#a41e36a395c4ecc94cce6bf755181b304">Dados.Proprietarios</a></li>
<li>ObterProprietarios()&#160;:&#160;<a class="el" href="class_dados_1_1_proprietarios.html#afe75d8778830c6f8fdc58eb06a684e66">Dados.Proprietarios</a></li>
<li>ObterReuniao()&#160;:&#160;<a class="el" href="class_dados_1_1_reunioes.html#aff114de80c8f48c65d745c0eaba00f85">Dados.Reunioes</a></li>
<li>ObterReunioes()&#160;:&#160;<a class="el" href="class_dados_1_1_reunioes.html#a9277ad5f59485f637f6613def3c2e592">Dados.Reunioes</a></li>
<li>ObterSaldo()&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_imovel.html#acac4fdb9de60d4fede8bd8e589839437">ObjetosNegocio.Imovel</a></li>
<li>ObterValorTotal()&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_despesa.html#ae0fa7c2b50ad1ad40dcd7d949b337978">ObjetosNegocio.Despesa</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PagarQuota()&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_imovel.html#a0c2dd2478001df89a5a6905de302c23c">ObjetosNegocio.Imovel</a></li>
<li>PresencasReunioes&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_proprietario.html#a190fc489825b2ef35edf2cdc4d89e700">ObjetosNegocio.Proprietario</a></li>
<li>PresenciarReuniao()&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_proprietario.html#ae97a3f031b1e6b6392722b1b3f9c75f5">ObjetosNegocio.Proprietario</a></li>
<li>Proprietario()&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_proprietario.html#ae7d00117733491f5d2fde58c10c28a8b">ObjetosNegocio.Proprietario</a></li>
<li>ProprietarioDuplicadoException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_proprietario_exception_1_1_proprietario_duplicado_exception.html#a3c15991d0721dc2e2cea400b60c58309">Excecoes.ProprietarioException.ProprietarioDuplicadoException</a></li>
<li>ProprietarioException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_proprietario_exception.html#a0d8cdb7d5f0dd971daa29203b79f753e">Excecoes.ProprietarioException</a></li>
<li>Proprietarios()&#160;:&#160;<a class="el" href="class_dados_1_1_proprietarios.html#a465addf286aa275d4d5955a772b05737">Dados.Proprietarios</a>, <a class="el" href="interface_interfaces_1_1_i_condominio.html#a601393f568cf892ebd7f2600d50b689f">Interfaces.ICondominio</a>, <a class="el" href="interface_interfaces_1_1_i_imovel.html#a4f4a64afddf94ee394c1a18513796ff2">Interfaces.IImovel</a>, <a class="el" href="class_objetos_negocio_1_1_condominio.html#a837565a56ae379439974a43fdb7a360a">ObjetosNegocio.Condominio</a>, <a class="el" href="class_objetos_negocio_1_1_imovel.html#a7559fd24680ba72666f9e3d529a6c5d9">ObjetosNegocio.Imovel</a></li>
<li>ProprietariosCondominioVaziosException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_condominio_exception_1_1_proprietarios_condominio_vazios_exception.html#adbdb23e47148a55777ec70f19f17958b">Excecoes.CondominioException.ProprietariosCondominioVaziosException</a></li>
<li>ProprietariosImovelVaziosException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_imovel_exception_1_1_proprietarios_imovel_vazios_exception.html#a6a47084f114dbf952cefa72cd0f86e1d">Excecoes.ImovelException.ProprietariosImovelVaziosException</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>Quotas&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_imovel.html#a3c3ea13f829284ef86cf160ef779dd2f">Interfaces.IImovel</a>, <a class="el" href="class_objetos_negocio_1_1_imovel.html#ae55c7cb8098bafd08f4b2c7cbb2f7435">ObjetosNegocio.Imovel</a></li>
<li>QuotasImovelVaziasException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_imovel_exception_1_1_quotas_imovel_vazias_exception.html#abff44ae79c269a0e2d52fb182d5795e3">Excecoes.ImovelException.QuotasImovelVaziasException</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RealizarPagamento()&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_proprietario.html#a6777a698dda37a0e0ed2f9b9cac23edc">ObjetosNegocio.Proprietario</a></li>
<li>RegistarAta()&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_reuniao.html#acd6ac65376816596bd5acb65c7fe26f9">ObjetosNegocio.Reuniao</a></li>
<li>RemoverDocumento()&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_documento.html#afb23cb710dead5c850c365bdde2c957a">ObjetosNegocio.Documento</a></li>
<li>Reuniao()&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_reuniao.html#a08bbd839e0c4db247988faa6722948f8">ObjetosNegocio.Reuniao</a></li>
<li>ReuniaoDuplicadaException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_reuniao_exception_1_1_reuniao_duplicada_exception.html#afbf43fa8dbced87a051215e2cb1a3665">Excecoes.ReuniaoException.ReuniaoDuplicadaException</a></li>
<li>ReuniaoException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_reuniao_exception.html#ad928e339cb58614d42d6f0ef97542b47">Excecoes.ReuniaoException</a></li>
<li>Reunioes()&#160;:&#160;<a class="el" href="class_dados_1_1_reunioes.html#ae4d7129e29c2c2d36ee154c597b46280">Dados.Reunioes</a>, <a class="el" href="interface_interfaces_1_1_i_condominio.html#a1832b2b71cce529d2f2d7fc1c83f793f">Interfaces.ICondominio</a>, <a class="el" href="class_objetos_negocio_1_1_condominio.html#ac9771bdff7e977cd04c119dc098d2fa6">ObjetosNegocio.Condominio</a></li>
<li>ReunioesCondominioVaziasException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_condominio_exception_1_1_reunioes_condominio_vazias_exception.html#a55c04de1b802e89ae7f542ef395c73a6">Excecoes.CondominioException.ReunioesCondominioVaziasException</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tipo&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_despesa.html#ab9c55d4e63a2e9bd2fd30f209413d2ec">Interfaces.IDespesa</a>, <a class="el" href="interface_interfaces_1_1_i_documento.html#a8261e277bcf15c26c1dd9d177237e252">Interfaces.IDocumento</a>, <a class="el" href="class_objetos_negocio_1_1_despesa.html#a260708ff1fcd7c48ef576bc86caf1ab8">ObjetosNegocio.Despesa</a>, <a class="el" href="class_objetos_negocio_1_1_documento.html#a8405540bd4088ef6e6fb2f350ee52706">ObjetosNegocio.Documento</a></li>
<li>TipoDespesaNuloOuVazioException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_despesa_exception_1_1_tipo_despesa_nulo_ou_vazio_exception.html#a8c43722bb024f7d7be5ffe5854615825">Excecoes.DespesaException.TipoDespesaNuloOuVazioException</a></li>
<li>TipoDocumentoNuloOuVazioException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_documento_exception_1_1_tipo_documento_nulo_ou_vazio_exception.html#a755a3376bb4b01b051b272c93d07304f">Excecoes.DocumentoException.TipoDocumentoNuloOuVazioException</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Valor&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_despesa.html#aa5b7f40dbec2b637bf6d64147b44d07e">Interfaces.IDespesa</a>, <a class="el" href="class_objetos_negocio_1_1_despesa.html#a1c4179af50f1cdee32019b07d0dcc7b0">ObjetosNegocio.Despesa</a></li>
<li>ValorDespesaInvalidoException()&#160;:&#160;<a class="el" href="class_excecoes_1_1_despesa_exception_1_1_valor_despesa_invalido_exception.html#ab5e3c8fdaf4ac7d81ee90de2fb71cb2d">Excecoes.DespesaException.ValorDespesaInvalidoException</a></li>
<li>VisualizarHistorico()&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_proprietario.html#aa7b3795199735c239e444ce97a2172b9">ObjetosNegocio.Proprietario</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
