<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Ata&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_reuniao.html#adccf55363e116155c5815c53befaa6d8">ObjetosNegocio.Reuniao</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Contato&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_proprietario.html#aed85984c4599b7733daf5744a486f906">Interfaces.IProprietario</a>, <a class="el" href="class_objetos_negocio_1_1_proprietario.html#ae1c90f2465373f249b8d869be4b41328">ObjetosNegocio.Proprietario</a></li>
<li>Conteudo&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_documento.html#a1b8fcb516749fb5b6eb193be5518d941">Interfaces.IDocumento</a>, <a class="el" href="class_objetos_negocio_1_1_documento.html#ae878d58a6df957308a2ac30f8d1590ea">ObjetosNegocio.Documento</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Data&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_reuniao.html#aedfd590ab9712eb2bbc96df7a887b003">Interfaces.IReuniao</a>, <a class="el" href="class_objetos_negocio_1_1_reuniao.html#a17647a01f19c617c2bdcc9ad1b555b97">ObjetosNegocio.Reuniao</a></li>
<li>DataCriacao&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_documento.html#a3ef30bb9229d71a222e094d4bfb94793">ObjetosNegocio.Documento</a></li>
<li>DataVencimento&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_despesa.html#abd16366a820ad3f4e15524948c787449">Interfaces.IDespesa</a>, <a class="el" href="class_objetos_negocio_1_1_despesa.html#aeff055c9b37d0daaf4b43510cca9a86e">ObjetosNegocio.Despesa</a></li>
<li>Despesas&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_condominio.html#a68687625416e0284c4d06f3ee3384136">Interfaces.ICondominio</a>, <a class="el" href="interface_interfaces_1_1_i_imovel.html#ab84ad5361e06f60d5e68e21c2d6db7db">Interfaces.IImovel</a>, <a class="el" href="class_objetos_negocio_1_1_condominio.html#a85516cb7714d8210b1c0b63a6d653ecc">ObjetosNegocio.Condominio</a>, <a class="el" href="class_objetos_negocio_1_1_imovel.html#a22c46d20ffddbed0337366728652076b">ObjetosNegocio.Imovel</a></li>
<li>Documentos&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_condominio.html#add8485203a438e2b4ee98efaa0e38b55">Interfaces.ICondominio</a>, <a class="el" href="class_objetos_negocio_1_1_condominio.html#acdc28f0fb717e848059301cc181ed0d1">ObjetosNegocio.Condominio</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Endereco&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_condominio.html#a24a3b258f30aff5140ad8b7326f5f4eb">Interfaces.ICondominio</a>, <a class="el" href="interface_interfaces_1_1_i_imovel.html#a2749740dede687b7395d7d00bcfcc7bc">Interfaces.IImovel</a>, <a class="el" href="class_objetos_negocio_1_1_condominio.html#a9ddb1dfebbc38ac57e3ba1d1809047d2">ObjetosNegocio.Condominio</a>, <a class="el" href="class_objetos_negocio_1_1_imovel.html#a595dcf4672d8353fa4f2bfaa91fb7175">ObjetosNegocio.Imovel</a></li>
<li>EstadoPagamento&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_despesa.html#a209574b29d73747dadab685199e9796e">Interfaces.IDespesa</a>, <a class="el" href="class_objetos_negocio_1_1_despesa.html#a2c6fd456891cc822a497d30c00b7c5ac">ObjetosNegocio.Despesa</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HistoricoPagamentos&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_proprietario.html#ad1d23c33603b9f669a32a4e3d2796646">ObjetosNegocio.Proprietario</a></li>
<li>Hora&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_reuniao.html#a797e5061ec3c6ff16cf1f1058850e1dc">Interfaces.IReuniao</a>, <a class="el" href="class_objetos_negocio_1_1_reuniao.html#af3bb2f35e5fa159c3553d34160affe9b">ObjetosNegocio.Reuniao</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IdImovel&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_imovel.html#a6e56998895a238ccff3020bc1d9ce2fa">Interfaces.IImovel</a>, <a class="el" href="class_objetos_negocio_1_1_imovel.html#aac775bede62928998e5013895899bac2">ObjetosNegocio.Imovel</a></li>
<li>Imoveis&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_condominio.html#a67f1f6a9034f5802856e92710f806ef7">Interfaces.ICondominio</a>, <a class="el" href="class_objetos_negocio_1_1_condominio.html#a8c0a1d8101ed01abe4eb7b0e9a70d1a5">ObjetosNegocio.Condominio</a></li>
<li>Imovel&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_despesa.html#af3ba3738b406420a498b6e4fcbc9d39b">Interfaces.IDespesa</a>, <a class="el" href="interface_interfaces_1_1_i_proprietario.html#aec759451def8ecd9eaa8389a3901f47e">Interfaces.IProprietario</a>, <a class="el" href="class_objetos_negocio_1_1_despesa.html#a385fe18c951dc51fbba7f264ff52e62f">ObjetosNegocio.Despesa</a>, <a class="el" href="class_objetos_negocio_1_1_proprietario.html#ac9544590fcef0a4525d63e7eb391207d">ObjetosNegocio.Proprietario</a></li>
<li>Intervenientes&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_reuniao.html#a6ee45b05d2e985934d3aaf584e562cfc">Interfaces.IReuniao</a>, <a class="el" href="class_objetos_negocio_1_1_reuniao.html#ac519306385cc4b79b72c8fc83125572b">ObjetosNegocio.Reuniao</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Local&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_reuniao.html#a04e37cfb2b7db245ddb30cc6eb300746">Interfaces.IReuniao</a>, <a class="el" href="class_objetos_negocio_1_1_reuniao.html#a482bde275d7e59b9df91adb286480107">ObjetosNegocio.Reuniao</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Nif&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_proprietario.html#af49cf7ec066bf378cfb4ab9f316e7642">Interfaces.IProprietario</a>, <a class="el" href="class_objetos_negocio_1_1_proprietario.html#ae1aa93291307993d89679afc0c7904d9">ObjetosNegocio.Proprietario</a></li>
<li>Nome&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_condominio.html#a46b819493378eb6ab160840d7c487edf">Interfaces.ICondominio</a>, <a class="el" href="interface_interfaces_1_1_i_documento.html#aae8a1ca1295d8e69abab8df77e217676">Interfaces.IDocumento</a>, <a class="el" href="interface_interfaces_1_1_i_proprietario.html#ad592a73de78a38b09d0f529677aa921e">Interfaces.IProprietario</a>, <a class="el" href="class_objetos_negocio_1_1_condominio.html#a4f7c04331cbb42fa4bb17f4f5c8c1ace">ObjetosNegocio.Condominio</a>, <a class="el" href="class_objetos_negocio_1_1_documento.html#a94439ef5016e2ef2f1a888277133bd92">ObjetosNegocio.Documento</a>, <a class="el" href="class_objetos_negocio_1_1_proprietario.html#a9cdd60cad5f7c6ad5713848d9e3de33c">ObjetosNegocio.Proprietario</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PresencasReunioes&#160;:&#160;<a class="el" href="class_objetos_negocio_1_1_proprietario.html#a190fc489825b2ef35edf2cdc4d89e700">ObjetosNegocio.Proprietario</a></li>
<li>Proprietarios&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_condominio.html#a601393f568cf892ebd7f2600d50b689f">Interfaces.ICondominio</a>, <a class="el" href="interface_interfaces_1_1_i_imovel.html#a4f4a64afddf94ee394c1a18513796ff2">Interfaces.IImovel</a>, <a class="el" href="class_objetos_negocio_1_1_condominio.html#a837565a56ae379439974a43fdb7a360a">ObjetosNegocio.Condominio</a>, <a class="el" href="class_objetos_negocio_1_1_imovel.html#a7559fd24680ba72666f9e3d529a6c5d9">ObjetosNegocio.Imovel</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>Quotas&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_imovel.html#a3c3ea13f829284ef86cf160ef779dd2f">Interfaces.IImovel</a>, <a class="el" href="class_objetos_negocio_1_1_imovel.html#ae55c7cb8098bafd08f4b2c7cbb2f7435">ObjetosNegocio.Imovel</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Reunioes&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_condominio.html#a1832b2b71cce529d2f2d7fc1c83f793f">Interfaces.ICondominio</a>, <a class="el" href="class_objetos_negocio_1_1_condominio.html#ac9771bdff7e977cd04c119dc098d2fa6">ObjetosNegocio.Condominio</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tipo&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_despesa.html#ab9c55d4e63a2e9bd2fd30f209413d2ec">Interfaces.IDespesa</a>, <a class="el" href="interface_interfaces_1_1_i_documento.html#a8261e277bcf15c26c1dd9d177237e252">Interfaces.IDocumento</a>, <a class="el" href="class_objetos_negocio_1_1_despesa.html#a260708ff1fcd7c48ef576bc86caf1ab8">ObjetosNegocio.Despesa</a>, <a class="el" href="class_objetos_negocio_1_1_documento.html#a8405540bd4088ef6e6fb2f350ee52706">ObjetosNegocio.Documento</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Valor&#160;:&#160;<a class="el" href="interface_interfaces_1_1_i_despesa.html#aa5b7f40dbec2b637bf6d64147b44d07e">Interfaces.IDespesa</a>, <a class="el" href="class_objetos_negocio_1_1_despesa.html#a1c4179af50f1cdee32019b07d0dcc7b0">ObjetosNegocio.Despesa</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
