<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_dados_8_condominios" alt=""/>
<map name="a_dados_8_condominios" id="a_dados_8_condominios">
<area shape="rect" href="class_dados_1_1_condominios.html" title="Classe responsável por armazenar e gerenciar informações sobre condomínios." alt="" coords="5,5,171,34"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_dados_8_despesas" alt=""/>
<map name="a_dados_8_despesas" id="a_dados_8_despesas">
<area shape="rect" href="class_dados_1_1_despesas.html" title="Classe responsável por armazenar e gerenciar informações sobre despesas." alt="" coords="5,5,150,34"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_dados_8_documentos" alt=""/>
<map name="a_dados_8_documentos" id="a_dados_8_documentos">
<area shape="rect" href="class_dados_1_1_documentos.html" title="Classe responsável por armazenar e gerenciar informações sobre documentos." alt="" coords="5,5,166,34"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_dados_8_imoveis" alt=""/>
<map name="a_dados_8_imoveis" id="a_dados_8_imoveis">
<area shape="rect" href="class_dados_1_1_imoveis.html" title="Classe responsável por armazenar e gerenciar informações sobre imóveis." alt="" coords="5,5,131,34"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_dados_8_proprietarios" alt=""/>
<map name="a_dados_8_proprietarios" id="a_dados_8_proprietarios">
<area shape="rect" href="class_dados_1_1_proprietarios.html" title="Classe responsável por armazenar e gerenciar informações sobre proprietários." alt="" coords="5,5,169,34"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_dados_8_reunioes" alt=""/>
<map name="a_dados_8_reunioes" id="a_dados_8_reunioes">
<area shape="rect" href="class_dados_1_1_reunioes.html" title="Classe responsável por armazenar e gerenciar informações sobre reuniões." alt="" coords="5,5,144,34"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_exception" alt=""/>
<map name="a_exception" id="a_exception">
<area shape="rect" title=" " alt="" coords="5,1605,96,1634"/>
<area shape="rect" href="class_excecoes_1_1_condominio_exception.html" title="Exceção base para o domínio de Condomínio." alt="" coords="144,368,392,396"/>
<area shape="poly" title=" " alt="" coords="53,1589,85,1328,111,1144,141,956,174,783,210,616,260,396,266,397,215,617,179,784,146,957,116,1145,90,1329,58,1590"/>
<area shape="rect" href="class_excecoes_1_1_despesa_exception.html" title="Exceção base para o domínio de Despesa." alt="" coords="154,969,382,998"/>
<area shape="poly" title=" " alt="" coords="59,1590,259,997,264,999,64,1591"/>
<area shape="rect" href="class_excecoes_1_1_documento_exception.html" title="Exceção base para o domínio de Documento." alt="" coords="146,1428,390,1456"/>
<area shape="poly" title=" " alt="" coords="80,1593,247,1455,250,1459,83,1597"/>
<area shape="rect" href="class_excecoes_1_1_imovel_exception.html" title="Exceção base para o domínio de Imóvel." alt="" coords="164,1817,372,1846"/>
<area shape="poly" title=" " alt="" coords="79,1643,254,1815,250,1819,75,1646"/>
<area shape="rect" href="class_excecoes_1_1_proprietario_exception.html" title="Exceção base para o domínio de Proprietário." alt="" coords="145,2312,391,2340"/>
<area shape="poly" title=" " alt="" coords="63,1648,265,2311,259,2312,58,1649"/>
<area shape="rect" href="class_excecoes_1_1_reuniao_exception.html" title="Exceção base para o domínio de Reunião." alt="" coords="157,2805,379,2834"/>
<area shape="poly" title=" " alt="" coords="57,1649,85,1936,111,2142,146,2352,177,2491,212,2624,264,2804,259,2805,207,2626,172,2492,141,2353,106,2143,80,1937,51,1649"/>
<area shape="rect" href="class_excecoes_1_1_condominio_exception_1_1_carregar_condominios_exception.html" title="Exceção lançada ao ocorrer um erro durante o carregamento de condomínios." alt="" coords="481,5,733,52"/>
<area shape="poly" title=" " alt="" coords="273,352,292,290,324,211,346,170,372,129,403,93,438,61,479,40,482,45,442,66,407,96,377,133,351,172,329,213,297,292,279,353"/>
<area shape="rect" href="class_excecoes_1_1_condominio_exception_1_1_condominio_duplicado_exception.html" title="Exceção lançada quando um condomínio duplicado é adicionado à lista." alt="" coords="481,76,733,123"/>
<area shape="poly" title=" " alt="" coords="278,352,300,304,335,243,381,183,408,155,439,132,480,112,482,117,441,136,412,159,385,186,339,246,305,306,283,354"/>
<area shape="rect" href="class_excecoes_1_1_condominio_exception_1_1_despesas_condominio_vazias_exception.html" title="Exceção lançada quando a lista de despesas associadas ao condomínio está vazia." alt="" coords="460,147,755,193"/>
<area shape="poly" title=" " alt="" coords="285,353,311,318,347,277,390,236,439,202,462,191,464,196,441,207,393,240,351,281,315,321,289,356"/>
<area shape="rect" href="class_excecoes_1_1_condominio_exception_1_1_documentos_condominio_vazios_exception.html" title="Exceção lançada quando a lista de documentos associados ao condomínio está vazia." alt="" coords="452,217,763,264"/>
<area shape="poly" title=" " alt="" coords="298,356,361,313,399,291,439,273,470,262,472,267,441,278,402,296,364,318,301,360"/>
<area shape="rect" href="class_excecoes_1_1_condominio_exception_1_1_endereco_condominio_nulo_ou_vazio_exception.html" title="Exceção lançada quando o endereço do condomínio é nulo ou vazio." alt="" coords="440,288,774,335"/>
<area shape="poly" title=" " alt="" coords="354,361,439,343,491,333,492,338,441,349,355,367"/>
<area shape="rect" href="class_excecoes_1_1_condominio_exception_1_1_gravar_condominios_exception.html" title="Exceção lançada ao ocorrer um erro durante a gravação de condomínios." alt="" coords="481,359,733,405"/>
<area shape="poly" title=" " alt="" coords="408,379,481,379,481,385,408,385"/>
<area shape="rect" href="class_excecoes_1_1_condominio_exception_1_1_imoveis_condominio_vazios_exception.html" title="Exceção lançada quando a lista de imóveis associados ao condomínio está vazia." alt="" coords="469,429,745,476"/>
<area shape="poly" title=" " alt="" coords="356,398,493,426,492,431,355,403"/>
<area shape="rect" href="class_excecoes_1_1_condominio_exception_1_1_nome_condominio_nulo_ou_vazio_exception.html" title="Exceção lançada quando o nome do condomínio é nulo ou vazio." alt="" coords="453,500,761,547"/>
<area shape="poly" title=" " alt="" coords="302,404,364,445,441,485,476,497,474,502,439,490,362,450,299,408"/>
<area shape="rect" href="class_excecoes_1_1_condominio_exception_1_1_proprietarios_condominio_vazios_exception.html" title="Exceção lançada quando a lista de proprietários associados ao condomínio está vazia." alt="" coords="450,571,764,617"/>
<area shape="poly" title=" " alt="" coords="289,407,316,442,351,482,393,522,441,556,467,568,465,572,439,560,390,527,347,486,311,445,285,411"/>
<area shape="rect" href="class_excecoes_1_1_condominio_exception_1_1_reunioes_condominio_vazias_exception.html" title="Exceção lançada quando a lista de reuniões agendadas no condomínio está vazia." alt="" coords="463,641,752,688"/>
<area shape="poly" title=" " alt="" coords="283,409,305,457,339,517,385,577,412,603,441,626,463,638,461,643,439,631,408,607,381,580,335,519,300,460,278,411"/>
<area shape="rect" href="class_excecoes_1_1_despesa_exception_1_1_carregar_despesas_exception.html" title="Exceção lançada ao ocorrer um erro durante o carregamento de despesas." alt="" coords="492,712,723,759"/>
<area shape="poly" title=" " alt="" coords="281,954,305,912,341,861,385,810,439,768,464,755,490,746,492,751,466,760,441,772,389,814,345,864,310,915,286,956"/>
<area shape="rect" href="class_excecoes_1_1_despesa_exception_1_1_data_vencimento_despesa_passada_exception.html" title="Exceção lançada quando a data de vencimento da despesa é no passado." alt="" coords="440,783,774,829"/>
<area shape="poly" title=" " alt="" coords="291,955,353,896,394,864,439,838,465,827,467,832,441,843,397,869,357,900,294,959"/>
<area shape="rect" href="class_excecoes_1_1_despesa_exception_1_1_despesa_duplicada_exception.html" title="Exceção lançada quando uma despesa duplicada é adicionada à lista." alt="" coords="492,853,723,900"/>
<area shape="poly" title=" " alt="" coords="312,960,372,934,439,909,490,895,492,900,441,914,374,938,314,965"/>
<area shape="rect" href="class_excecoes_1_1_despesa_exception_1_1_gravar_despesas_exception.html" title="Exceção lançada ao ocorrer um erro durante a gravação de despesas." alt="" coords="492,924,723,971"/>
<area shape="poly" title=" " alt="" coords="396,967,491,957,491,962,397,972"/>
<area shape="rect" href="class_excecoes_1_1_despesa_exception_1_1_imovel_despesa_nulo_ou_vazio_exception.html" title="Exceção lançada quando o imóvel associado à despesa é nulo ou vazio." alt="" coords="463,995,752,1041"/>
<area shape="poly" title=" " alt="" coords="397,994,463,1001,462,1006,396,999"/>
<area shape="rect" href="class_excecoes_1_1_despesa_exception_1_1_tipo_despesa_nulo_ou_vazio_exception.html" title="Exceção lançada quando o tipo da despesa é nulo ou vazio." alt="" coords="469,1065,745,1112"/>
<area shape="poly" title=" " alt="" coords="316,1002,375,1027,441,1050,485,1062,483,1067,439,1055,373,1032,314,1007"/>
<area shape="rect" href="class_excecoes_1_1_despesa_exception_1_1_valor_despesa_invalido_exception.html" title="Exceção lançada quando o valor da despesa é inválido (deve ser maior que zero)." alt="" coords="486,1136,729,1183"/>
<area shape="poly" title=" " alt="" coords="295,1007,358,1066,398,1096,441,1121,486,1138,484,1143,439,1126,395,1100,354,1070,291,1011"/>
<area shape="rect" href="class_excecoes_1_1_documento_exception_1_1_carregar_documentos_exception.html" title="Exceção lançada ao ocorrer um erro durante o carregamento de documentos." alt="" coords="484,1207,731,1253"/>
<area shape="poly" title=" " alt="" coords="285,1413,311,1378,347,1337,390,1296,439,1262,482,1244,484,1249,441,1267,393,1300,351,1341,315,1381,289,1416"/>
<area shape="rect" href="class_excecoes_1_1_documento_exception_1_1_conteudo_documento_nulo_ou_vazio_exception.html" title="Exceção lançada quando o conteúdo do documento é nulo ou vazio." alt="" coords="443,1277,772,1324"/>
<area shape="poly" title=" " alt="" coords="298,1416,361,1373,399,1351,439,1333,470,1322,472,1327,441,1338,402,1356,364,1378,301,1420"/>
<area shape="rect" href="class_excecoes_1_1_documento_exception_1_1_documento_duplicado_exception.html" title="Exceção lançada quando um documento duplicado é adicionado à lista." alt="" coords="484,1348,731,1395"/>
<area shape="poly" title=" " alt="" coords="354,1421,439,1403,491,1393,492,1398,441,1409,355,1427"/>
<area shape="rect" href="class_excecoes_1_1_documento_exception_1_1_gravar_documentos_exception.html" title="Exceção lançada ao ocorrer um erro durante a gravação de documentos." alt="" coords="484,1419,731,1465"/>
<area shape="poly" title=" " alt="" coords="405,1439,483,1439,483,1445,405,1445"/>
<area shape="rect" href="class_excecoes_1_1_documento_exception_1_1_nome_documento_nulo_ou_vazio_exception.html" title="Exceção lançada quando o nome do documento é nulo ou vazio." alt="" coords="456,1489,759,1536"/>
<area shape="poly" title=" " alt="" coords="356,1458,493,1486,492,1491,355,1463"/>
<area shape="rect" href="class_excecoes_1_1_documento_exception_1_1_tipo_documento_nulo_ou_vazio_exception.html" title="Exceção lançada quando o tipo do documento é nulo ou vazio." alt="" coords="461,1560,753,1607"/>
<area shape="poly" title=" " alt="" coords="302,1464,364,1505,441,1545,476,1557,474,1562,439,1550,362,1510,299,1468"/>
<area shape="rect" href="class_excecoes_1_1_imovel_exception_1_1_carregar_imoveis_exception.html" title="Exceção lançada ao ocorrer um erro durante o carregamento de imóveis." alt="" coords="502,1631,713,1677"/>
<area shape="poly" title=" " alt="" coords="291,1803,353,1744,394,1712,439,1686,500,1665,502,1670,441,1691,397,1717,357,1748,294,1807"/>
<area shape="rect" href="class_excecoes_1_1_imovel_exception_1_1_despesas_imovel_vazias_exception.html" title="Exceção lançada quando a lista de despesas associadas ao imóvel está vazia." alt="" coords="480,1701,734,1748"/>
<area shape="poly" title=" " alt="" coords="312,1808,372,1782,439,1757,479,1746,480,1751,441,1762,374,1786,314,1813"/>
<area shape="rect" href="class_excecoes_1_1_imovel_exception_1_1_endereco_imovel_nulo_ou_vazio_exception.html" title="Exceção lançada quando o endereço do imóvel é nulo ou vazio." alt="" coords="461,1772,754,1819"/>
<area shape="poly" title=" " alt="" coords="387,1816,460,1808,461,1814,388,1821"/>
<area shape="rect" href="class_excecoes_1_1_imovel_exception_1_1_gravar_imoveis_exception.html" title="Exceção lançada ao ocorrer um erro durante a gravação de imóveis." alt="" coords="502,1843,713,1889"/>
<area shape="poly" title=" " alt="" coords="387,1841,502,1853,501,1858,387,1846"/>
<area shape="rect" href="class_excecoes_1_1_imovel_exception_1_1_imovel_duplicado_exception.html" title="Exceção lançada quando um imóvel duplicado é adicionado à lista." alt="" coords="502,1913,713,1960"/>
<area shape="poly" title=" " alt="" coords="316,1850,375,1875,441,1898,502,1914,500,1919,439,1903,373,1880,314,1855"/>
<area shape="rect" href="class_excecoes_1_1_imovel_exception_1_1_proprietarios_imovel_vazios_exception.html" title="Exceção lançada quando a lista de proprietários associados ao imóvel está vazia." alt="" coords="471,1984,744,2031"/>
<area shape="poly" title=" " alt="" coords="295,1855,358,1914,398,1944,441,1969,471,1981,469,1986,439,1974,395,1948,354,1918,291,1859"/>
<area shape="rect" href="class_excecoes_1_1_imovel_exception_1_1_quotas_imovel_vazias_exception.html" title="Exceção lançada quando a lista de quotas associadas ao imóvel está vazia." alt="" coords="491,2055,723,2101"/>
<area shape="poly" title=" " alt="" coords="286,1858,310,1899,345,1949,389,1998,441,2040,491,2061,489,2066,439,2044,386,2002,341,1952,306,1902,281,1860"/>
<area shape="rect" href="class_excecoes_1_1_proprietario_exception_1_1_carregar_proprietarios_exception.html" title="Exceção lançada ao ocorrer um erro durante o carregamento de proprietários." alt="" coords="482,2125,732,2172"/>
<area shape="poly" title=" " alt="" coords="291,2298,353,2238,394,2207,439,2181,480,2165,482,2170,441,2186,397,2211,357,2242,294,2302"/>
<area shape="rect" href="class_excecoes_1_1_proprietario_exception_1_1_contato_proprietario_nulo_ou_vazio_exception.html" title="Exceção lançada quando o contato do proprietário é nulo ou vazio." alt="" coords="448,2196,767,2243"/>
<area shape="poly" title=" " alt="" coords="312,2302,372,2276,439,2251,478,2241,480,2246,441,2257,374,2281,314,2307"/>
<area shape="rect" href="class_excecoes_1_1_proprietario_exception_1_1_gravar_proprietarios_exception.html" title="Exceção lançada ao ocorrer um erro durante a gravação de proprietários." alt="" coords="482,2267,732,2313"/>
<area shape="poly" title=" " alt="" coords="406,2309,481,2301,482,2306,407,2314"/>
<area shape="rect" href="class_excecoes_1_1_proprietario_exception_1_1_imovel_proprietario_nulo_ou_vazio_exception.html" title="Exceção lançada quando o imóvel associado ao proprietário é nulo ou vazio." alt="" coords="453,2337,761,2384"/>
<area shape="poly" title=" " alt="" coords="407,2338,453,2342,452,2348,406,2343"/>
<area shape="rect" href="class_excecoes_1_1_proprietario_exception_1_1_nif_proprietario_nulo_ou_vazio_exception.html" title="Exceção lançada quando o NIF do proprietário é nulo ou vazio." alt="" coords="466,2408,749,2455"/>
<area shape="poly" title=" " alt="" coords="316,2345,375,2369,441,2393,485,2405,483,2410,439,2398,373,2374,314,2350"/>
<area shape="rect" href="class_excecoes_1_1_proprietario_exception_1_1_nome_proprietario_nulo_ou_vazio_exception.html" title="Exceção lançada quando o nome do proprietário é nulo ou vazio." alt="" coords="454,2479,760,2525"/>
<area shape="poly" title=" " alt="" coords="295,2350,358,2408,398,2438,441,2464,471,2476,469,2480,439,2468,395,2443,354,2412,291,2354"/>
<area shape="rect" href="class_excecoes_1_1_proprietario_exception_1_1_proprietario_duplicado_exception.html" title="Exceção lançada quando um proprietário duplicado é adicionado à lista." alt="" coords="482,2549,732,2596"/>
<area shape="poly" title=" " alt="" coords="286,2352,310,2394,345,2443,389,2493,441,2534,483,2553,481,2558,439,2539,386,2497,341,2447,306,2397,281,2355"/>
<area shape="rect" href="class_excecoes_1_1_reuniao_exception_1_1_carregar_reunioes_exception.html" title="Exceção lançada ao ocorrer um erro durante o carregamento de reuniões." alt="" coords="495,2620,720,2667"/>
<area shape="poly" title=" " alt="" coords="291,2792,354,2732,394,2701,439,2676,493,2656,495,2661,441,2680,397,2706,357,2737,294,2795"/>
<area shape="rect" href="class_excecoes_1_1_reuniao_exception_1_1_data_reuniao_invalida_exception.html" title="Exceção lançada quando a data da reunião está no passado." alt="" coords="490,2691,724,2737"/>
<area shape="poly" title=" " alt="" coords="313,2796,372,2770,439,2746,489,2733,490,2738,441,2751,374,2775,315,2801"/>
<area shape="rect" href="class_excecoes_1_1_reuniao_exception_1_1_gravar_reunioes_exception.html" title="Exceção lançada ao ocorrer um erro durante a gravação de reuniões." alt="" coords="495,2761,720,2808"/>
<area shape="poly" title=" " alt="" coords="394,2804,494,2794,494,2799,394,2809"/>
<area shape="rect" href="class_excecoes_1_1_reuniao_exception_1_1_hora_reuniao_invalida_exception.html" title="Exceção lançada quando a hora da reunião é inválida." alt="" coords="490,2832,724,2879"/>
<area shape="poly" title=" " alt="" coords="394,2830,490,2840,490,2846,394,2835"/>
<area shape="rect" href="class_excecoes_1_1_reuniao_exception_1_1_intervenientes_reuniao_vazios_exception.html" title="Exceção lançada quando a lista de intervenientes na reunião está vazia." alt="" coords="462,2903,753,2949"/>
<area shape="poly" title=" " alt="" coords="315,2838,374,2863,441,2887,484,2899,483,2905,439,2893,372,2868,313,2843"/>
<area shape="rect" href="class_excecoes_1_1_reuniao_exception_1_1_local_reuniao_nulo_ou_vazio_exception.html" title="Exceção lançada quando o local da reunião é nulo ou vazio." alt="" coords="469,2973,746,3020"/>
<area shape="poly" title=" " alt="" coords="294,2843,357,2902,398,2933,441,2958,471,2970,469,2975,439,2963,395,2937,354,2906,291,2847"/>
<area shape="rect" href="class_excecoes_1_1_reuniao_exception_1_1_reuniao_duplicada_exception.html" title="Exceção lançada quando uma reunião duplicada é adicionada à lista." alt="" coords="495,3044,720,3091"/>
<area shape="poly" title=" " alt="" coords="286,2846,310,2888,345,2938,389,2989,441,3030,467,3043,495,3052,493,3057,465,3048,439,3035,385,2993,341,2942,305,2891,281,2849"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_interfaces_8_i_condominio" alt=""/>
<map name="a_interfaces_8_i_condominio" id="a_interfaces_8_i_condominio">
<area shape="rect" href="interface_interfaces_1_1_i_condominio.html" title=" " alt="" coords="5,5,186,34"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_interfaces_8_i_despesa" alt=""/>
<map name="a_interfaces_8_i_despesa" id="a_interfaces_8_i_despesa">
<area shape="rect" href="interface_interfaces_1_1_i_despesa.html" title=" " alt="" coords="5,5,165,34"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_interfaces_8_i_documento" alt=""/>
<map name="a_interfaces_8_i_documento" id="a_interfaces_8_i_documento">
<area shape="rect" href="interface_interfaces_1_1_i_documento.html" title=" " alt="" coords="5,5,181,34"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_interfaces_8_i_imovel" alt=""/>
<map name="a_interfaces_8_i_imovel" id="a_interfaces_8_i_imovel">
<area shape="rect" href="interface_interfaces_1_1_i_imovel.html" title=" " alt="" coords="5,5,145,34"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_interfaces_8_i_proprietario" alt=""/>
<map name="a_interfaces_8_i_proprietario" id="a_interfaces_8_i_proprietario">
<area shape="rect" href="interface_interfaces_1_1_i_proprietario.html" title=" " alt="" coords="5,5,184,34"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#a_interfaces_8_i_reuniao" alt=""/>
<map name="a_interfaces_8_i_reuniao" id="a_interfaces_8_i_reuniao">
<area shape="rect" href="interface_interfaces_1_1_i_reuniao.html" title=" " alt="" coords="5,5,159,34"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#a_objetos_negocio_8_condominio" alt=""/>
<map name="a_objetos_negocio_8_condominio" id="a_objetos_negocio_8_condominio">
<area shape="rect" href="class_objetos_negocio_1_1_condominio.html" title="Representa um condomínio no contexto do sistema." alt="" coords="5,5,229,34"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#a_objetos_negocio_8_despesa" alt=""/>
<map name="a_objetos_negocio_8_despesa" id="a_objetos_negocio_8_despesa">
<area shape="rect" href="class_objetos_negocio_1_1_despesa.html" title="Representa um despesa no contexto do sistema." alt="" coords="5,5,208,34"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#a_objetos_negocio_8_documento" alt=""/>
<map name="a_objetos_negocio_8_documento" id="a_objetos_negocio_8_documento">
<area shape="rect" href="class_objetos_negocio_1_1_documento.html" title="Representa um documento no contexto do sistema." alt="" coords="5,5,224,34"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#a_objetos_negocio_8_imovel" alt=""/>
<map name="a_objetos_negocio_8_imovel" id="a_objetos_negocio_8_imovel">
<area shape="rect" href="class_objetos_negocio_1_1_imovel.html" title="Representa um imóvel no contexto do sistema." alt="" coords="5,5,188,34"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#a_objetos_negocio_8_proprietario" alt=""/>
<map name="a_objetos_negocio_8_proprietario" id="a_objetos_negocio_8_proprietario">
<area shape="rect" href="class_objetos_negocio_1_1_proprietario.html" title="Representa um proprietário no contexto do sistema." alt="" coords="5,5,227,34"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#a_objetos_negocio_8_reuniao" alt=""/>
<map name="a_objetos_negocio_8_reuniao" id="a_objetos_negocio_8_reuniao">
<area shape="rect" href="class_objetos_negocio_1_1_reuniao.html" title="Representa uma reunião no contexto do sistema." alt="" coords="5,5,202,34"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#a_program" alt=""/>
<map name="a_program" id="a_program">
<area shape="rect" href="class_program.html" title=" " alt="" coords="5,5,88,34"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
