<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Interfaces.IProprietario Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_interfaces_1_1_i_proprietario.html">IProprietario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_interfaces_1_1_i_proprietario-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interfaces.IProprietario Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad592a73de78a38b09d0f529677aa921e" id="r_ad592a73de78a38b09d0f529677aa921e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_proprietario.html#ad592a73de78a38b09d0f529677aa921e">Nome</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad592a73de78a38b09d0f529677aa921e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o nome do proprietário.  <br /></td></tr>
<tr class="separator:ad592a73de78a38b09d0f529677aa921e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed85984c4599b7733daf5744a486f906" id="r_aed85984c4599b7733daf5744a486f906"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_proprietario.html#aed85984c4599b7733daf5744a486f906">Contato</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed85984c4599b7733daf5744a486f906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o número de telefone do proprietário.  <br /></td></tr>
<tr class="separator:aed85984c4599b7733daf5744a486f906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec759451def8ecd9eaa8389a3901f47e" id="r_aec759451def8ecd9eaa8389a3901f47e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_proprietario.html#aec759451def8ecd9eaa8389a3901f47e">Imovel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec759451def8ecd9eaa8389a3901f47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o identificador único do imóvel do proprietário.  <br /></td></tr>
<tr class="separator:aec759451def8ecd9eaa8389a3901f47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49cf7ec066bf378cfb4ab9f316e7642" id="r_af49cf7ec066bf378cfb4ab9f316e7642"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_proprietario.html#af49cf7ec066bf378cfb4ab9f316e7642">Nif</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af49cf7ec066bf378cfb4ab9f316e7642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o número de identificação fiscal do proprietário.  <br /></td></tr>
<tr class="separator:af49cf7ec066bf378cfb4ab9f316e7642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="aed85984c4599b7733daf5744a486f906" name="aed85984c4599b7733daf5744a486f906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed85984c4599b7733daf5744a486f906">&#9670;&#160;</a></span>Contato</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Interfaces.IProprietario.Contato</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o número de telefone do proprietário. </p>
<div class="fragment"><div class="line"><span class="lineno">   28</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aec759451def8ecd9eaa8389a3901f47e" name="aec759451def8ecd9eaa8389a3901f47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec759451def8ecd9eaa8389a3901f47e">&#9670;&#160;</a></span>Imovel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Interfaces.IProprietario.Imovel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o identificador único do imóvel do proprietário. </p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af49cf7ec066bf378cfb4ab9f316e7642" name="af49cf7ec066bf378cfb4ab9f316e7642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49cf7ec066bf378cfb4ab9f316e7642">&#9670;&#160;</a></span>Nif</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Interfaces.IProprietario.Nif</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o número de identificação fiscal do proprietário. </p>
<div class="fragment"><div class="line"><span class="lineno">   38</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad592a73de78a38b09d0f529677aa921e" name="ad592a73de78a38b09d0f529677aa921e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad592a73de78a38b09d0f529677aa921e">&#9670;&#160;</a></span>Nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Interfaces.IProprietario.Nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o nome do proprietário. </p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/Interfaces/<a class="el" href="_interfaces_8cs.html">Interfaces.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
