<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Interfaces.IReuniao Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_interfaces_1_1_i_reuniao.html">IReuniao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_interfaces_1_1_i_reuniao-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interfaces.IReuniao Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aedfd590ab9712eb2bbc96df7a887b003" id="r_aedfd590ab9712eb2bbc96df7a887b003"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_reuniao.html#aedfd590ab9712eb2bbc96df7a887b003">Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aedfd590ab9712eb2bbc96df7a887b003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a data da reunião.  <br /></td></tr>
<tr class="separator:aedfd590ab9712eb2bbc96df7a887b003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797e5061ec3c6ff16cf1f1058850e1dc" id="r_a797e5061ec3c6ff16cf1f1058850e1dc"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_reuniao.html#a797e5061ec3c6ff16cf1f1058850e1dc">Hora</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a797e5061ec3c6ff16cf1f1058850e1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a hora da reunião.  <br /></td></tr>
<tr class="separator:a797e5061ec3c6ff16cf1f1058850e1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e37cfb2b7db245ddb30cc6eb300746" id="r_a04e37cfb2b7db245ddb30cc6eb300746"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_reuniao.html#a04e37cfb2b7db245ddb30cc6eb300746">Local</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04e37cfb2b7db245ddb30cc6eb300746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o local da reunião.  <br /></td></tr>
<tr class="separator:a04e37cfb2b7db245ddb30cc6eb300746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee45b05d2e985934d3aaf584e562cfc" id="r_a6ee45b05d2e985934d3aaf584e562cfc"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_reuniao.html#a6ee45b05d2e985934d3aaf584e562cfc">Intervenientes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ee45b05d2e985934d3aaf584e562cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a lista de intervenientes na reunião.  <br /></td></tr>
<tr class="separator:a6ee45b05d2e985934d3aaf584e562cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="aedfd590ab9712eb2bbc96df7a887b003" name="aedfd590ab9712eb2bbc96df7a887b003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfd590ab9712eb2bbc96df7a887b003">&#9670;&#160;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Interfaces.IReuniao.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a data da reunião. </p>
<div class="fragment"><div class="line"><span class="lineno">  157</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a797e5061ec3c6ff16cf1f1058850e1dc" name="a797e5061ec3c6ff16cf1f1058850e1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797e5061ec3c6ff16cf1f1058850e1dc">&#9670;&#160;</a></span>Hora</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Interfaces.IReuniao.Hora</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a hora da reunião. </p>
<div class="fragment"><div class="line"><span class="lineno">  162</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ee45b05d2e985934d3aaf584e562cfc" name="a6ee45b05d2e985934d3aaf584e562cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee45b05d2e985934d3aaf584e562cfc">&#9670;&#160;</a></span>Intervenientes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Interfaces.IReuniao.Intervenientes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a lista de intervenientes na reunião. </p>
<div class="fragment"><div class="line"><span class="lineno">  172</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a04e37cfb2b7db245ddb30cc6eb300746" name="a04e37cfb2b7db245ddb30cc6eb300746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e37cfb2b7db245ddb30cc6eb300746">&#9670;&#160;</a></span>Local</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Interfaces.IReuniao.Local</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o local da reunião. </p>
<div class="fragment"><div class="line"><span class="lineno">  167</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/Interfaces/<a class="el" href="_interfaces_8cs.html">Interfaces.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
