<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Interfaces.IDocumento Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_interfaces_1_1_i_documento.html">IDocumento</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_interfaces_1_1_i_documento-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interfaces.IDocumento Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aae8a1ca1295d8e69abab8df77e217676" id="r_aae8a1ca1295d8e69abab8df77e217676"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_documento.html#aae8a1ca1295d8e69abab8df77e217676">Nome</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae8a1ca1295d8e69abab8df77e217676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o nome do documento.  <br /></td></tr>
<tr class="separator:aae8a1ca1295d8e69abab8df77e217676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8261e277bcf15c26c1dd9d177237e252" id="r_a8261e277bcf15c26c1dd9d177237e252"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_documento.html#a8261e277bcf15c26c1dd9d177237e252">Tipo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8261e277bcf15c26c1dd9d177237e252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o tipo do documento.  <br /></td></tr>
<tr class="separator:a8261e277bcf15c26c1dd9d177237e252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8fcb516749fb5b6eb193be5518d941" id="r_a1b8fcb516749fb5b6eb193be5518d941"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_documento.html#a1b8fcb516749fb5b6eb193be5518d941">Conteudo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b8fcb516749fb5b6eb193be5518d941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o conteúdo do documento.  <br /></td></tr>
<tr class="separator:a1b8fcb516749fb5b6eb193be5518d941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1b8fcb516749fb5b6eb193be5518d941" name="a1b8fcb516749fb5b6eb193be5518d941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8fcb516749fb5b6eb193be5518d941">&#9670;&#160;</a></span>Conteudo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Interfaces.IDocumento.Conteudo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o conteúdo do documento. </p>
<div class="fragment"><div class="line"><span class="lineno">  149</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aae8a1ca1295d8e69abab8df77e217676" name="aae8a1ca1295d8e69abab8df77e217676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8a1ca1295d8e69abab8df77e217676">&#9670;&#160;</a></span>Nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Interfaces.IDocumento.Nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o nome do documento. </p>
<div class="fragment"><div class="line"><span class="lineno">  139</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8261e277bcf15c26c1dd9d177237e252" name="a8261e277bcf15c26c1dd9d177237e252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8261e277bcf15c26c1dd9d177237e252">&#9670;&#160;</a></span>Tipo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Interfaces.IDocumento.Tipo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o tipo do documento. </p>
<div class="fragment"><div class="line"><span class="lineno">  144</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/Interfaces/<a class="el" href="_interfaces_8cs.html">Interfaces.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
