<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Interfaces.IDespesa Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_interfaces_1_1_i_despesa.html">IDespesa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_interfaces_1_1_i_despesa-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interfaces.IDespesa Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab9c55d4e63a2e9bd2fd30f209413d2ec" id="r_ab9c55d4e63a2e9bd2fd30f209413d2ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_despesa.html#ab9c55d4e63a2e9bd2fd30f209413d2ec">Tipo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab9c55d4e63a2e9bd2fd30f209413d2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o tipo da despesa.  <br /></td></tr>
<tr class="separator:ab9c55d4e63a2e9bd2fd30f209413d2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b7f40dbec2b637bf6d64147b44d07e" id="r_aa5b7f40dbec2b637bf6d64147b44d07e"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_despesa.html#aa5b7f40dbec2b637bf6d64147b44d07e">Valor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5b7f40dbec2b637bf6d64147b44d07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o valor da despesa.  <br /></td></tr>
<tr class="separator:aa5b7f40dbec2b637bf6d64147b44d07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd16366a820ad3f4e15524948c787449" id="r_abd16366a820ad3f4e15524948c787449"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_despesa.html#abd16366a820ad3f4e15524948c787449">DataVencimento</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd16366a820ad3f4e15524948c787449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a data de vencimento da despesa.  <br /></td></tr>
<tr class="separator:abd16366a820ad3f4e15524948c787449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209574b29d73747dadab685199e9796e" id="r_a209574b29d73747dadab685199e9796e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_despesa.html#a209574b29d73747dadab685199e9796e">EstadoPagamento</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a209574b29d73747dadab685199e9796e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o estado de pagamento da despesa.  <br /></td></tr>
<tr class="separator:a209574b29d73747dadab685199e9796e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ba3738b406420a498b6e4fcbc9d39b" id="r_af3ba3738b406420a498b6e4fcbc9d39b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_despesa.html#af3ba3738b406420a498b6e4fcbc9d39b">Imovel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3ba3738b406420a498b6e4fcbc9d39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o imóvel associado à despesa.  <br /></td></tr>
<tr class="separator:af3ba3738b406420a498b6e4fcbc9d39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="abd16366a820ad3f4e15524948c787449" name="abd16366a820ad3f4e15524948c787449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd16366a820ad3f4e15524948c787449">&#9670;&#160;</a></span>DataVencimento</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Interfaces.IDespesa.DataVencimento</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a data de vencimento da despesa. </p>
<div class="fragment"><div class="line"><span class="lineno">   55</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a209574b29d73747dadab685199e9796e" name="a209574b29d73747dadab685199e9796e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209574b29d73747dadab685199e9796e">&#9670;&#160;</a></span>EstadoPagamento</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Interfaces.IDespesa.EstadoPagamento</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o estado de pagamento da despesa. </p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af3ba3738b406420a498b6e4fcbc9d39b" name="af3ba3738b406420a498b6e4fcbc9d39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ba3738b406420a498b6e4fcbc9d39b">&#9670;&#160;</a></span>Imovel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Interfaces.IDespesa.Imovel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o imóvel associado à despesa. </p>
<div class="fragment"><div class="line"><span class="lineno">   65</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab9c55d4e63a2e9bd2fd30f209413d2ec" name="ab9c55d4e63a2e9bd2fd30f209413d2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c55d4e63a2e9bd2fd30f209413d2ec">&#9670;&#160;</a></span>Tipo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Interfaces.IDespesa.Tipo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o tipo da despesa. </p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5b7f40dbec2b637bf6d64147b44d07e" name="aa5b7f40dbec2b637bf6d64147b44d07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b7f40dbec2b637bf6d64147b44d07e">&#9670;&#160;</a></span>Valor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal Interfaces.IDespesa.Valor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o valor da despesa. </p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/Interfaces/<a class="el" href="_interfaces_8cs.html">Interfaces.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
