<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Interfaces.IImovel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_interfaces_1_1_i_imovel.html">IImovel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_interfaces_1_1_i_imovel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interfaces.IImovel Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6e56998895a238ccff3020bc1d9ce2fa" id="r_a6e56998895a238ccff3020bc1d9ce2fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_imovel.html#a6e56998895a238ccff3020bc1d9ce2fa">IdImovel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e56998895a238ccff3020bc1d9ce2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o identificador único do imóvel.  <br /></td></tr>
<tr class="separator:a6e56998895a238ccff3020bc1d9ce2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4a64afddf94ee394c1a18513796ff2" id="r_a4f4a64afddf94ee394c1a18513796ff2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_interfaces_1_1_i_proprietario.html">IProprietario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_imovel.html#a4f4a64afddf94ee394c1a18513796ff2">Proprietarios</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f4a64afddf94ee394c1a18513796ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a lista de proprietários associados ao imóvel.  <br /></td></tr>
<tr class="separator:a4f4a64afddf94ee394c1a18513796ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84ad5361e06f60d5e68e21c2d6db7db" id="r_ab84ad5361e06f60d5e68e21c2d6db7db"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_interfaces_1_1_i_despesa.html">IDespesa</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_imovel.html#ab84ad5361e06f60d5e68e21c2d6db7db">Despesas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab84ad5361e06f60d5e68e21c2d6db7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a lista de despesas associadas ao imóvel.  <br /></td></tr>
<tr class="separator:ab84ad5361e06f60d5e68e21c2d6db7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3ea13f829284ef86cf160ef779dd2f" id="r_a3c3ea13f829284ef86cf160ef779dd2f"><td class="memItemLeft" align="right" valign="top">List&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_imovel.html#a3c3ea13f829284ef86cf160ef779dd2f">Quotas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c3ea13f829284ef86cf160ef779dd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a lista de quotas associadas ao imóvel.  <br /></td></tr>
<tr class="separator:a3c3ea13f829284ef86cf160ef779dd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2749740dede687b7395d7d00bcfcc7bc" id="r_a2749740dede687b7395d7d00bcfcc7bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_imovel.html#a2749740dede687b7395d7d00bcfcc7bc">Endereco</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2749740dede687b7395d7d00bcfcc7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o endereço associado ao imóvel.  <br /></td></tr>
<tr class="separator:a2749740dede687b7395d7d00bcfcc7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab84ad5361e06f60d5e68e21c2d6db7db" name="ab84ad5361e06f60d5e68e21c2d6db7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84ad5361e06f60d5e68e21c2d6db7db">&#9670;&#160;</a></span>Despesas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_interfaces_1_1_i_despesa.html">IDespesa</a>&gt; Interfaces.IImovel.Despesas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a lista de despesas associadas ao imóvel. </p>
<div class="fragment"><div class="line"><span class="lineno">   83</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2749740dede687b7395d7d00bcfcc7bc" name="a2749740dede687b7395d7d00bcfcc7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2749740dede687b7395d7d00bcfcc7bc">&#9670;&#160;</a></span>Endereco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Interfaces.IImovel.Endereco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o endereço associado ao imóvel. </p>
<div class="fragment"><div class="line"><span class="lineno">   93</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e56998895a238ccff3020bc1d9ce2fa" name="a6e56998895a238ccff3020bc1d9ce2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e56998895a238ccff3020bc1d9ce2fa">&#9670;&#160;</a></span>IdImovel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Interfaces.IImovel.IdImovel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o identificador único do imóvel. </p>
<div class="fragment"><div class="line"><span class="lineno">   73</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f4a64afddf94ee394c1a18513796ff2" name="a4f4a64afddf94ee394c1a18513796ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4a64afddf94ee394c1a18513796ff2">&#9670;&#160;</a></span>Proprietarios</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_interfaces_1_1_i_proprietario.html">IProprietario</a>&gt; Interfaces.IImovel.Proprietarios</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a lista de proprietários associados ao imóvel. </p>
<div class="fragment"><div class="line"><span class="lineno">   78</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c3ea13f829284ef86cf160ef779dd2f" name="a3c3ea13f829284ef86cf160ef779dd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3ea13f829284ef86cf160ef779dd2f">&#9670;&#160;</a></span>Quotas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;decimal&gt; Interfaces.IImovel.Quotas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a lista de quotas associadas ao imóvel. </p>
<div class="fragment"><div class="line"><span class="lineno">   88</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/Interfaces/<a class="el" href="_interfaces_8cs.html">Interfaces.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
