<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Condomínios: Interfaces.ICondominio Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Condomínios
   </div>
   <div id="projectbrief">Programa para gerir condomínios</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_interfaces_1_1_i_condominio.html">ICondominio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_interfaces_1_1_i_condominio-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interfaces.ICondominio Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a46b819493378eb6ab160840d7c487edf" id="r_a46b819493378eb6ab160840d7c487edf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_condominio.html#a46b819493378eb6ab160840d7c487edf">Nome</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46b819493378eb6ab160840d7c487edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o nome do condomínio.  <br /></td></tr>
<tr class="separator:a46b819493378eb6ab160840d7c487edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a3b258f30aff5140ad8b7326f5f4eb" id="r_a24a3b258f30aff5140ad8b7326f5f4eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_condominio.html#a24a3b258f30aff5140ad8b7326f5f4eb">Endereco</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24a3b258f30aff5140ad8b7326f5f4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o endereço do condomínio.  <br /></td></tr>
<tr class="separator:a24a3b258f30aff5140ad8b7326f5f4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68687625416e0284c4d06f3ee3384136" id="r_a68687625416e0284c4d06f3ee3384136"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_interfaces_1_1_i_despesa.html">IDespesa</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_condominio.html#a68687625416e0284c4d06f3ee3384136">Despesas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a68687625416e0284c4d06f3ee3384136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a lista de despesas associadas ao condomínio.  <br /></td></tr>
<tr class="separator:a68687625416e0284c4d06f3ee3384136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f1f6a9034f5802856e92710f806ef7" id="r_a67f1f6a9034f5802856e92710f806ef7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_interfaces_1_1_i_imovel.html">IImovel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_condominio.html#a67f1f6a9034f5802856e92710f806ef7">Imoveis</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a67f1f6a9034f5802856e92710f806ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a lista de imóveis associados ao condomínio.  <br /></td></tr>
<tr class="separator:a67f1f6a9034f5802856e92710f806ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601393f568cf892ebd7f2600d50b689f" id="r_a601393f568cf892ebd7f2600d50b689f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_interfaces_1_1_i_proprietario.html">IProprietario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_condominio.html#a601393f568cf892ebd7f2600d50b689f">Proprietarios</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a601393f568cf892ebd7f2600d50b689f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a lista de proprietários associados ao condomínio.  <br /></td></tr>
<tr class="separator:a601393f568cf892ebd7f2600d50b689f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1832b2b71cce529d2f2d7fc1c83f793f" id="r_a1832b2b71cce529d2f2d7fc1c83f793f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_interfaces_1_1_i_reuniao.html">IReuniao</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_condominio.html#a1832b2b71cce529d2f2d7fc1c83f793f">Reunioes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1832b2b71cce529d2f2d7fc1c83f793f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a lista de reuniões agendadas no condomínio.  <br /></td></tr>
<tr class="separator:a1832b2b71cce529d2f2d7fc1c83f793f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8485203a438e2b4ee98efaa0e38b55" id="r_add8485203a438e2b4ee98efaa0e38b55"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_interfaces_1_1_i_documento.html">IDocumento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interfaces_1_1_i_condominio.html#add8485203a438e2b4ee98efaa0e38b55">Documentos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add8485203a438e2b4ee98efaa0e38b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a lista de documentos associados ao condomínio.  <br /></td></tr>
<tr class="separator:add8485203a438e2b4ee98efaa0e38b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a68687625416e0284c4d06f3ee3384136" name="a68687625416e0284c4d06f3ee3384136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68687625416e0284c4d06f3ee3384136">&#9670;&#160;</a></span>Despesas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_interfaces_1_1_i_despesa.html">IDespesa</a>&gt; Interfaces.ICondominio.Despesas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a lista de despesas associadas ao condomínio. </p>
<div class="fragment"><div class="line"><span class="lineno">  111</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="add8485203a438e2b4ee98efaa0e38b55" name="add8485203a438e2b4ee98efaa0e38b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8485203a438e2b4ee98efaa0e38b55">&#9670;&#160;</a></span>Documentos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_interfaces_1_1_i_documento.html">IDocumento</a>&gt; Interfaces.ICondominio.Documentos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a lista de documentos associados ao condomínio. </p>
<div class="fragment"><div class="line"><span class="lineno">  131</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a24a3b258f30aff5140ad8b7326f5f4eb" name="a24a3b258f30aff5140ad8b7326f5f4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a3b258f30aff5140ad8b7326f5f4eb">&#9670;&#160;</a></span>Endereco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Interfaces.ICondominio.Endereco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o endereço do condomínio. </p>
<div class="fragment"><div class="line"><span class="lineno">  106</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a67f1f6a9034f5802856e92710f806ef7" name="a67f1f6a9034f5802856e92710f806ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f1f6a9034f5802856e92710f806ef7">&#9670;&#160;</a></span>Imoveis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_interfaces_1_1_i_imovel.html">IImovel</a>&gt; Interfaces.ICondominio.Imoveis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a lista de imóveis associados ao condomínio. </p>
<div class="fragment"><div class="line"><span class="lineno">  116</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a46b819493378eb6ab160840d7c487edf" name="a46b819493378eb6ab160840d7c487edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b819493378eb6ab160840d7c487edf">&#9670;&#160;</a></span>Nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Interfaces.ICondominio.Nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define o nome do condomínio. </p>
<div class="fragment"><div class="line"><span class="lineno">  101</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a601393f568cf892ebd7f2600d50b689f" name="a601393f568cf892ebd7f2600d50b689f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601393f568cf892ebd7f2600d50b689f">&#9670;&#160;</a></span>Proprietarios</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_interfaces_1_1_i_proprietario.html">IProprietario</a>&gt; Interfaces.ICondominio.Proprietarios</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a lista de proprietários associados ao condomínio. </p>
<div class="fragment"><div class="line"><span class="lineno">  121</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1832b2b71cce529d2f2d7fc1c83f793f" name="a1832b2b71cce529d2f2d7fc1c83f793f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1832b2b71cce529d2f2d7fc1c83f793f">&#9670;&#160;</a></span>Reunioes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_interfaces_1_1_i_reuniao.html">IReuniao</a>&gt; Interfaces.ICondominio.Reunioes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a lista de reuniões agendadas no condomínio. </p>
<div class="fragment"><div class="line"><span class="lineno">  126</span>{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/plmrj/Desktop/POO_T1_Código/TP_GCondominios/Interfaces/<a class="el" href="_interfaces_8cs.html">Interfaces.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
