<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Excecoes.CondominioException">
    <Position X="0.5" Y="1" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Excecoes.CondominioException.ReunioesCondominioVaziasException">
        <InheritanceLine Type="Excecoes.CondominioException" FixedToPoint="true">
          <Path>
            <Point X="2.375" Y="1" />
            <Point X="2.375" Y="1.375" />
            <Point X="4.515" Y="1.375" />
            <Point X="4.515" Y="14.688" />
            <Point X="4.14" Y="14.688" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.CondominioException.CarregarCondominiosException">
        <InheritanceLine Type="Excecoes.CondominioException" FixedToPoint="true">
          <Path>
            <Point X="2.375" Y="1" />
            <Point X="2.375" Y="1.375" />
            <Point X="4.515" Y="1.375" />
            <Point X="4.515" Y="3.125" />
            <Point X="4.14" Y="3.125" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.CondominioException.CondominioDuplicadoException">
        <InheritanceLine Type="Excecoes.CondominioException" FixedToPoint="true">
          <Path>
            <Point X="2.375" Y="1" />
            <Point X="2.375" Y="1.375" />
            <Point X="4.515" Y="1.375" />
            <Point X="4.515" Y="4.375" />
            <Point X="4.14" Y="4.375" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.CondominioException.DespesasCondominioVaziasException">
        <InheritanceLine Type="Excecoes.CondominioException" FixedToPoint="true">
          <Path>
            <Point X="2.375" Y="1" />
            <Point X="2.375" Y="1.375" />
            <Point X="4.515" Y="1.375" />
            <Point X="4.515" Y="5.625" />
            <Point X="4.14" Y="5.625" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.CondominioException.ProprietariosCondominioVaziosException">
        <InheritanceLine Type="Excecoes.CondominioException" FixedToPoint="true">
          <Path>
            <Point X="2.375" Y="1" />
            <Point X="2.375" Y="1.375" />
            <Point X="4.515" Y="1.375" />
            <Point X="4.515" Y="13.438" />
            <Point X="4.14" Y="13.438" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.CondominioException.NomeCondominioNuloOuVazioException">
        <InheritanceLine Type="Excecoes.CondominioException" FixedToPoint="true">
          <Path>
            <Point X="2.375" Y="1" />
            <Point X="2.375" Y="1.375" />
            <Point X="4.515" Y="1.375" />
            <Point X="4.515" Y="12.062" />
            <Point X="4.14" Y="12.062" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.CondominioException.EnderecoCondominioNuloOuVazioException">
        <InheritanceLine Type="Excecoes.CondominioException" FixedToPoint="true">
          <Path>
            <Point X="2.375" Y="1" />
            <Point X="2.375" Y="1.375" />
            <Point X="4.515" Y="1.375" />
            <Point X="4.515" Y="8.25" />
            <Point X="4.14" Y="8.25" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.CondominioException.ImoveisCondominioVaziosException">
        <InheritanceLine Type="Excecoes.CondominioException" FixedToPoint="true">
          <Path>
            <Point X="2.375" Y="1" />
            <Point X="2.375" Y="1.375" />
            <Point X="4.515" Y="1.375" />
            <Point X="4.515" Y="10.75" />
            <Point X="4.14" Y="10.75" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.CondominioException.GravarCondominiosException">
        <InheritanceLine Type="Excecoes.CondominioException" FixedToPoint="true">
          <Path>
            <Point X="2.375" Y="1" />
            <Point X="2.375" Y="1.375" />
            <Point X="4.515" Y="1.375" />
            <Point X="4.515" Y="9.5" />
            <Point X="4.14" Y="9.5" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.CondominioException.DocumentosCondominioVaziosException">
        <InheritanceLine Type="Excecoes.CondominioException" FixedToPoint="true">
          <Path>
            <Point X="2.375" Y="1" />
            <Point X="2.375" Y="1.375" />
            <Point X="4.515" Y="1.375" />
            <Point X="4.515" Y="7" />
            <Point X="4.14" Y="7" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Excecoes.DocumentoException">
    <Position X="24.25" Y="1" Width="6.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Excecoes.DocumentoException.TipoDocumentoNuloOuVazioException">
        <InheritanceLine Type="Excecoes.DocumentoException" FixedFromPoint="true">
          <Path>
            <Point X="27.625" Y="1" />
            <Point X="27.625" Y="1.43" />
            <Point X="24.085" Y="1.43" />
            <Point X="24.085" Y="9.507" />
            <Point X="24.46" Y="9.507" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.DocumentoException.NomeDocumentoNuloOuVazioException">
        <InheritanceLine Type="Excecoes.DocumentoException" FixedFromPoint="true">
          <Path>
            <Point X="27.625" Y="1" />
            <Point X="27.625" Y="1.43" />
            <Point X="24.085" Y="1.43" />
            <Point X="24.085" Y="8.215" />
            <Point X="24.46" Y="8.215" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.DocumentoException.ConteudoDocumentoNuloOuVazioException">
        <InheritanceLine Type="Excecoes.DocumentoException" FixedFromPoint="true" FixedToPoint="true">
          <Path>
            <Point X="27.625" Y="1" />
            <Point X="27.625" Y="1.375" />
            <Point X="31.265" Y="1.375" />
            <Point X="31.265" Y="4.312" />
            <Point X="30.89" Y="4.312" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.DocumentoException.DocumentoDuplicadoException">
        <InheritanceLine Type="Excecoes.DocumentoException" FixedFromPoint="true" FixedToPoint="true">
          <Path>
            <Point X="27.625" Y="1" />
            <Point X="27.625" Y="1.375" />
            <Point X="31.265" Y="1.375" />
            <Point X="31.265" Y="5.625" />
            <Point X="30.89" Y="5.625" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.DocumentoException.GravarDocumentosException">
        <InheritanceLine Type="Excecoes.DocumentoException" FixedFromPoint="true" FixedToPoint="true">
          <Path>
            <Point X="27.625" Y="1" />
            <Point X="27.625" Y="1.375" />
            <Point X="31.265" Y="1.375" />
            <Point X="31.265" Y="6.938" />
            <Point X="30.89" Y="6.938" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.DocumentoException.CarregarDocumentosException">
        <InheritanceLine Type="Excecoes.DocumentoException" FixedFromPoint="true" FixedToPoint="true">
          <Path>
            <Point X="27.625" Y="1" />
            <Point X="27.625" Y="1.375" />
            <Point X="31.265" Y="1.375" />
            <Point X="31.265" Y="3.188" />
            <Point X="30.89" Y="3.188" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Excecoes.ReuniaoException">
    <Position X="32.5" Y="1" Width="6.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Excecoes.ReuniaoException.DataReuniaoInvalidaException">
        <InheritanceLine Type="Excecoes.ReuniaoException" FixedToPoint="true">
          <Path>
            <Point X="35.75" Y="1" />
            <Point X="35.75" Y="1.375" />
            <Point X="39.265" Y="1.375" />
            <Point X="39.265" Y="4.312" />
            <Point X="38.89" Y="4.312" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.ReuniaoException.HoraReuniaoInvalidaException">
        <InheritanceLine Type="Excecoes.ReuniaoException" FixedToPoint="true">
          <Path>
            <Point X="35.75" Y="1" />
            <Point X="35.75" Y="1.375" />
            <Point X="39.265" Y="1.375" />
            <Point X="39.265" Y="6.938" />
            <Point X="38.89" Y="6.938" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.ReuniaoException.LocalReuniaoNuloOuVazioException">
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.ReuniaoException.IntervenientesReuniaoVaziosException">
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.ReuniaoException.ReuniaoDuplicadaException">
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.ReuniaoException.GravarReunioesException">
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.ReuniaoException.CarregarReunioesException">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Excecoes.ProprietarioException">
    <Position X="16" Y="1" Width="6" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Excecoes.ProprietarioException.NomeProprietarioNuloOuVazioException">
        <InheritanceLine Type="Excecoes.ProprietarioException" FixedFromPoint="true" FixedToPoint="true">
          <Path>
            <Point X="19.062" Y="1" />
            <Point X="19.062" Y="1.375" />
            <Point X="22.265" Y="1.375" />
            <Point X="22.265" Y="9.562" />
            <Point X="21.89" Y="9.562" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.ProprietarioException.ContatoProprietarioNuloOuVazioException">
        <InheritanceLine Type="Excecoes.ProprietarioException" FixedFromPoint="true" FixedToPoint="true">
          <Path>
            <Point X="19.062" Y="1" />
            <Point X="19.062" Y="1.375" />
            <Point X="22.265" Y="1.375" />
            <Point X="22.265" Y="4.438" />
            <Point X="21.89" Y="4.438" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.ProprietarioException.ImovelProprietarioNuloOuVazioException">
        <InheritanceLine Type="Excecoes.ProprietarioException" FixedFromPoint="true">
          <Path>
            <Point X="19.062" Y="1" />
            <Point X="19.062" Y="1.375" />
            <Point X="22.265" Y="1.375" />
            <Point X="22.265" Y="6.924" />
            <Point X="21.89" Y="6.924" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.ProprietarioException.NifProprietarioNuloOuVazioException">
        <InheritanceLine Type="Excecoes.ProprietarioException" FixedFromPoint="true">
          <Path>
            <Point X="19.062" Y="1" />
            <Point X="19.062" Y="1.375" />
            <Point X="22.265" Y="1.375" />
            <Point X="22.265" Y="8.215" />
            <Point X="21.89" Y="8.215" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.ProprietarioException.ProprietarioDuplicadoException">
        <InheritanceLine Type="Excecoes.ProprietarioException" FixedFromPoint="true">
          <Path>
            <Point X="19.062" Y="1" />
            <Point X="19.062" Y="1.375" />
            <Point X="22.265" Y="1.375" />
            <Point X="22.265" Y="10.798" />
            <Point X="21.89" Y="10.798" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.ProprietarioException.GravarProprietariosException">
        <InheritanceLine Type="Excecoes.ProprietarioException" ManuallyRouted="true" FixedFromPoint="true">
          <Path>
            <Point X="19.062" Y="1" />
            <Point X="19.062" Y="1.375" />
            <Point X="22.265" Y="1.375" />
            <Point X="22.265" Y="5.633" />
            <Point X="21.89" Y="5.633" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.ProprietarioException.CarregarProprietariosException">
        <InheritanceLine Type="Excecoes.ProprietarioException" FixedFromPoint="true">
          <Path>
            <Point X="19.062" Y="1" />
            <Point X="19.062" Y="1.375" />
            <Point X="22.265" Y="1.375" />
            <Point X="22.265" Y="3.05" />
            <Point X="21.89" Y="3.05" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Excecoes.DespesaException">
    <Position X="10.25" Y="1" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Excecoes.DespesaException.TipoDespesaNuloOuVazioException">
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.DespesaException.ImovelDespesaNuloOuVazioException">
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.DespesaException.ValorDespesaInvalidoException">
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.DespesaException.DataVencimentoDespesaPassadaException">
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.DespesaException.DespesaDuplicadaException">
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.DespesaException.GravarDespesasException">
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.DespesaException.CarregarDespesasException">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Excecoes.ImovelException">
    <Position X="5.5" Y="1" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Excecoes.ImovelException.DespesasImovelVaziasException" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.ImovelException.ProprietariosImovelVaziosException" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.ImovelException.QuotasImovelVaziasException" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.ImovelException.EnderecoImovelNuloOuVazioException" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.ImovelException.ImovelDuplicadoException" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.ImovelException.GravarImoveisException" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Excecoes.ImovelException.CarregarImoveisException" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="8.77" />
</ClassDiagram>