<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Interfaces.IProprietario">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Interfaces.IDespesa">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Interfaces.IImovel">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Interfaces.ICondominio">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Interfaces.IDocumento">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Interfaces.IReuniao">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="8.77" />
</ClassDiagram>