<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RegrasNegocio.CondominioRegras">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RegrasNegocio.DespesaRegras">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RegrasNegocio.ImovelRegras">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RegrasNegocio.ProprietarioRegras">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RegrasNegocio.ReuniaoRegras">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RegrasNegocio.DocumentoRegras">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="8.77" />
</ClassDiagram>